// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'بلاگ',
      title: 'LiveCodes بلاگ',
    },
    configuration: 'ترتیب',
    credits: {
      heading: 'کریڈٹس',
      para1:
        'LiveCodes کو اوپن سورس پروجیکٹس، ویب سروسز اور تعاون کنندگان کے ذریعے ممکن بنایا گیا ہے۔ <1> کریڈٹ دیکھیں </1>',
      para2: '© 2024 حاتم حسنی LiveCodes MIT لائسنس کے تحت لائسنس یافتہ ہے۔',
    },
    documentations: {
      heading: 'دستاویزات',
    },
    gettingStarted: 'شروع کرنا',
    github: {
      text: 'گٹ ہب',
      title: 'گٹ ہب',
    },
    heading: 'لائیو کوڈز کے بارے میں',
    livecodes: {
      aboutUs: 'لائیو کوڈز کے بارے میں',
      para1:
        '<1><2>لائیو کوڈز</2></1> ایک <3>اوپن سورس</3>، <4>خصوصیات سے بھرپور</4>، <5>کلائنٹ-سائیڈ</5> کوڈ پلے گراؤنڈ ہے۔ فی الحال، <6>90+ زبانیں/<7></7>فریم ورکس</6> کو سپورٹ کیا جاتا ہے۔ اسے ایک خودمختار ایپ کے طور پر استعمال کیا جا سکتا ہے یا کسی بھی ویب صفحے میں <8>ایمبیڈ</8> کیا جا سکتا ہے۔ کوڈ کے ساتھ پلے گراؤنڈز کو <9>پہلے سے بھرنے</9> کے کئی طریقے ہیں۔',
      para2:
        'ایک طاقتور SDK کھیل کے میدانوں کے ساتھ مربوط اور بات چیت کرنا آسان بناتا ہے۔ کوڈ کی مثالوں، لائیو ڈیمو، اور اسکرین شاٹس کے ساتھ وسیع دستاویزات دستیاب ہیں۔',
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'سپانسر',
      title: 'لائیو کوڈز کو سپانسر کریں',
    },
    twitter: {
      text: '𝕏 / ٹویٹر',
      title: '𝕏 / ٹویٹر',
    },
    version: {
      app: 'ایپ ورژن: <1> {{APP_VERSION}} </1>',
      appPermanentUrl: 'ایپ کا مستقل یو آر ایل',
      commit: 'گٹ کمٹ: <1> {{COMMIT_SHA}} </1>',
      heading: 'ورژن',
      sdk: 'ایس ڈی کے ورژن: <1>{{SDK_VERSION}}</1>',
      sdkPermanentUrl: 'ایس ڈی کے کا مستقل یو آر ایل',
    },
  },
  app: {
    changeTheme: {
      hint: 'تھیم تبدیل کریں۔',
    },
    codeToImage: {
      hint: 'تصویر کے لئے کوڈ',
    },
    consoleMessage: {
      appVersion: 'ایپ ورژن: {{APP_VERSION}}',
      commit: 'گٹ کمٹ: {{COMMIT_SHA}}',
      learnMore: 'مزید جانیں! {{docsUrl}} 🚀',
      sdkVersion: 'ایس ڈی کے ورژن: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'کاپی (Ctrl/Cmd + A, Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'کوڈ کو ڈیٹا یو آر ایل کے طور پر کاپی کریں',
    },
    customSettings: {
      hint: 'حسب ضرورت ترتیبات',
    },
    editorSettings: {
      hint: 'ایڈیٹر کی ترتیبات',
    },
    externalResources: {
      hint: 'بیرونی وسائل',
    },
    focus: {
      hint: 'فوکس موڈ کو ٹوگل کریں',
    },
    format: {
      hint: 'فارمیٹ (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'فل اسکرین',
    },
    i18nButton: {
      hint: 'ایپ یو آئی زبان',
    },
    i18nMenu: {
      docs: 'i18n دستاویزات',
      helpTranslate: 'ترجمہ کرنے میں ہماری مدد کریں۔',
    },
    logo: {
      title: 'لائیو کوڈز: ایک کوڈ پلے گراؤنڈ جو بس کام کرتا ہے!',
    },
    projectInfo: {
      hint: 'پروجیکٹ کی معلومات',
    },
    redo: {
      hint: 'دوبارہ کریں (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'نتیجہ کو ٹوگل کریں',
    },
    run: {
      hint: 'چلائیں (Shift + Enter)',
    },
    share: {
      hint: 'شیئر کریں',
    },
    themeColors: {
      custom: 'حسب ضرورت',
    },
    undo: {
      hint: 'واپس لیں (Ctrl/Cmd + Z)',
    },
    untitledProject: 'بے نام پروجیکٹ',
  },
  assets: {
    action: {
      delete: 'حذف کریں',
    },
    add: {
      dataURL: {
        desc: 'اثاثے کو بیس64-انکوڈڈ <1>ڈیٹا یو آر ایل</1> کے طور پر شامل کریں۔',
        heading: 'ڈیٹا یو آر ایل',
        label: 'فائل شامل کریں',
      },
      githubPages: {
        desc: 'اثاثے کو گٹ ہب پیجز پر تعینات کریں۔ فائل کو آپ کے گٹ ہب اکاؤنٹ پر <2>livecodes-assets</2> ریپو کی <1>gh-pages</1> برانچ میں پش کیا جاتا ہے۔ اگر ریپو پہلے سے موجود نہیں ہے تو، ایک عوامی ریپو بنایا جائے گا۔',
        heading: 'گٹ ہب پیجز',
        label: 'فائل اپ لوڈ کریں',
      },
      heading: 'اثاثہ شامل کریں',
    },
    delete: {
      all: '{{assets}} اثاثے حذف کریں؟',
      one: 'اثاثہ حذف کریں: {{asset}}؟',
    },
    deleteAll: 'سب کو حذف کریں',
    generic: {
      clickToCopyURL: 'یو آر ایل کاپی کرنے کے لیے کلک کریں',
    },
    heading: 'اثاثے',
    link: {
      date: 'تاریخ: {{modified}}',
      type: 'قسم: {{type}}',
      url: 'یو آر ایل: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'خرابی: فائل اپ لوڈ کرنے میں ناکام',
        unauthenticated: 'خرابی: غیر تصدیق شدہ صارف',
      },
      upload: 'فائل اپ لوڈ کریں',
      uploading: 'اپ لوڈ ہو رہا ہے...',
    },
    noMatch: 'کوئی اثاثہ ان فلٹرز سے مطابقت نہیں رکھتا۔',
    noSavedAssets: 'آپ کے پاس کوئی محفوظ شدہ اثاثہ نہیں ہے۔',
    processAsset: {
      addFile: 'فائل شامل کی گئی: ',
      deployNotice: 'اثاثہ جلد ہی اس یو آر ایل پر دستیاب ہونا چاہیے (~1 منٹ)۔',
      success: 'فائل اثاثوں میں شامل کر دی گئی!',
      urlLabel: 'یو آر ایل: ',
    },
    resetFilters: 'ری سیٹ کریں',
    search: 'تلاش کریں',
    sort: {
      date: 'تاریخ',
      fileName: 'فائل کا نام',
      heading: 'ترتیب دیں:',
    },
    type: {
      archive: 'آرکائیو',
      audio: 'آڈیو',
      csv: 'سی ایس وی',
      font: 'فونٹ',
      html: 'ایچ ٹی ایم ایل',
      icon: 'آئیکن',
      image: 'تصویر',
      json: 'جے ایس او این',
      other: 'دیگر',
      script: 'اسکرپٹ',
      stylesheet: 'اسٹائل شیٹ',
      text: 'متن',
      video: 'ویڈیو',
      xml: 'ایکس ایم ایل',
    },
    types: {
      all: 'تمام اقسام',
    },
    url: {
      fail: 'یو آر ایل کاپی کرنے میں ناکام۔',
      success: 'یو آر ایل کلپ بورڈ پر کاپی کر دیا گیا ہے۔',
    },
  },
  backup: {
    backup: {
      assets: 'اثاثے',
      button: 'بیک اپ',
      desc: 'لائیو کوڈز ڈیٹا کا بیک اپ لیں، تاکہ اسے بعد میں اس یا دوسرے آلات پر بحال کیا جا سکے۔ <1></1> تفصیلات کے لیے براہ کرم <2>دستاویزات</2> ملاحظہ کریں۔',
      heading: 'بیک اپ',
      projects: 'پروجیکٹس',
      settings: 'صارف کی ترتیبات',
      snippets: 'کوڈ اسنیپٹس',
      templates: 'صارف کے ٹیمپلیٹس',
    },
    backupBtn: 'بیک اپ',
    error: {
      atLeastOneStore: 'براہ کرم بیک اپ کے لیے کم از کم ایک اسٹور منتخب کریں',
      incorrectFileType: 'خرابی: غلط فائل کی قسم',
    },
    fileInputLabel: 'فائل سے بحال کریں',
    heading: 'بیک اپ / بحالی',
    inProgress: 'جاری ہے...',
    restore: {
      desc: 'پہلے سے بیک اپ کیے گئے لائیو کوڈز ڈیٹا کو بحال کریں۔ <1></1> اگر آپ موجودہ مواد کو تبدیل کرنے کا انتخاب کرتے ہیں، تو آپ پہلے اس کا بیک اپ لینا چاہیں گے۔ <2></2> تفصیلات کے لیے براہ کرم <3>دستاویزات</3> ملاحظہ کریں۔',
      fromFile: 'فائل سے بحال کریں',
      heading: 'بحالی',
      mode: {
        merge: 'موجودہ مواد کے ساتھ ضم کریں',
        replace: 'موجودہ مواد کو تبدیل کریں',
      },
      success: 'کامیابی سے بحال کر دیا گیا!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'نشر کریں',
      stop: 'نشریات روکیں',
    },
    broadcasting: 'نشر ہو رہا ہے...',
    channelURL: 'چینل کا یو آر ایل',
    connecting: 'رابطہ ہو رہا ہے...',
    desc: 'نتیجے کے صفحے کو حقیقی وقت میں دوسرے براؤزرز/آلات پر نشر کریں۔ تفصیلات کے لیے براہ کرم <1>دستاویزات</1> ملاحظہ کریں۔',
    error: {
      generic: 'نشریات ناکام ہو گئی!',
      serverURLRequired: 'سرور یو آر ایل درکار ہے!',
    },
    heading: 'نشریات',
    includeSourceCode: 'سورس کوڈ شامل کریں',
    serverURL: {
      heading: 'سرور یو آر ایل',
    },
  },
  codeToImage: {
    background: 'پس منظر',
    borderRadius: 'سرحدی رداس',
    code: 'کوڈ',
    copyCode: 'کوڈ کاپی کریں',
    copyImage: 'تصویر کاپی کریں۔',
    default: 'ڈیفالٹ',
    direction: 'سمت',
    fileName: 'فائل کا نام',
    fontFamily: 'فونٹ فیملی',
    fontSize: 'فونٹ سائز',
    heading: 'تصویر کے لئے کوڈ',
    image: 'تصویر',
    imageFormat: {
      jpg: 'JPEG',
      label: 'تصویری شکل',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'لے آؤٹ',
    opacity: 'دھندلاپن',
    padding: 'پیڈنگ',
    presets: 'پریسیٹس',
    preview: 'پیش نظارہ',
    save: 'تصویر محفوظ کریں۔',
    scale: 'تصویری پیمانہ',
    shadow: 'سایہ',
    shareImage: 'تصویر شیئر کریں۔',
    shareTitle: 'شیئر کریں',
    shareUrl: 'URL کا اشتراک کریں۔',
    theme: 'تھیم',
    width: 'چوڑائی',
    windowStyle: {
      label: 'ونڈو اسٹائل',
      mac: 'macOS',
      none: 'کوئی نہیں',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'ڈارک تھیم میں تبدیل کریں۔',
      light: 'ہلکی تھیم میں تبدیل کریں۔',
      title: 'تھیم تبدیل کریں۔',
    },
    changeUILanguage: 'UI کی زبان تبدیل کریں۔',
    closeModalMenu: 'موڈل/مینو بند کریں۔',
    contribute: 'تعاون کریں',
    copy: 'کوڈ کاپی کریں',
    copyAsDataUrl: 'کوڈ کو ڈیٹا یو آر ایل کے طور پر کاپی کریں',
    disableAutoSave: 'آٹو سیو کو غیر فعال کریں۔',
    disableAutoUpdate: 'آٹو اپ ڈیٹ کو غیر فعال کریں۔',
    disableEmacs: 'ایماکس موڈ کو غیر فعال کریں۔',
    disableFormatOnSave: 'آن سیو فارمیٹ کو غیر فعال کریں۔',
    disableRecoverUnsaved: 'غیر محفوظ شدہ بازیافت کو غیر فعال کریں۔',
    disableVim: 'ویم موڈ کو غیر فعال کریں۔',
    enableAutoSave: 'آٹو سیو کو فعال کریں۔',
    enableAutoUpdate: 'آٹو اپ ڈیٹ کو فعال کریں۔',
    enableEmacs: 'ایماکس موڈ کو فعال کریں۔',
    enableFormatOnSave: 'آن سیو فارمیٹ کو فعال کریں۔',
    enableRecoverUnsaved: 'غیر محفوظ شدہ بازیافت کو فعال کریں۔',
    enableVim: 'ویم موڈ کو فعال کریں۔',
    focus: {
      editor: 'فوکس ایڈیٹر',
      home: 'فوکس کو گھر پر منتقل کریں۔',
      outOfEditor: 'فوکس کو ایڈیٹر سے باہر منتقل کریں۔',
      toggleTabFocusMode: 'ٹیب فوکس موڈ کو ٹوگل کریں۔',
    },
    formatCode: 'فارمیٹ کوڈ',
    home: 'ہوم',
    horizontalLayout: 'افقی لے آؤٹ',
    keyboardShortcuts: 'کی بورڈ شارٹ کٹس',
    login: 'لاگ ان',
    logout: 'لاگ آؤٹ',
    moveToParent: 'والدین کو منتقل کریں',
    placeholder: 'کمانڈ ٹائپ کریں یا تلاش کریں...',
    processors: 'پروسیسرز',
    responsiveLayout: 'ریسپانسو لے آؤٹ',
    run: 'چلائیں',
    saveAsFork: 'ایک نئے پروجیکٹ کے طور پر محفوظ کریں۔',
    saveAsTemplate: 'بطور ٹیمپلیٹ محفوظ کریں۔',
    selectLanguage: 'زبان منتخب کریں۔',
    show: {
      compiled: 'مرتب شدہ کوڈ کو ٹوگل کریں۔',
      console: 'کنسول ٹوگل کریں۔',
      focusMode: 'فوکس موڈ ٹوگل کریں۔',
      fullscreen: 'پوری اسکرین کو ٹوگل کریں۔',
      markup: 'مارک اپ ایڈیٹر دکھائیں۔',
      maximizeCompiled: 'مرتب شدہ کوڈ کو زیادہ سے زیادہ بنائیں',
      maximizeConsole: 'کنسول کو زیادہ سے زیادہ بنائیں',
      maximizeTests: 'زیادہ سے زیادہ ٹیسٹ',
      next: 'اگلا ایڈیٹر دکھائیں۔',
      previous: 'پچھلا ایڈیٹر دکھائیں۔',
      result: 'نتیجہ کو ٹوگل کریں',
      runTests: 'ٹیسٹ چلائیں۔',
      script: 'اسکرپٹ ایڈیٹر دکھائیں۔',
      style: 'اسٹائل ایڈیٹر دکھائیں۔',
      tests: 'ٹوگل ٹیسٹ',
      title: 'دکھائیں…',
      zoom: 'ٹوگل رزلٹ زوم',
    },
    starterTemplates: 'شروعاتی سانچے',
    sync: 'مطابقت پذیری (بی ٹا)…',
    template: 'سانچہ',
    theme: {
      color: 'تھیم کا رنگ سیٹ کریں۔',
      defaultColor: 'ڈیفالٹ تھیم کا رنگ سیٹ کریں۔',
    },
    title: 'کمانڈ مینو',
    toClose: 'بند کرنا',
    toNavigate: 'نیویگیٹ کرنے کے لیے',
    toSelect: 'منتخب کرنے کے لئے',
    toggle: 'ٹوگل: ',
    verticalLayout: 'عمودی لے آؤٹ',
  },
  core: {
    broadcast: {
      heading: 'نشریات',
      successSetToken: 'نشریات صارف ٹوکن کامیابی سے سیٹ کر دیا گیا',
    },
    changeLanguage: {
      hint: 'زبان تبدیل کریں',
      message: '{{lang}} لوڈ ہو رہی ہے۔ اس میں کچھ وقت لگ سکتا ہے!',
    },
    copy: {
      copied: 'کوڈ کلپ بورڈ پر کاپی کر دیا گیا',
      copiedAsDataURL: 'کوڈ ڈیٹا یو آر ایل کے طور پر کاپی کیا گیا',
      copiedImage: 'تصویر کلپ بورڈ پر کاپی ہو گئی۔',
      hint: 'کاپی ہو گیا!',
      title: 'کاپی کریں',
    },
    error: {
      couldNotLoadTemplate: 'ٹیمپلیٹ لوڈ نہیں ہو سکا: {{template}}',
      failedToCopyCode: 'کوڈ کاپی کرنے میں ناکام',
      failedToCopyImage: 'تصویر کاپی کرنے میں ناکام',
      failedToLoadTemplate: 'ٹیمپلیٹ لوڈ کرنے میں ناکام',
      failedToLoadTemplates: 'شروعاتی ٹیمپلیٹس لوڈ کرنے میں ناکام',
      failedToParseSettings: 'ترتیبات کو JSON کے طور پر پارس کرنے میں ناکام',
      failedToSaveImage: 'تصویر محفوظ کرنے میں ناکام',
      failedToShareImage: 'تصویر کا اشتراک کرنے میں ناکام',
      invalidCommand: 'غلط کمانڈ!',
      invalidImport: 'غلط درآمد یو آر ایل',
      invalidPanelId: 'غلط پینل آئی ڈی',
      invalidToken: 'غلط ٹوکن!',
      login: 'لاگ ان میں خرابی!',
      logout: 'لاگ آؤٹ میں خرابی!',
      noResultContainer: 'نتیجے کا کنٹینر نہیں ملا',
      unavailable: 'کمانڈ دستیاب نہیں ہے',
      unavailableForEmbeds: 'ایمبیڈز کے لیے کمانڈ دستیاب نہیں ہے',
    },
    export: {
      gist: 'ایک عوامی گٹ ہب گسٹ بنایا جا رہا ہے...',
    },
    fork: {
      success: 'ایک نئے پروجیکٹ کے طور پر فورک کیا گیا',
    },
    fullScreen: {
      enter: 'فل اسکرین',
      exit: 'فل اسکرین سے باہر نکلیں',
    },
    generating: 'تیار کیا جا رہا ہے...',
    import: {
      loading: 'پروجیکٹ لوڈ ہو رہا ہے...',
    },
    layout: {
      horizontal: 'افقی لے آؤٹ',
      responsive: 'ریسپانسو لے آؤٹ',
      vertical: 'عمودی لے آؤٹ',
    },
    loadDefaults: {
      template: 'ڈیفالٹ ٹیمپلیٹ لوڈ ہو رہا ہے',
    },
    login: {
      success: 'کامیابی سے لاگ ان ہو گیا',
      successWithName: 'لاگ ان ہو گیا بطور: {{name}}',
    },
    logout: {
      success: 'کامیابی سے لاگ آؤٹ ہو گیا',
    },
    result: {
      hint: 'نتیجہ نئی ونڈو میں دکھائیں',
    },
    save: {
      success: 'پروجیکٹ مقامی طور پر آلے پر محفوظ ہو گیا!',
      successWithName: 'پروجیکٹ "{{name}}" آلے پر محفوظ ہو گیا۔',
    },
    template: {
      blank: 'خالی پروجیکٹ',
      delete: 'ٹیمپلیٹ "{{item}}" حذف کریں؟',
      javascript: 'جاوا اسکرپٹ شروعاتی',
      react: 'ری ایکٹ شروعاتی',
      saved: 'ایک نئے ٹیمپلیٹ کے طور پر محفوظ کیا گیا',
      typescript: 'ٹائپ اسکرپٹ شروعاتی',
      vue: 'ویو 3 شروعاتی',
    },
    unload: {
      notSaved: 'آپ کی کی گئی تبدیلیاں محفوظ نہیں ہو سکتی ہیں۔',
    },
    zoom: {
      hint: 'زوم',
    },
  },
  customSettings: {
    JSON: 'حسب ضرورت ترتیبات JSON',
    desc: '<1> </1> مزید تفصیلات کے لیے، براہ کرم <2> دستاویزات </2> دیکھیں۔',
    heading: 'حسب ضرورت ترتیبات',
    load: 'لوڈ کریں',
  },
  deploy: {
    create: {
      desc: 'ایک نیا <1>عوامی</1> ریپو بنایا جائے گا۔ نتیجے کا صفحہ <2>gh-pages</2> برانچ پر پش کیا جائے گا۔',
      heading: 'نیا ریپو بنائیں',
      repoName: 'ریپو کا نام <1></1>',
    },
    error: {
      generic: 'تعیناتی ناکام ہو گئی!',
      repoNameExists: 'ریپو کا نام پہلے سے موجود ہے',
      repoNameRequired: 'ریپو کا نام درکار ہے',
    },
    existing: {
      desc: '<1>gh-pages</1> برانچ میں ایک نیا کمٹ شامل کیا جائے گا۔',
      heading: 'موجودہ ریپو',
      repoName: 'ریپو کا نام',
    },
    generic: {
      commitMessage: 'کمٹ پیغام',
      commitSourceCodePublic: 'سورس کوڈ کمٹ کریں (عوامی)',
      deployBtn: 'تعینات کریں',
      deploying: 'تعینات ہو رہا ہے...',
    },
    heading: 'گٹ ہب پیجز پر تعینات کریں',
    searchRepo: 'اپنے عوامی ریپوز میں تلاش کریں...',
  },
  editorSettings: {
    closeBrackets: 'بریکٹس اور حوالہ جات خود بخود بند کریں',
    codeJarDesc: '<1> </1> * نشان زد خصوصیات CodeJar میں دستیاب نہیں ہیں۔',
    default: 'ڈیفالٹ',
    desc: 'تفصیلات کے لیے براہ کرم <2>دستاویزات</2> چیک کریں۔<1></1>',
    editor: {
      codejar: 'کوڈ جار',
      codemirror: 'کوڈ مرر',
      heading: 'ایڈیٹر',
      monaco: 'موناکو',
    },
    editorMode: {
      emacs: 'ای میکس',
      heading: 'ایڈیٹر موڈ *',
      vim: 'وم',
    },
    editorTheme: 'ایڈیٹر تھیم',
    emmet: 'ایمیٹ فعال کریں *',
    foldRegions: 'فولڈ (سخت) علاقوں *',
    fontFamily: 'فونٹ فیملی',
    fontSize: 'فونٹ سائز',
    format: 'فارمیٹ',
    heading: 'ایڈیٹر کی ترتیبات',
    lineNumbers: 'لائن نمبرز دکھائیں',
    lineNumbersRelative: 'متعلقہ لائن نمبر *',
    minimap: 'Minimap کو فعال کریں *',
    notAvailableInCodeJar: 'کوڈ جار میں دستیاب نہیں',
    preview: 'پیش نظارہ',
    semicolons: 'فارمیٹ: سیمی کولن استعمال کریں',
    singleQuote: 'فارمیٹ: سنگل کوٹس استعمال کریں',
    tabSize: 'ٹیب سائز',
    theme: 'ڈارک موڈ',
    trailingComma: 'فارمیٹ: ٹریلنگ کوما استعمال کریں',
    useTabs: {
      heading: 'انڈینٹیشن',
      spaces: 'خالی جگہیں',
      tabs: 'ٹیبز',
    },
    wordWrap: 'ورڈ-ریپ',
  },
  embed: {
    activeEditor: {
      heading: 'فعال ایڈیٹر',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'مرتب شدہ',
      console: 'کنسول',
      heading: 'فعال ٹول',
      tests: 'ٹیسٹ',
    },
    code: {
      copy: 'کوڈ کاپی کریں',
      heading: 'کوڈ',
    },
    codeEditor: {
      codeJar: 'کوڈ جار',
      codeMirror: 'کوڈ مرر',
      default: 'ڈیفالٹ',
      heading: 'کوڈ ایڈیٹر',
      monaco: 'موناکو',
    },
    desc: 'اعلی درجے کی ترتیبات کے لیے براہ کرم <1>دستاویزات</1> چیک کریں۔',
    embedType: {
      cdn: 'اسکرپٹ (سی ڈی این)',
      heading: 'ایمبیڈ کی قسم',
      html: 'ایچ ٹی ایم ایل',
      iframe: 'آئی فریم',
      npm: 'جے ایس (این پی ایم)',
      react: 'ری ایکٹ',
      svelte: 'سویلٹ',
      vue: 'ویو',
    },
    heading: 'پروجیکٹ ایمبیڈ کریں',
    layout: {
      heading: 'لے آؤٹ',
      horizontal: 'افقی',
      responsive: 'جوابدہ',
      vertical: 'عمودی',
    },
    lite: 'لائٹ موڈ',
    loading: {
      click: 'کلک پر',
      eager: 'پرجوش',
      heading: 'لوڈ ہو رہا ہے',
      lazy: 'سست',
    },
    mode: {
      codeblock: 'کوڈ بلاک',
      editor: 'ایڈیٹر',
      full: 'مکمل',
      heading: 'ڈسپلے موڈ',
      result: 'نتیجہ',
      simple: 'سادہ',
    },
    permanentUrl: 'مستقل یو آر ایل',
    preview: 'پیش نظارہ',
    previewLoading: 'پیش نظارہ لوڈ ہو رہا ہے...',
    readonly: 'صرف پڑھنے کے لیے',
    theme: {
      dark: 'تاریک',
      heading: 'تھیم',
      light: 'روشن',
    },
    tools: {
      closed: 'بند',
      full: 'مکمل',
      heading: 'ٹولز',
      none: 'کوئی نہیں',
      open: 'کھلا',
    },
    view: {
      editor: 'ایڈیٹر',
      heading: 'ڈیفالٹ منظر',
      result: 'نتیجہ',
      split: 'تقسیم',
    },
  },
  generic: {
    about: {
      blog: 'بلاگ',
      configuration: 'ترتیب',
      gettingStarted: 'شروع کرنا',
      github: 'گٹ ہب',
      sdk: 'ایس ڈی کے',
      sponsor: 'سپانسر',
      twitter: '𝕏 / ٹویٹر',
    },
    clickForInfo: 'معلومات کے لیے کلک کریں...',
    close: 'بند کریں',
    custom: 'حسب ضرورت',
    embed: {
      logoHint: 'لائیو کوڈ پر ترمیم کریں 🡕',
    },
    error: {
      authentication: 'تصدیق میں خرابی!',
      exceededSize: 'خرابی: سائز {{size}} ایم بی سے زیادہ ہو گیا',
      failedToReadFile: 'خرابی: فائل پڑھنے میں ناکام',
    },
    loading: 'لوڈ ہو رہا ہے...',
    more: 'مزید...',
    optional: 'اختیاری',
    required: 'ضروری',
    tagline: '!ایک کوڈ پلے گراؤنڈ جو بس کام کرتا ہے',
  },
  import: {
    bulk: {
      desc: 'اپنے محفوظ شدہ پروجیکٹس میں متعدد پروجیکٹس کو بلک درآمد کریں۔ پروجیکٹس کو <1>محفوظ شدہ پروجیکٹس</1> اسکرین سے برآمد کیا جا سکتا ہے۔',
      fromFile: 'مقامی فائل سے بلک درآمد',
      fromURL: 'یو آر ایل سے بلک درآمد',
      heading: 'بلک درآمد',
      started: 'بلک درآمد شروع ہو گیا...',
    },
    code: {
      desc: 'سپورٹڈ ذرائع: <1> <2>گٹ ہب گسٹ</2> <3>گٹ ہب فائل</3> <4>گٹ ہب ریپو میں ڈائریکٹری</4> <5>گٹ لیب اسنپٹ</5> <6>گٹ لیب فائل</6> <7>گٹ لیب ریپو میں ڈائریکٹری</7> <8>جے ایس بن</8> <9>خام کوڈ</9> <10>ویب صفحہ ڈی او ایم میں کوڈ</10> <11>زپ فائل میں کوڈ</11> <12>تصویر میں کوڈ (او سی آر)</12> <13>سرکاری پلے گراؤنڈز<14></14>(ٹائپ اسکرپٹ اور ویو)</13> </1> تفصیلات کے لیے براہ کرم <15>دستاویزات</15> ملاحظہ کریں۔',
      fromFile: 'مقامی فائلیں درآمد کریں',
      fromURL: 'یو آر ایل سے درآمد کریں',
      heading: 'کوڈ درآمد کریں',
    },
    error: {
      failedToLoadURL: 'خرابی: یو آر ایل لوڈ کرنے میں ناکام',
      invalidConfigFile: 'غلط ترتیب فائل',
      invalidFile: 'خرابی: غلط فائل',
    },
    generic: {
      file: 'مقامی فائل',
      url: 'یو آر ایل',
    },
    heading: 'درآمد',
    json: {
      desc: 'ایڈیٹر میں ایک واحد پروجیکٹ JSON درآمد کریں۔ ایک پروجیکٹ کو ایپ مینو → برآمد → پروجیکٹ برآمد کریں (JSON) سے برآمد کیا جا سکتا ہے۔',
      fromFile: 'مقامی فائل سے پروجیکٹ درآمد کریں',
      fromURL: 'یو آر ایل سے پروجیکٹ درآمد کریں',
      heading: 'پروجیکٹ JSON درآمد کریں',
    },
    success: 'درآمد کامیاب!',
  },
  keyboardShortcuts: {
    command: 'حکم',
    editorShortcuts: 'کوڈ ایڈیٹر کی بورڈ شارٹ کٹس کی فہرست کے لیے، دیکھیں <1> VS کوڈ شارٹ کٹس </1>',
    heading: 'کی بورڈ شارٹ کٹس',
    key: 'چابی',
  },
  login: {
    accessAllowed: 'رسائی کی اجازت دیں:',
    desc: '<1>لاگ ان کر کے، آپ اس بات سے متفق ہیں کہ آپ کے آلے پر <2>کوکیز</2> محفوظ کی جا سکتی ہیں۔</1> <3> <4>یہ اجازتیں کیوں ضروری ہیں؟</4> </3> <5> <6>اجازتوں کو کیسے تبدیل/منسوخ کریں؟</6> </5>',
    gist: 'گسٹس',
    heading: 'گٹ ہب کے ساتھ لاگ ان کریں',
    loginAs: '{{name}} کے طور پر لاگ ان',
    loginBtn: 'لاگ ان',
    logout: 'لاگ آؤٹ',
    privateRepo: 'نجی ریپوز',
    publicRepo: 'ریپوز',
  },
  menu: {
    about: 'تعارف',
    appHelp: {
      heading: 'مدد',
      hint: 'مدد',
    },
    appProject: {
      heading: 'پروجیکٹ',
      hint: 'پروجیکٹ',
    },
    appSettings: {
      heading: 'ترتیبات',
      hint: 'ایپ کی ترتیبات',
    },
    assets: 'اثاثے …',
    autoSave: 'خود کار محفوظ',
    autoUpdate: 'خود کار اپ ڈیٹ',
    backup: 'بیک اپ / بحالی …',
    blog: 'LiveCodes بلاگ',
    broadcast: 'نشریات …',
    commandMenu: 'کمانڈ مینو',
    config: 'ترتیب',
    customSettings: 'حسب ضرورت ترتیبات …',
    delay: {
      heading: 'تاخیر: <1>1.5</1> سیکنڈ',
      hint: 'خود کار اپ ڈیٹ سے پہلے تاخیر',
    },
    deploy: 'تعینات کریں …',
    docs: 'دستاویزی',
    editorSettings: 'ایڈیٹر کی ترتیبات …',
    embed: 'ایمبیڈ …',
    export: {
      codepen: 'کوڈ پین میں ترمیم کریں',
      gist: 'گٹ ہب گسٹ میں برآمد کریں',
      heading: 'برآمد',
      jsfiddle: 'جے ایس فڈل میں ترمیم کریں',
      json: 'پروجیکٹ برآمد کریں (JSON)',
      result: 'نتیجہ برآمد کریں (HTML)',
      src: 'سورس برآمد کریں (ZIP)',
    },
    features: 'خصوصیات',
    formatOnsave: 'محفوظ کرتے وقت فارمیٹ کریں',
    getstart: 'شروع کرنا',
    import: 'درآمد …',
    keyboardShortcuts: 'کی بورڈ شارٹ کٹس',
    layout: 'عمودی لے آؤٹ',
    license: 'لائسنس',
    login: 'لاگ ان …',
    logout: 'لاگ آؤٹ',
    new: 'نیا …',
    open: 'کھولیں …',
    project: 'پروجیکٹ کی معلومات …',
    recoverUnsaved: 'غیر محفوظ شدہ بحال کریں',
    report: 'کسی مسئلے کی اطلاع دیں۔',
    resources: 'بیرونی وسائل …',
    save: 'محفوظ کریں',
    saveAs: {
      fork: 'فورک (نیا پروجیکٹ)',
      heading: 'بطور محفوظ کریں',
      template: 'سانچہ',
    },
    sdk: 'ایس ڈی کے',
    share: 'شیئر کریں …',
    showSpacing: {
      heading: 'خالی جگہ دکھائیں',
      hint: 'Alt/Option دبائیں اور اپنے کرسر کو نتیجے کے صفحے پر لے جائیں',
    },
    showWelcome: {
      title: 'شروع ہونے پر خوش آمدیدی اسکرین دکھائیں',
    },
    snippets: 'کوڈ اسنیپٹس …',
    source: 'GitHub پر ماخذ کوڈ',
    sync: 'مطابقت پذیری (بیٹا) … <1> ⏳</1>',
    theme: 'ڈارک تھیم',
    themeColor: 'رنگ',
    welcome: {
      heading: 'خوش آمدید …',
    },
  },
  open: {
    action: {
      delete: 'حذف کریں',
    },
    defaultTemplate: 'ڈیفالٹ سانچہ ',
    delete: {
      all: '{{projects}} پروجیکٹس حذف کریں؟',
      deleting: 'پروجیکٹس حذف کیے جا رہے ہیں...',
      one: 'پروجیکٹ حذف کریں: {{project}}؟',
    },
    deleteAll: 'سب کو حذف کریں',
    exportAll: 'سب کو برآمد کریں',
    filter: {
      language: 'زبان کے لحاظ سے فلٹر کریں',
      tag: 'ٹیگ کے لحاظ سے فلٹر کریں',
    },
    heading: 'محفوظ شدہ پروجیکٹس',
    import: 'درآمد',
    lastModified: 'آخری ترمیم: {{modified}}',
    noData: {
      desc: 'آپ (ترتیبات&nbsp;مینو&nbsp;&gt;&nbsp;محفوظ کریں) سے یا کی بورڈ شارٹ کٹ (Ctrl/Cmd&nbsp;+&nbsp;S) سے پروجیکٹ محفوظ کر سکتے ہیں۔',
      heading: 'آپ کے پاس کوئی محفوظ شدہ پروجیکٹ نہیں ہے۔',
    },
    noMatch: 'کوئی پروجیکٹ ان فلٹرز سے مطابقت نہیں رکھتا۔',
    placeholder: {
      allLanguages: 'تمام زبانیں',
      filterByTags: 'ٹیگز کے لحاظ سے فلٹر کریں',
      search: 'تلاش کریں',
    },
    removeDefault: '(غیر سیٹ کریں)',
    reset: 'دوبارہ ترتیب دیں',
    setAsDefault: 'بطور ڈیفالٹ سیٹ کریں',
    sort: {
      heading: 'ترتیب دیں:',
      lastModified: 'آخری ترمیم',
      title: 'عنوان',
    },
  },
  project: {
    desc: 'تفصیل',
    head: '&lt;head&gt; میں شامل کریں',
    heading: 'پروجیکٹ کی معلومات',
    htmlAttr: '&lt;html&gt; کے لیے خصوصیات',
    tags: 'ٹیگز',
    title: 'پروجیکٹ کا عنوان',
  },
  recoverPrompt: {
    desc: 'آپ کے آخری پروجیکٹ میں غیر محفوظ شدہ تبدیلیاں ہیں!',
    heading: 'غیر محفوظ شدہ پروجیکٹ بحال کریں؟',
    meta: 'عنوان: <1></1> <2></2> آخری ترمیم: <3></3>',
    notShowAgain: 'یہ دوبارہ نہ دکھائیں۔',
    prompt: {
      discard: 'غیر محفوظ شدہ پروجیکٹ کو رد کریں',
      heading: '<1></1>کیا آپ اسے ابھی بحال کرنا چاہتے ہیں؟',
      recover: 'پروجیکٹ کو ایڈیٹر میں بحال کریں',
      save: 'آلے پر محفوظ کریں اور جاری رکھیں',
    },
  },
  resources: {
    browseOnJsDelivr: 'jsDelivr پر پیکیج فائلیں براؤز کریں',
    cssPresets: {
      heading: 'سی ایس ایس پریسیٹس',
      none: 'کوئی نہیں',
      normalizeCss: 'نارملائز سی ایس ایس',
      resetCss: 'ری سیٹ سی ایس ایس',
    },
    error: {
      failedToLoadResults: 'نتائج لوڈ کرنے میں ناکام!',
      noResultsFound: 'کوئی نتیجہ نہیں ملا: ',
    },
    fonts: {
      add: 'شامل کریں',
      heading: 'فونٹس <1>(گوگل فونٹس کی طرف سے طاقت یافتہ)</1>',
      select: 'فونٹ منتخب کریں ...',
    },
    heading: 'بیرونی وسائل',
    scripts: 'بیرونی اسکرپٹس',
    search: {
      heading: 'پیکیجز تلاش کریں <1>(jsDelivr کی طرف سے طاقت یافتہ)</1>',
      placeholder: 'مثال کے طور پر jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'بیرونی اسٹائل شیٹس',
    urlDesc: 'اسٹائل شیٹ/اسکرپٹ یو آر ایلز شامل کریں۔ ہر یو آر ایل ایک الگ لائن میں ہونی چاہیے۔',
  },
  resultMode: {
    linkText: 'لائیو کوڈ پر ترمیم کریں',
  },
  savePrompt: {
    heading: 'غیر محفوظ شدہ تبدیلیاں',
    prompt: {
      cancel: 'منسوخ کریں',
      discard: 'محفوظ نہ کریں',
      heading:
        'آپ کی کی گئی تبدیلیاں محفوظ نہیں ہو سکتی ہیں۔ <1></1> کیا آپ ابھی محفوظ کرنا چاہتے ہیں؟',
      save: 'محفوظ کریں',
    },
  },
  share: {
    characters: '{{urlLength}} حروف',
    copy: {
      clickToCopy: 'کاپی کرنے کے لیے کلک کریں',
      copied: 'یو آر ایل کلپ بورڈ پر کاپی ہو گیا',
    },
    encodedURL: 'انکوڈڈ یو آر ایل حاصل کریں',
    error: {
      failedToCopy: 'کلپ بورڈ پر کاپی کرنے میں ناکام!',
      failedToGenerateURL: 'مختصر یو آر ایل بنانے میں ناکام!',
    },
    expireInOneYear: '1 سال میں ختم ہو جائے گا',
    generateURL: 'یو آر ایل بنایا جا رہا ہے …',
    heading: 'شیئر کریں',
    permanentURL: 'مستقل یو آر ایل',
    qrcode: {
      clickToDownload: 'ڈاؤن لوڈ کرنے کے لیے کلک کریں',
      generating: 'تیار کیا جا رہا ہے...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'ای میل',
      facebook: 'فیس بک',
      hackerNews: 'ہیکر نیوز',
      linkedIn: 'لنکڈ ان',
      pinterest: 'پنٹریسٹ',
      pocket: 'پاکٹ',
      qrCode: 'کیو آر کوڈ',
      reddit: 'ریڈٹ',
      share: 'اس کے ذریعے شیئر کریں …',
      telegram: 'ٹیلیگرام',
      tumblr: 'ٹمبلر',
      twitter: '𝕏 / ٹویٹر',
      whatsApp: 'واٹس ایپ',
    },
    shortURL: 'مختصر یو آر ایل حاصل کریں',
  },
  snippets: {
    action: {
      copy: 'کاپی کریں',
      delete: 'حذف کریں',
      edit: 'ترمیم کریں',
    },
    add: {
      code: 'کوڈ',
      desc: 'تفصیل',
      heading: 'اسنیپٹ شامل کریں',
      language: 'زبان',
      save: 'محفوظ کریں',
      snippets: 'اسنیپٹس',
      title: 'عنوان',
    },
    copy: {
      clickToCopySnippet: 'اسنیپٹ کاپی کرنے کے لیے کلک کریں',
      copied: 'اسنیپٹ کلپ بورڈ پر کاپی ہو گیا ہے۔',
    },
    delete: {
      all: '{{snippets}} اسنیپٹس حذف کریں؟',
      one: 'اسنیپٹ حذف کریں: {{snippet}}؟',
    },
    deleteAll: 'سب کو حذف کریں',
    error: {
      failedToCopy: 'یو آر ایل کاپی کرنے میں ناکام۔',
      noTitle: 'براہ کرم اسنیپٹ کا عنوان شامل کریں۔',
    },
    filter: {
      language: 'زبان کے لحاظ سے فلٹر کریں',
    },
    heading: 'کوڈ اسنیپٹس',
    lastModified: 'آخری ترمیم: {{modified}}',
    noMatch: 'کوئی اسنیپٹ ان فلٹرز سے مطابقت نہیں رکھتا۔',
    noSavedSnippets: 'آپ کے پاس کوئی محفوظ شدہ اسنیپٹس نہیں ہیں۔',
    placeholder: {
      allLanguages: 'تمام زبانیں',
      search: 'تلاش کریں',
    },
    reset: 'دوبارہ ترتیب دیں',
    save: {
      success: 'اسنیپٹ مقامی طور پر آلے پر محفوظ ہو گیا!',
    },
    sort: {
      date: 'تاریخ',
      heading: 'ترتیب دیں:',
      title: 'عنوان',
    },
    text: 'سادہ متن',
  },
  splash: {
    loading: 'لائیو کوڈز لوڈ ہو رہا ہے…',
  },
  sync: {
    autoSync: 'خود کار مطابقت پذیری',
    create: {
      desc: 'ایک نیا <1>نجی</1> ریپو بنایا جائے گا۔ آپ کا لائیو کوڈز مقامی ڈیٹا <2>مین</2> برانچ کے ساتھ مطابقت پذیر ہو جائے گا۔',
      heading: 'نیا ریپو بنائیں',
      repoName: 'ریپو کا نام',
    },
    error: {
      generic: 'مطابقت پذیری ناکام ہو گئی!',
      repoNameRequired: 'ریپو کا نام درکار ہے',
    },
    existing: {
      desc: 'آپ کا لائیو کوڈز مقامی ڈیٹا <1>مین</1> برانچ کے ساتھ مطابقت پذیر ہو جائے گا۔',
      heading: 'موجودہ ریپو',
      repoName: 'ریپو کا نام',
    },
    heading: 'گٹ ہب ریپو کے ساتھ مطابقت پذیر کریں',
    searchRepos: 'اپنے ریپوز میں تلاش کریں...',
    success: 'مطابقت پذیری مکمل!',
    syncBtn: 'مطابقت پذیر کریں',
    syncInProgress: 'مطابقت پذیری جاری ہے...',
    syncStarted: 'مطابقت پذیری شروع ہو گئی...',
  },
  templates: {
    heading: 'نیا پروجیکٹ',
    noUserTemplates: {
      desc: 'آپ کسی پروجیکٹ کو سانچے کے طور پر محفوظ کر سکتے ہیں <1></1>(ایپ&nbsp;مینو&nbsp;&gt;&nbsp;بطور&nbsp;محفوظ&nbsp;کریں&nbsp;&gt; سانچہ)۔',
      heading: 'آپ کے پاس کوئی محفوظ شدہ سانچے نہیں ہیں۔',
    },
    search: {
      label: 'ٹیمپلیٹس میں تلاش کریں',
      placeholder: 'ٹیمپلیٹس میں تلاش کریں...',
    },
    starter: {
      angular: 'اینگولر شروعاتی',
      assemblyscript: 'اسمبلی اسکرپٹ شروعاتی',
      astro: 'ایسٹرو شروعاتی',
      backbone: 'بیک بون شروعاتی',
      blank: 'خالی پروجیکٹ',
      blockly: 'بلاکلی شروعاتی',
      bootstrap: 'بوٹ اسٹریپ شروعاتی',
      civet: 'سیویٹ شروعاتی',
      clio: 'کلیو شروعاتی',
      clojurescript: 'کلوجر اسکرپٹ شروعاتی',
      coffeescript: 'کافی اسکرپٹ شروعاتی',
      commonlisp: 'کامن لسپ شروعاتی',
      cpp: 'سی++ شروعاتی',
      'cpp-wasm': 'سی++ (واسم) شروعاتی',
      'csharp-wasm': 'C# (واسم) شروعاتی',
      d3: 'D3 شروعاتی',
      daisyui: 'daisyUI شروعاتی',
      diagrams: 'ڈایاگرامز شروعاتی',
      fennel: 'فینل شروعاتی',
      gleam: 'گلیم شروعاتی',
      go: 'گو شروعاتی',
      'go-wasm': 'گو (واسم) شروعاتی',
      heading: 'شروعاتی سانچے',
      imba: 'امبا شروعاتی',
      java: 'جاوا شروعاتی',
      javascript: 'جاوا اسکرپٹ شروعاتی',
      jest: 'جیسٹ شروعاتی',
      'jest-react': 'جیسٹ/ری ایکٹ شروعاتی',
      jquery: 'جے کیوری شروعاتی',
      julia: 'جولیا شروعاتی',
      knockout: 'ناک آؤٹ شروعاتی',
      lit: 'لٹ شروعاتی',
      livescript: 'لائیو اسکرپٹ شروعاتی',
      loading: 'شروعاتی سانچے لوڈ ہو رہے ہیں...',
      lua: 'لوا شروعاتی',
      'lua-wasm': 'لوا (واسم) شروعاتی',
      malina: 'ملینا.جے ایس شروعاتی',
      markdown: 'مارک ڈاؤن شروعاتی',
      mdx: 'ایم ڈی ایکس شروعاتی',
      minizinc: 'MiniZinc شروعاتی',
      ocaml: 'اوکامل شروعاتی',
      perl: 'پرل شروعاتی',
      phaser: 'فیزر شروعاتی',
      php: 'پی ایچ پی شروعاتی',
      'php-wasm': 'پی ایچ پی (واسم) شروعاتی',
      postgresql: 'پوسٹگریس کیو ایل شروعاتی',
      preact: 'پری ایکٹ شروعاتی',
      prolog: 'پرولوگ شروعاتی',
      python: 'پائتھن شروعاتی',
      'python-wasm': 'پائتھن (واسم) شروعاتی',
      r: 'آر شروعاتی',
      react: 'ری ایکٹ شروعاتی',
      'react-native': 'ری ایکٹ نیٹیو شروعاتی',
      reason: 'ریزن شروعاتی',
      rescript: 'ری اسکرپٹ شروعاتی',
      riot: 'رائٹ.جے ایس شروعاتی',
      ruby: 'روبی شروعاتی',
      'ruby-wasm': 'روبی (واسم) شروعاتی',
      scheme: 'اسکیم شروعاتی',
      shadcnui: 'shadcn/ui شروعاتی',
      solid: 'سالڈ شروعاتی',
      sql: 'ایس کیو ایل شروعاتی',
      stencil: 'اسٹینسل شروعاتی',
      svelte: 'سویلٹ شروعاتی',
      tailwindcss: 'ٹیل ونڈ سی ایس ایس شروعاتی',
      tcl: 'ٹی سی ایل شروعاتی',
      teal: 'ٹیل شروعاتی',
      typescript: 'ٹائپ اسکرپٹ شروعاتی',
      vue: 'ویو شروعاتی',
      vue2: 'ویو 2 شروعاتی',
      wat: 'ویب اسمبلی ٹیکسٹ شروعاتی',
    },
    user: {
      heading: 'میرے سانچے',
      loading: 'صارف کے سانچے لوڈ ہو رہے ہیں...',
    },
  },
  testEditor: {
    heading: 'ٹیسٹ میں ترمیم کریں',
    load: 'لوڈ کریں',
    tests: 'ٹیسٹ',
  },
  testSettings: {
    desc: '<1> </1> مزید تفصیلات کے لیے، براہ کرم <2> دستاویزات </2> دیکھیں۔',
  },
  toolspane: {
    close: 'بند کریں',
    compiled: {
      title: 'مرتب شدہ',
    },
    console: {
      clear: 'کنسول صاف کریں',
      title: 'کنسول',
    },
    test: {
      edit: 'ترمیم کریں',
      error: '<1><2>ٹیسٹ میں خرابی!</2></1>',
      loading: '<1>ٹیسٹ لوڈ ہو رہے ہیں...</1>',
      noTest: '<1>اس پروجیکٹ میں کوئی ٹیسٹ نہیں ہے!</1>',
      reset: 'دوبارہ ترتیب دیں',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'چلائیں',
      },
      summary: {
        desc: 'ٹیسٹ: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nوقت: {{duration}}s',
        failed: '{{failedNum}} ناکام',
        passed: '{{passedNum}} کامیاب',
        skipped: '{{skippedNum}} چھوڑ دیا گیا',
        total: '{{totalNum}} کل',
      },
      title: 'ٹیسٹ',
      watch: {
        desc: 'کوڈ تبدیل ہونے پر ٹیسٹ چلائیں',
        heading: 'نگرانی',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'دستاویزات',
      heading: 'لائیو کوڈز کے بارے میں',
    },
    heading: 'خوش آمدید',
    recent: {
      heading: 'حالیہ',
    },
    recover: {
      cancel: 'منسوخ کریں',
      heading: 'بحال کریں',
      lastModified: 'آخری ترمیم:',
      recover: 'بحال کریں',
      save: 'محفوظ کریں',
      unsavedChanges: 'آپ کے آخری پروجیکٹ میں غیر محفوظ شدہ تبدیلیاں تھیں:',
    },
    showOnStartup: 'شروع ہونے پر دکھائیں',
    start: {
      heading: 'شروع کریں',
      import: 'درآمد کریں...',
      loadDefaultTemplate: 'ڈیفالٹ سانچہ لوڈ کریں',
      new: 'نیا...',
      noDefaultTemplate: 'کوئی ڈیفالٹ سانچہ نہیں',
      open: 'کھولیں...',
    },
    templates: {
      heading: 'شروعاتی سانچے',
    },
  },
};

export default translation;
