// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'Блог',
      title: 'Блог LiveCodes',
    },
    configuration: 'Конфигурация',
    credits: {
      heading: 'Кредиты',
      para1:
        'LiveCodes стал возможен благодаря проектам с открытым исходным кодом, веб-сервисам и участникам. <1> Посмотреть кредиты </1>',
      para2: '© 2024 Hatem Hosny. LiveCodes распространяется по лицензии MIT.',
    },
    documentations: {
      heading: 'Документация',
    },
    gettingStarted: 'Начало работы',
    github: {
      text: 'GitHub',
      title: 'GitHub',
    },
    heading: 'О LiveCodes',
    livecodes: {
      aboutUs: 'О LiveCodes',
      para1:
        '<1><2>LiveCodes</2></1> - это <3>проект с открытым исходным кодом</3>, <4>богатый функциями</4>, <5>клиентская</5> игровая площадка для кода. В настоящее время поддерживается <6>более 90 языков/<7></7>фреймворков</6>. Его можно использовать как отдельное приложение или <8>встраивать</8> в любую веб-страницу. Существует множество способов <9>предварительного заполнения площадок</9> кодом.',
      para2:
        'Мощный SDK облегчает интеграцию и взаимодействие с игровыми площадками. Имеется обширная документация с примерами кода, живыми демонстрациями и скриншотами.',
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'Спонсор',
      title: 'Стать спонсором LiveCodes',
    },
    twitter: {
      text: '𝕏 / Twitter',
      title: '𝕏 / Twitter',
    },
    version: {
      app: 'Версия приложения: <1> {{APP_VERSION}} </1>',
      appPermanentUrl: 'Постоянный URL приложения',
      commit: 'Коммит Git: <1> {{COMMIT_SHA}} </1>',
      heading: 'Версия',
      sdk: 'Версия SDK: <1> {{SDK_VERSION}} </1>',
      sdkPermanentUrl: 'Постоянный URL SDK',
    },
  },
  app: {
    changeTheme: {
      hint: 'Изменить тему',
    },
    codeToImage: {
      hint: 'Код к изображению',
    },
    consoleMessage: {
      appVersion: 'Версия приложения: {{APP_VERSION}}',
      commit: 'Git-коммит: {{COMMIT_SHA}}',
      learnMore: 'Узнать больше! {{docsUrl}} 🚀',
      sdkVersion: 'Версия SDK: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'Копировать (Ctrl/Cmd + A, Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'Копировать код как URL данных',
    },
    customSettings: {
      hint: 'Пользовательские настройки',
    },
    editorSettings: {
      hint: 'Настройки редактора',
    },
    externalResources: {
      hint: 'Внешние ресурсы',
    },
    focus: {
      hint: 'Переключить режим фокусировки',
    },
    format: {
      hint: 'Форматировать (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'Полноэкранный режим',
    },
    i18nButton: {
      hint: 'Язык интерфейса приложения',
    },
    i18nMenu: {
      docs: 'документация i18n',
      helpTranslate: 'Помогите нам перевести',
    },
    logo: {
      title: 'LiveCodes: Площадка Для Кода, Которая Просто Работает!',
    },
    projectInfo: {
      hint: 'Информация о проекте',
    },
    redo: {
      hint: 'Повторить (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'Показать результаты',
    },
    run: {
      hint: 'Запустить (Shift + Enter)',
    },
    share: {
      hint: 'Поделиться',
    },
    themeColors: {
      custom: 'Обычай',
    },
    undo: {
      hint: 'Отменить (Ctrl/Cmd + Z)',
    },
    untitledProject: 'Безымянный проект',
  },
  assets: {
    action: {
      delete: 'Удалить',
    },
    add: {
      dataURL: {
        desc: 'Добавить актив как <1>URL данных</1> в кодировке base64.',
        heading: 'URL данных',
        label: 'Добавить файл',
      },
      githubPages: {
        desc: 'Разместить актив на GitHub Pages. Файл будет отправлен в ветку <1>gh-pages</1> репозитория <2>livecodes-assets</2> на вашем аккаунте GitHub. Если репозиторий еще не существует, будет создан публичный репозиторий.',
        heading: 'GitHub Pages',
        label: 'Загрузить файл',
      },
      heading: 'Добавить актив',
    },
    delete: {
      all: 'Удалить {{assets}} активов?',
      one: 'Удалить актив: {{asset}}?',
    },
    deleteAll: 'Удалить все',
    generic: {
      clickToCopyURL: 'Нажмите, чтобы скопировать URL',
    },
    heading: 'Активы',
    link: {
      date: 'Дата: {{modified}}',
      type: 'Тип: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Ошибка: Не удалось загрузить файл',
        unauthenticated: 'Ошибка: Неаутентифицированный пользователь',
      },
      upload: 'Загрузить файл',
      uploading: 'Загрузка...',
    },
    noMatch: 'Нет активов, соответствующих этим фильтрам.',
    noSavedAssets: 'У вас нет сохраненных активов.',
    processAsset: {
      addFile: 'Добавлен файл: ',
      deployNotice: 'Актив должен быть доступен по этому URL в ближайшее время (~1 мин).',
      success: 'Файл добавлен в активы!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Сбросить',
    search: 'Поиск',
    sort: {
      date: 'Дата',
      fileName: 'Имя файла',
      heading: 'Сортировать по:',
    },
    type: {
      archive: 'Архив',
      audio: 'Аудио',
      csv: 'CSV',
      font: 'Шрифт',
      html: 'HTML',
      icon: 'Иконка',
      image: 'Изображение',
      json: 'JSON',
      other: 'Другое',
      script: 'Скрипт',
      stylesheet: 'Таблица стилей',
      text: 'Текст',
      video: 'Видео',
      xml: 'XML',
    },
    types: {
      all: 'Все типы',
    },
    url: {
      fail: 'Не удалось скопировать URL.',
      success: 'URL скопирован в буфер обмена.',
    },
  },
  backup: {
    backup: {
      assets: 'Активы',
      button: 'Резервное копирование',
      desc: 'Создайте резервную копию данных LiveCodes, чтобы их можно было позже восстановить на этом или других устройствах. <1></1> Пожалуйста, ознакомьтесь с <2>документацией</2> для получения подробностей.',
      heading: 'Резервное копирование',
      projects: 'Проекты',
      settings: 'Пользовательские настройки',
      snippets: 'Фрагменты кода',
      templates: 'Пользовательские шаблоны',
    },
    backupBtn: 'Резервное копирование',
    error: {
      atLeastOneStore: 'Пожалуйста, выберите хотя бы одно хранилище для резервного копирования',
      incorrectFileType: 'Ошибка: Некорректный тип файла',
    },
    fileInputLabel: 'Восстановить из файла',
    heading: 'Резервное копирование / Восстановление',
    inProgress: 'В процессе...',
    restore: {
      desc: 'Восстановите ранее созданную резервную копию данных LiveCodes. <1></1> Если вы решите заменить текущее содержимое, возможно, вы захотите сначала создать его резервную копию. <2></2> Пожалуйста, ознакомьтесь с <3>документацией</3> для получения подробностей.',
      fromFile: 'Восстановить из файла',
      heading: 'Восстановление',
      mode: {
        merge: 'Объединить с текущим содержимым',
        replace: 'Заменить текущее содержимое',
      },
      success: 'Успешно восстановлено!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Трансляция',
      stop: 'Остановить трансляцию',
    },
    broadcasting: 'Трансляция...',
    channelURL: 'URL канала',
    connecting: 'Подключение...',
    desc: 'Транслируйте страницу результатов на другие браузеры/устройства в режиме реального времени. Пожалуйста, ознакомьтесь с <1>документацией</1> для получения подробностей.',
    error: {
      generic: 'Не удалось начать трансляцию!',
      serverURLRequired: 'Требуется URL сервера!',
    },
    heading: 'Трансляция',
    includeSourceCode: 'Включить исходный код',
    serverURL: {
      heading: 'URL сервера',
    },
  },
  codeToImage: {
    background: 'Фон',
    borderRadius: 'Радиус границы',
    code: 'Код',
    copyCode: 'Копировать код',
    copyImage: 'Копирование изображения',
    default: 'По умолчанию',
    direction: 'Направление',
    fileName: 'Имя файла',
    fontFamily: 'Семейство шрифтов',
    fontSize: 'Размер шрифта',
    heading: 'Код к изображению',
    image: 'Изображение',
    imageFormat: {
      jpg: 'JPEG',
      label: 'Формат изображения',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'Макет',
    opacity: 'Непрозрачность',
    padding: 'Набивка',
    presets: 'Пресеты',
    preview: 'Предпросмотр',
    save: 'Сохранить изображение',
    scale: 'Масштаб изображения',
    shadow: 'Тень',
    shareImage: 'Поделиться изображением',
    shareTitle: 'Поделиться',
    shareUrl: 'Поделиться URL',
    theme: 'Тема',
    width: 'Ширина',
    windowStyle: {
      label: 'Стиль окна',
      mac: 'macOS',
      none: 'Нет',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'Переход на темную тему',
      light: 'Переход на светлую тему',
      title: 'Изменить тему',
    },
    changeUILanguage: 'Изменить язык пользовательского интерфейса',
    closeModalMenu: 'Закрыть модальное меню/меню',
    contribute: 'Вклад',
    copy: 'Копировать код',
    copyAsDataUrl: 'Копировать код как URL данных',
    disableAutoSave: 'Отключить автосохранение',
    disableAutoUpdate: 'Отключить автоматическое обновление',
    disableEmacs: 'Отключить режим Emacs',
    disableFormatOnSave: 'Отключение форматирования при сохранении',
    disableRecoverUnsaved: 'Отключить восстановление несохраненного',
    disableVim: 'Отключить режим Vim',
    enableAutoSave: 'Включить автосохранение',
    enableAutoUpdate: 'Включить автоматическое обновление',
    enableEmacs: 'Включить режим Emacs',
    enableFormatOnSave: 'Включение формата при сохранении',
    enableRecoverUnsaved: 'Включить восстановление несохраненного',
    enableVim: 'Включить режим Vim',
    focus: {
      editor: 'сосредоточься на редакторе',
      home: 'Переместите фокус на дом',
      outOfEditor: 'Переместить фокус из редактора',
      toggleTabFocusMode: 'Переключение режима фокусировки вкладки',
    },
    formatCode: 'форматировать код',
    home: 'Главная',
    horizontalLayout: 'Горизонтальный макет',
    keyboardShortcuts: 'Ярлыки клавиатуры',
    login: 'Войти',
    logout: 'Выход из системы',
    moveToParent: 'перейти к родителям',
    placeholder: 'Введите команду или выполните поиск...',
    processors: 'Процессоры',
    responsiveLayout: 'Адаптивный макет',
    run: 'Запустить',
    saveAsFork: 'Сохранить как новый проект',
    saveAsTemplate: 'Сохранить как шаблон',
    selectLanguage: 'Выберите язык',
    show: {
      compiled: 'Переключить скомпилированный код',
      console: 'Переключаемая консоль',
      focusMode: 'Переключение режима фокусировки',
      fullscreen: 'Переключить на полный экран',
      markup: 'Показать редактор разметки',
      maximizeCompiled: 'Максимальное использование скомпилированного кода',
      maximizeConsole: 'Максимизировать консоль',
      maximizeTests: 'Максимально эффективные тесты',
      next: 'Показать следующий редактор',
      previous: 'Показать предыдущий редактор',
      result: 'Переключить результат',
      runTests: 'Выполнить тесты',
      script: 'Показать редактор сценариев',
      style: 'Показать редактор стилей',
      tests: 'Переключить тесты',
      title: 'Показать ...',
      zoom: 'Переключение масштаба результатов',
    },
    starterTemplates: 'Стартовые шаблоны',
    sync: 'Синхронизация (бета) ...',
    template: 'Шаблон',
    theme: {
      color: 'Установите цвет темы',
      defaultColor: 'Установите цвет темы по умолчанию',
    },
    title: 'Командное меню',
    toClose: 'закрываться',
    toNavigate: 'перемещаться',
    toSelect: 'чтобы выбрать',
    toggle: 'Тогл: ',
    verticalLayout: 'Вертикальная компоновка',
  },
  core: {
    broadcast: {
      heading: 'Трансляция',
      successSetToken: 'Токен пользователя для трансляции успешно установлен',
    },
    changeLanguage: {
      hint: 'Изменить язык',
      message: 'Загрузка {{lang}}. Это может занять некоторое время!',
    },
    copy: {
      copied: 'Код скопирован в буфер обмена',
      copiedAsDataURL: 'Код скопирован как URL данных',
      copiedImage: 'Изображение копируется в буфер обмена.',
      hint: 'Скопировано!',
      title: 'Копировать',
    },
    error: {
      couldNotLoadTemplate: 'Не удалось загрузить шаблон: {{template}}',
      failedToCopyCode: 'Не удалось скопировать код',
      failedToCopyImage: 'Не удалось скопировать изображение',
      failedToLoadTemplate: 'Не удалось загрузить шаблон',
      failedToLoadTemplates: 'Не удалось загрузить стартовые шаблоны',
      failedToParseSettings: 'Не удалось разобрать настройки как JSON',
      failedToSaveImage: 'Не удалось сохранить изображение',
      failedToShareImage: 'Не удалось поделиться изображением',
      invalidCommand: 'Недопустимая команда!',
      invalidImport: 'Недопустимый URL импорта',
      invalidPanelId: 'Недопустимый идентификатор панели',
      invalidToken: 'Недопустимый токен!',
      login: 'Ошибка входа!',
      logout: 'Ошибка выхода!',
      noResultContainer: 'Контейнер результатов не найден',
      unavailable: 'Команда недоступна',
      unavailableForEmbeds: 'Команда недоступна для встроенных элементов',
    },
    export: {
      gist: 'Создание публичного GitHub gist...',
    },
    fork: {
      success: 'Создана копия в виде нового проекта',
    },
    fullScreen: {
      enter: 'Полноэкранный режим',
      exit: 'Выйти из полноэкранного режима',
    },
    generating: 'Генерация...',
    import: {
      loading: 'Загрузка проекта...',
    },
    layout: {
      horizontal: 'Горизонтальный макет',
      responsive: 'Адаптивный макет',
      vertical: 'Вертикальный макет',
    },
    loadDefaults: {
      template: 'Загрузка шаблона по умолчанию',
    },
    login: {
      success: 'Вход выполнен успешно',
      successWithName: 'Вход выполнен как: {{name}}',
    },
    logout: {
      success: 'Выход выполнен успешно',
    },
    result: {
      hint: 'Показать результат в новом окне',
    },
    save: {
      success: 'Проект локально сохранен на устройстве!',
      successWithName: 'Проект "{{name}}" сохранен на устройстве.',
    },
    template: {
      blank: 'Пустой проект',
      delete: 'Удалить шаблон "{{item}}"?',
      javascript: 'Стартовый JavaScript',
      react: 'Стартовый React',
      saved: 'Сохранено как новый шаблон',
      typescript: 'Стартовый TypeScript',
      vue: 'Стартовый Vue 3',
    },
    unload: {
      notSaved: 'Внесенные изменения могут быть не сохранены.',
    },
    zoom: {
      hint: 'Масштаб',
    },
  },
  customSettings: {
    JSON: 'Пользовательские настройки JSON',
    desc: '<1></1> Для получения более подробной информации обратитесь к <2>документацию</2>',
    heading: 'Пользовательские настройки',
    load: 'Загрузить',
  },
  deploy: {
    create: {
      desc: 'Будет создан новый <1>публичный</1> репозиторий. Страница результатов будет отправлена в ветку <2>gh-pages</2>.',
      heading: 'Создать новый репозиторий',
      repoName: 'Название репозитория <1></1>',
    },
    error: {
      generic: 'Развертывание не удалось!',
      repoNameExists: 'Репозиторий с таким названием уже существует',
      repoNameRequired: 'Требуется название репозитория',
    },
    existing: {
      desc: 'Новый коммит будет добавлен в ветку <1>gh-pages</1>.',
      heading: 'Существующий репозиторий',
      repoName: 'Название репозитория',
    },
    generic: {
      commitMessage: 'Сообщение коммита',
      commitSourceCodePublic: 'Зафиксировать исходный код (публично)',
      deployBtn: 'Развернуть',
      deploying: 'Развертывание...',
    },
    heading: 'Развернуть на GitHub Pages',
    searchRepo: 'Поиск ваших публичных репозиториев...',
  },
  editorSettings: {
    closeBrackets: 'Автоматически закрывать скобки и кавычки',
    codeJarDesc: '<1> </1> * Отмеченные функции недоступны в CodeJar.',
    default: 'По умолчанию',
    desc: '<1></1>Пожалуйста, ознакомьтесь с <2>документацией</2> для подробностей.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Редактор',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Режим редактора *',
      vim: 'Vim',
    },
    editorTheme: 'Тема редактора',
    emmet: 'Включить Emmet *',
    foldRegions: 'Складывать (сворачивать) регионы',
    fontFamily: 'Семейство шрифтов',
    fontSize: 'Размер шрифта',
    format: 'Форматирование',
    heading: 'Настройки редактора',
    lineNumbers: 'Показывать номера строк',
    lineNumbersRelative: 'Относительные номера строк *',
    minimap: 'Включить мини-картинку *',
    notAvailableInCodeJar: 'Недоступно в CodeJar',
    preview: 'Предпросмотр',
    semicolons: 'Форматирование: Использовать точки с запятой',
    singleQuote: 'Форматирование: Использовать одинарные кавычки',
    tabSize: 'Размер табуляции',
    theme: 'Темный режим',
    trailingComma: 'Форматирование: Использовать завершающие запятые',
    useTabs: {
      heading: 'Отступы',
      spaces: 'Пробелы',
      tabs: 'Табуляция',
    },
    wordWrap: 'Перенос слов',
  },
  embed: {
    activeEditor: {
      heading: 'Активный редактор',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Скомпилированный',
      console: 'Консоль',
      heading: 'Активный инструмент',
      tests: 'Тесты',
    },
    code: {
      copy: 'Копировать код',
      heading: 'Код',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'По умолчанию',
      heading: 'Редактор кода',
      monaco: 'Monaco',
    },
    desc: 'Пожалуйста, ознакомьтесь с <1>документацией</1> для расширенных настроек.',
    embedType: {
      cdn: 'Скрипт (CDN)',
      heading: 'Тип встраивания',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Встроить проект',
    layout: {
      heading: 'Макет',
      horizontal: 'Горизонтальный',
      responsive: 'Отзывчивый',
      vertical: 'Вертикальный',
    },
    lite: 'Облегченный режим',
    loading: {
      click: 'По клику',
      eager: 'Заранее',
      heading: 'Загрузка',
      lazy: 'Ленивая',
    },
    mode: {
      codeblock: 'Блок кода',
      editor: 'Редактор',
      full: 'Полный',
      heading: 'Режим отображения',
      result: 'Результат',
      simple: 'Простой',
    },
    permanentUrl: 'Постоянный URL',
    preview: 'Предпросмотр',
    previewLoading: 'Загрузка предпросмотра...',
    readonly: 'Только для чтения',
    theme: {
      dark: 'Тёмная',
      heading: 'Тема',
      light: 'Светлая',
    },
    tools: {
      closed: 'Закрыто',
      full: 'Полный',
      heading: 'Инструменты',
      none: 'Нет',
      open: 'Открыто',
    },
    view: {
      editor: 'Редактор',
      heading: 'Вид по умолчанию',
      result: 'Результат',
      split: 'Разделение',
    },
  },
  generic: {
    about: {
      blog: 'Блог',
      configuration: 'Конфигурация',
      gettingStarted: 'Начало работы',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'Спонсор',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Нажмите для информации...',
    close: 'Закрыть',
    custom: 'Обычай',
    embed: {
      logoHint: 'Редактировать на LiveCodes 🡕',
    },
    error: {
      authentication: 'Ошибка аутентификации!',
      exceededSize: 'Ошибка: Превышен размер {{size}} МБ',
      failedToReadFile: 'Ошибка: Не удалось прочитать файл',
    },
    loading: 'Загрузка...',
    more: 'Ещё...',
    optional: 'Необязательно',
    required: 'Обязательно',
    tagline: 'Площадка Для Кода, Которая Просто Работает!',
  },
  import: {
    bulk: {
      desc: 'Массовый импорт нескольких проектов в ваши сохраненные проекты. Проекты можно экспортировать из экрана <1>Сохраненные проекты</1>.',
      fromFile: 'Массовый импорт из локального файла',
      fromURL: 'Массовый импорт из URL',
      heading: 'Массовый импорт',
      started: 'Начат массовый импорт...',
    },
    code: {
      desc: 'Поддерживаемые источники: <1> <2>GitHub gist</2> <3>Файл GitHub</3> <4>Директория в репозитории GitHub</4> <5>Сниппет Gitlab</5> <6>Файл Gitlab</6> <7>Директория в репозитории Gitlab</7> <8>JS Bin</8> <9>Сырой код</9> <10>Код в DOM веб-страницы</10> <11>Код в zip-файле</11> <12>Код в изображении (OCR)</12> <13>Официальные площадки<14></14>(TypeScript и Vue)</13> </1> Пожалуйста, посетите <15>документацию</15> для подробностей.',
      fromFile: 'Импорт локальных файлов',
      fromURL: 'Импорт из URL',
      heading: 'Импорт кода',
    },
    error: {
      failedToLoadURL: 'Ошибка: не удалось загрузить URL',
      invalidConfigFile: 'Недействительный файл конфигурации',
      invalidFile: 'Ошибка: Недействительный файл',
    },
    generic: {
      file: 'Локальный файл',
      url: 'URL',
    },
    heading: 'Импорт',
    json: {
      desc: 'Импорт JSON одного проекта в редактор. Проект можно экспортировать из меню приложения → Экспорт → Экспорт проекта (JSON).',
      fromFile: 'Импорт проекта из локального файла',
      fromURL: 'Импорт проекта из URL',
      heading: 'Импорт JSON проекта',
    },
    success: 'Импорт успешно завершен!',
  },
  keyboardShortcuts: {
    command: 'Команда',
    editorShortcuts: 'Список сочетаний клавиш редактора кода см <1> Ярлыки VS Code</1>',
    heading: 'Ярлыки клавиатуры',
    key: 'Ключ',
  },
  login: {
    accessAllowed: 'Разрешить доступ к:',
    desc: '<1>Выполняя вход, вы соглашаетесь с тем, что <2>файлы cookie</2> могут быть сохранены на вашем устройстве.</1> <3> <4>Почему требуются эти разрешения?</4> </3> <5> <6>Как изменить/отозвать разрешения?</6> </5>',
    gist: 'Гисты',
    heading: 'Войти через GitHub',
    loginAs: 'Вход выполнен как {{name}}',
    loginBtn: 'Войти',
    logout: 'Выйти',
    privateRepo: 'Приватные репозитории',
    publicRepo: 'Репозитории',
  },
  menu: {
    about: 'О программе',
    appHelp: {
      heading: 'Помощь',
      hint: 'Помощь',
    },
    appProject: {
      heading: 'Проект',
      hint: 'Проект',
    },
    appSettings: {
      heading: 'Настройки',
      hint: 'Настройки приложения',
    },
    assets: 'Активы …',
    autoSave: 'Автосохранение',
    autoUpdate: 'Автообновление',
    backup: 'Резервное копирование / Восстановление …',
    blog: 'Блог LiveCodes',
    broadcast: 'Трансляция …',
    commandMenu: 'Командное меню',
    config: 'Конфигурация',
    customSettings: 'Пользовательские настройки …',
    delay: {
      heading: 'Задержка: <1>1.5</1>с',
      hint: 'Задержка перед автообновлением',
    },
    deploy: 'Развертывание …',
    docs: 'Документация',
    editorSettings: 'Настройки редактора …',
    embed: 'Встраивание …',
    export: {
      codepen: 'Редактировать в CodePen',
      gist: 'Экспорт в GitHub Gist',
      heading: 'Экспорт',
      jsfiddle: 'Редактировать в JSFiddle',
      json: 'Экспорт проекта (JSON)',
      result: 'Экспорт результата (HTML)',
      src: 'Экспорт исходного кода (ZIP)',
    },
    features: 'Функции',
    formatOnsave: 'Форматирование при сохранении',
    getstart: 'Начало работы',
    import: 'Импорт …',
    keyboardShortcuts: 'Ярлыки клавиатуры',
    layout: 'Вертикальная компоновка',
    license: 'Лицензия',
    login: 'Вход …',
    logout: 'Выход',
    new: 'Новый …',
    open: 'Открыть …',
    project: 'Информация о проекте …',
    recoverUnsaved: 'Восстановить несохраненное',
    report: 'Сообщить о проблеме',
    resources: 'Внешние ресурсы …',
    save: 'Сохранить',
    saveAs: {
      fork: 'Форк (Новый проект)',
      heading: 'Сохранить как …',
      template: 'Шаблон',
    },
    sdk: 'SDK',
    share: 'Поделиться …',
    showSpacing: {
      heading: 'Показать интервалы',
      hint: 'Нажмите Alt/Option и переместите курсор над страницей результата',
    },
    showWelcome: {
      title: 'Показывать экран приветствия при запуске',
    },
    snippets: 'Фрагменты кода …',
    source: 'Исходный код на GitHub',
    sync: 'Синхронизация (бета) … <1> ⏳</1>',
    theme: 'Темная тема',
    themeColor: 'Цвет',
    welcome: {
      heading: 'Приветствие …',
    },
  },
  open: {
    action: {
      delete: 'Удалить',
    },
    defaultTemplate: 'Шаблон по умолчанию ',
    delete: {
      all: 'Удалить {{projects}} проектов?',
      deleting: 'Удаление проектов...',
      one: 'Удалить проект: {{project}}?',
    },
    deleteAll: 'Удалить все',
    exportAll: 'Экспортировать все',
    filter: {
      language: 'фильтр по языку',
      tag: 'фильтр по тегу',
    },
    heading: 'Сохраненные проекты',
    import: 'Импорт',
    lastModified: 'Последнее изменение: {{modified}}',
    noData: {
      desc: 'Вы можете сохранить проект из (меню&nbsp;настроек&nbsp;&gt;&nbsp;Сохранить) или с помощью сочетания клавиш (Ctrl/Cmd&nbsp;+&nbsp;S).',
      heading: 'У вас нет сохраненных проектов.',
    },
    noMatch: 'Нет проектов, соответствующих этим фильтрам.',
    placeholder: {
      allLanguages: 'Все языки',
      filterByTags: 'Фильтр по тегам',
      search: 'Поиск',
    },
    removeDefault: '(сбросить)',
    reset: 'Сбросить',
    setAsDefault: 'Установить по умолчанию',
    sort: {
      heading: 'Сортировать по:',
      lastModified: 'Последнее изменение',
      title: 'Заголовок',
    },
  },
  project: {
    desc: 'Описание',
    head: 'Добавить в &lt;head&gt;',
    heading: 'Информация о проекте',
    htmlAttr: 'Атрибуты для &lt;html&gt;',
    tags: 'Теги',
    title: 'Название проекта',
  },
  recoverPrompt: {
    desc: 'Ваш последний проект имеет несохраненные изменения!',
    heading: 'Восстановить несохраненный проект?',
    meta: 'Название: <1></1> <2></2> Последнее изменение: <3></3>',
    notShowAgain: 'Больше не показывать это.',
    prompt: {
      discard: 'Отменить несохраненный проект',
      heading: '<1></1>Хотите восстановить его сейчас?',
      recover: 'Восстановить проект в редакторе',
      save: 'Сохранить на устройство и продолжить',
    },
  },
  resources: {
    browseOnJsDelivr: 'Просмотреть файлы пакета на jsDelivr',
    cssPresets: {
      heading: 'CSS пресеты',
      none: 'Нет',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Не удалось загрузить результаты!',
      noResultsFound: 'Результаты не найдены для: ',
    },
    fonts: {
      add: 'Добавить',
      heading: 'Шрифты <1>(работает на Google Fonts)</1>',
      select: 'Выбрать шрифт ...',
    },
    heading: 'Внешние ресурсы',
    scripts: 'Внешние скрипты',
    search: {
      heading: 'Поиск пакетов <1>(работает на jsDelivr)</1>',
      placeholder: 'например, jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Внешние таблицы стилей',
    urlDesc:
      'Добавьте URL-адреса таблиц стилей/скриптов. Каждый URL должен быть на отдельной строке.',
  },
  resultMode: {
    linkText: 'Редактирование на LiveCodes',
  },
  savePrompt: {
    heading: 'Несохраненные изменения',
    prompt: {
      cancel: 'Отмена',
      discard: 'Не сохранять',
      heading: 'Внесенные изменения могут быть не сохранены. <1></1> Хотите сохранить сейчас?',
      save: 'Сохранить',
    },
  },
  share: {
    characters: '{{urlLength}} символов',
    copy: {
      clickToCopy: 'Нажмите, чтобы скопировать',
      copied: 'URL скопирован в буфер обмена',
    },
    encodedURL: 'Получить закодированный URL',
    error: {
      failedToCopy: 'Не удалось скопировать в буфер обмена!',
      failedToGenerateURL: 'Не удалось сгенерировать короткий URL!',
    },
    expireInOneYear: 'Истекает через 1 год',
    generateURL: 'Генерация URL …',
    heading: 'Поделиться',
    permanentURL: 'Постоянный URL',
    qrcode: {
      clickToDownload: 'Нажмите для загрузки',
      generating: 'Генерация...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'Электронная почта',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'QR-код',
      reddit: 'Reddit',
      share: 'Поделиться через …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Получить короткий URL',
  },
  snippets: {
    action: {
      copy: 'Копировать',
      delete: 'Удалить',
      edit: 'Редактировать',
    },
    add: {
      code: 'Код',
      desc: 'Описание',
      heading: 'Добавить фрагмент',
      language: 'Язык',
      save: 'Сохранить',
      snippets: 'Фрагменты',
      title: 'Заголовок',
    },
    copy: {
      clickToCopySnippet: 'Нажмите, чтобы скопировать фрагмент',
      copied: 'Фрагмент скопирован в буфер обмена.',
    },
    delete: {
      all: 'Удалить {{snippets}} фрагментов?',
      one: 'Удалить фрагмент: {{snippet}}?',
    },
    deleteAll: 'Удалить все',
    error: {
      failedToCopy: 'Не удалось скопировать URL.',
      noTitle: 'Пожалуйста, добавьте заголовок фрагмента.',
    },
    filter: {
      language: 'фильтр по языку',
    },
    heading: 'Фрагменты кода',
    lastModified: 'Последнее изменение: {{modified}}',
    noMatch: 'Нет фрагментов, соответствующих этим фильтрам.',
    noSavedSnippets: 'У вас нет сохраненных фрагментов.',
    placeholder: {
      allLanguages: 'Все языки',
      search: 'Поиск',
    },
    reset: 'Сбросить',
    save: {
      success: 'Фрагмент локально сохранен на устройстве!',
    },
    sort: {
      date: 'Дата',
      heading: 'Сортировать по:',
      title: 'Заголовок',
    },
    text: 'Простой текст',
  },
  splash: {
    loading: 'Загрузка LiveCodes…',
  },
  sync: {
    autoSync: 'Автосинхронизация',
    create: {
      desc: 'Будет создан новый <1>приватный</1> репозиторий. Ваши локальные данные LiveCodes будут синхронизированы с веткой <2>main</2>.',
      heading: 'Создать новый репозиторий',
      repoName: 'Название репозитория',
    },
    error: {
      generic: 'Синхронизация не удалась!',
      repoNameRequired: 'Требуется название репозитория',
    },
    existing: {
      desc: 'Ваши локальные данные LiveCodes будут синхронизированы с веткой <1>main</1>.',
      heading: 'Существующий репозиторий',
      repoName: 'Название репозитория',
    },
    heading: 'Синхронизация с GitHub репозиторием',
    searchRepos: 'Поиск ваших репозиториев...',
    success: 'Синхронизация завершена!',
    syncBtn: 'Синхронизировать',
    syncInProgress: 'Идет синхронизация...',
    syncStarted: 'Синхронизация начата...',
  },
  templates: {
    heading: 'Новый проект',
    noUserTemplates: {
      desc: 'Вы можете сохранить проект как шаблон из <1></1>(Меню&nbsp;приложения&nbsp;&gt;&nbsp;Сохранить&nbsp;как&nbsp;&gt; Шаблон).',
      heading: 'У вас нет сохраненных шаблонов.',
    },
    search: {
      label: 'Поиск в шаблонах',
      placeholder: 'Поиск в шаблонах...',
    },
    starter: {
      angular: 'Стартер Angular',
      assemblyscript: 'Стартер AssemblyScript',
      astro: 'Стартер Astro',
      backbone: 'Стартер Backbone',
      blank: 'Пустой проект',
      blockly: 'Стартер Blockly',
      bootstrap: 'Стартер Bootstrap',
      civet: 'Стартер Civet',
      clio: 'Стартер Clio',
      clojurescript: 'Стартер ClojureScript',
      coffeescript: 'Стартер CoffeeScript',
      commonlisp: 'Стартер Common Lisp',
      cpp: 'Стартер C++',
      'cpp-wasm': 'Стартер C++ (Wasm)',
      'csharp-wasm': 'Стартер C# (Wasm)',
      d3: 'Стартер D3',
      daisyui: 'Стартер daisyUI',
      diagrams: 'Стартер диаграмм',
      fennel: 'Стартер Fennel',
      gleam: 'Стартер Gleam',
      go: 'Стартер Go',
      'go-wasm': 'Стартер Go (Wasm)',
      heading: 'Стартовые шаблоны',
      imba: 'Стартер Imba',
      java: 'Стартер Java',
      javascript: 'Стартер JavaScript',
      jest: 'Стартер Jest',
      'jest-react': 'Стартер Jest/React',
      jquery: 'Стартер jQuery',
      julia: 'Стартер Julia',
      knockout: 'Стартер Knockout',
      lit: 'Стартер Lit',
      livescript: 'Стартер LiveScript',
      loading: 'Загрузка стартовых шаблонов...',
      lua: 'Стартер Lua',
      'lua-wasm': 'Стартер Lua (Wasm)',
      malina: 'Стартер Malina.js',
      markdown: 'Стартер Markdown',
      mdx: 'Стартер MDX',
      minizinc: 'Стартер MiniZinc',
      ocaml: 'Стартер OCaml',
      perl: 'Стартер Perl',
      phaser: 'Стартер Phaser',
      php: 'Стартер PHP',
      'php-wasm': 'Стартер PHP (Wasm)',
      postgresql: 'Стартер PostgreSQL',
      preact: 'Стартер Preact',
      prolog: 'Стартер Prolog',
      python: 'Стартер Python',
      'python-wasm': 'Стартер Python (Wasm)',
      r: 'Стартер R',
      react: 'Стартер React',
      'react-native': 'Стартер React Native',
      reason: 'Стартер Reason',
      rescript: 'Стартер ReScript',
      riot: 'Стартер Riot.js',
      ruby: 'Стартер Ruby',
      'ruby-wasm': 'Стартер Ruby (Wasm)',
      scheme: 'Стартер Scheme',
      shadcnui: 'Стартер shadcn/ui',
      solid: 'Стартер Solid',
      sql: 'Стартер SQL',
      stencil: 'Стартер Stencil',
      svelte: 'Стартер Svelte',
      tailwindcss: 'Стартер Tailwind CSS',
      tcl: 'Стартер Tcl',
      teal: 'Стартер Teal',
      typescript: 'Стартер TypeScript',
      vue: 'Стартер Vue',
      vue2: 'Стартер Vue 2',
      wat: 'Стартер WebAssembly Text',
    },
    user: {
      heading: 'Мои шаблоны',
      loading: 'Загрузка пользовательских шаблонов...',
    },
  },
  testEditor: {
    heading: 'Редактировать тесты',
    load: 'Загрузить',
    tests: 'Тесты',
  },
  testSettings: {
    desc: '<1></1> Для получения более подробной информации обратитесь к <2>документацию</2>',
  },
  toolspane: {
    close: 'Закрыть',
    compiled: {
      title: 'Скомпилировано',
    },
    console: {
      clear: 'Очистить консоль',
      title: 'Консоль',
    },
    test: {
      edit: 'Редактировать',
      error: '<1><2>Ошибка теста!</2></1>',
      loading: '<1>Загрузка тестов...</1>',
      noTest: '<1>У этого проекта нет тестов!</1>',
      reset: 'Сбросить',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'Запустить',
      },
      summary: {
        desc: 'Тесты: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nВремя: {{duration}}с',
        failed: '{{failedNum}} не пройдено',
        passed: '{{passedNum}} пройдено',
        skipped: '{{skippedNum}} пропущено',
        total: '{{totalNum}} всего',
      },
      title: 'Тесты',
      watch: {
        desc: 'Запускать тесты при изменении кода',
        heading: 'Отслеживать',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Документация',
      heading: 'О LiveCodes',
    },
    heading: 'Добро пожаловать',
    recent: {
      heading: 'Недавние',
    },
    recover: {
      cancel: 'Отмена',
      heading: 'Восстановить',
      lastModified: 'Последнее изменение:',
      recover: 'Восстановить',
      save: 'Сохранить',
      unsavedChanges: 'В вашем последнем проекте были несохраненные изменения:',
    },
    showOnStartup: 'Показывать при запуске',
    start: {
      heading: 'Начать',
      import: 'Импорт...',
      loadDefaultTemplate: 'Загрузить шаблон по умолчанию',
      new: 'Новый...',
      noDefaultTemplate: 'Нет шаблона по умолчанию',
      open: 'Открыть...',
    },
    templates: {
      heading: 'Стартовые шаблоны',
    },
  },
};

export default translation;
