// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'Blog',
      title: 'LiveCodes Blog',
    },
    configuration: 'Konfiguráció',
    credits: {
      heading: 'Köszönetnyilvánítás',
      para1:
        'A LiveCodes-t nyílt forráskódú projektek, webszolgáltatások és közreműködők teszik lehetővé. <1>Köszönetnyilvánítás megtekintése</1>',
      para2: '© 2021-2026 Hatem Hosny. A LiveCodes MIT licenc alatt áll.',
    },
    documentations: {
      heading: 'Dokumentáció',
    },
    gettingStarted: 'Első lépések',
    github: {
      text: 'GitHub',
      title: 'GitHub',
    },
    heading: 'A LiveCodes-ról',
    livecodes: {
      aboutUs: 'A LiveCodes-ról',
      para1:
        'A <1><2>LiveCodes</2></1> egy nyílt forráskódú, funkciókban gazdag, kliens oldali kódjátszótér. Jelenleg több mint 90 nyelvet és keretrendszert támogat. Használható önálló alkalmazásként vagy beágyazható bármely weboldalba.',
      para2:
        'Egy hatékony SDK megkönnyíti a játszóterekkel való integrációt és kommunikációt. Részletes dokumentáció áll rendelkezésre kódpéldákkal, élő demókkal és képernyőképekkel.',
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'Támogatás',
      title: 'LiveCodes támogatása',
    },
    twitter: {
      text: '𝕏 / Twitter',
      title: '𝕏 / Twitter',
    },
    version: {
      app: 'Alkalmazás verzió: <1>{{APP_VERSION}}</1>',
      appPermanentUrl: 'Alkalmazás állandó URL',
      commit: 'Git commit: <1>{{COMMIT_SHA}}</1>',
      heading: 'Verzió',
      sdk: 'SDK verzió: <1>{{SDK_VERSION}}</1>',
      sdkPermanentUrl: 'SDK állandó URL',
    },
  },
  app: {
    changeTheme: {
      hint: 'Téma váltása',
    },
    codeToImage: {
      hint: 'Kód képpé alakítása',
    },
    consoleMessage: {
      appVersion: 'Alkalmazás verzió: {{APP_VERSION}}',
      commit: 'Git commit: {{COMMIT_SHA}}',
      learnMore: 'Tudj meg többet! {{docsUrl}} 🚀',
      sdkVersion: 'SDK verzió: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'Másolás (Ctrl/⌘ + A, Ctrl/⌘ + C)',
    },
    copyAsUrl: {
      hint: 'Kód másolása adat URL-ként',
    },
    customSettings: {
      hint: 'Egyéni beállítások',
    },
    editorSettings: {
      hint: 'Szerkesztő beállítások',
    },
    externalResources: {
      hint: 'Külső erőforrások',
    },
    focus: {
      hint: 'Fókusz mód váltása (Ctrl/⌘ + K, Z)',
    },
    format: {
      hint: 'Formázás (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'Teljes képernyő',
    },
    i18nButton: {
      hint: 'Felhasználói felület nyelve',
    },
    i18nMenu: {
      docs: 'i18n dokumentáció',
      helpTranslate: 'Segíts a fordításban',
    },
    logo: {
      title: 'LiveCodes: Egy kódjátszótér, ami egyszerűen működik!',
    },
    projectInfo: {
      hint: 'Projekt információ',
    },
    redo: {
      hint: 'Újra (Ctrl/⌘ + Shift + Z)',
    },
    result: {
      hint: 'Eredmény (Ctrl/⌘ + Alt + R)',
    },
    run: {
      hint: 'Futtatás (Shift + Enter)',
    },
    share: {
      hint: 'Megosztás (Ctrl/⌘ + Alt + S)',
    },
    themeColors: {
      custom: 'Egyéni',
    },
    undo: {
      hint: 'Visszavonás (Ctrl/⌘ + Z)',
    },
    untitledProject: 'Névtelen projekt',
  },
  assets: {
    action: {
      delete: 'Törlés',
    },
    add: {
      dataURL: {
        desc: 'Eszköz hozzáadása base64-kódolású <1>adat URL</1>-ként.',
        heading: 'Adat URL',
        label: 'Fájl hozzáadása',
      },
      githubPages: {
        desc: 'Eszköz telepítése a GitHub Pages-re. A fájl a GitHub fiókod <2>livecodes-assets</2> tárolójának <1>gh-pages</1> ágára kerül. Ha a tároló még nem létezik, egy nyilvános tároló jön létre.',
        heading: 'GitHub Pages',
        label: 'Fájl feltöltése',
      },
      heading: 'Eszköz hozzáadása',
    },
    delete: {
      all: 'Törlöd mind a(z) {{assets}} eszközt?',
      one: 'Eszköz törlése: {{asset}}?',
    },
    deleteAll: 'Összes törlése',
    generic: {
      clickToCopyURL: 'Kattints az URL másolásához',
    },
    heading: 'Eszközök',
    link: {
      date: 'Dátum: {{modified}}',
      type: 'Típus: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Hiba: A fájl feltöltése sikertelen',
        unauthenticated: 'Hiba: Nem hitelesített felhasználó',
      },
      upload: 'Fájl feltöltése',
      uploading: 'Feltöltés...',
    },
    noMatch: 'Nincs a szűrőknek megfelelő eszköz.',
    noSavedAssets: 'Nincsenek mentett eszközeid.',
    processAsset: {
      addFile: 'Fájl hozzáadva: ',
      deployNotice: 'Az eszköz hamarosan elérhető lesz ezen az URL-en (~1 perc).',
      success: 'Fájl hozzáadva az eszközökhöz!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Visszaállítás',
    search: 'Keresés',
    sort: {
      date: 'Dátum',
      fileName: 'Fájlnév',
      heading: 'Rendezés:',
    },
    type: {
      archive: 'Archívum',
      audio: 'Audió',
      csv: 'CSV',
      font: 'Betűtípus',
      html: 'HTML',
      icon: 'Ikon',
      image: 'Kép',
      json: 'JSON',
      other: 'Egyéb',
      script: 'Szkript',
      stylesheet: 'Stíluslap',
      text: 'Szöveg',
      video: 'Videó',
      xml: 'XML',
    },
    types: {
      all: 'Minden típus',
    },
    url: {
      fail: 'Az URL másolása sikertelen.',
      success: 'Az URL a vágólapra másolva.',
    },
  },
  backup: {
    backup: {
      assets: 'Eszközök',
      button: 'Biztonsági mentés',
      desc: 'LiveCodes adatok biztonsági mentése, hogy később visszaállíthatók legyenek ezen vagy más eszközökön. <1></1> Kérjük, látogasd meg a <2>dokumentációt</2> a részletekért.',
      heading: 'Biztonsági mentés',
      projects: 'Projektek',
      settings: 'Felhasználói beállítások',
      snippets: 'Kódrészletek',
      templates: 'Felhasználói sablonok',
    },
    backupBtn: 'Biztonsági mentés',
    error: {
      atLeastOneStore: 'Kérjük, válassz legalább egy tárolót a mentéshez',
      incorrectFileType: 'Hiba: Helytelen fájltípus',
    },
    fileInputLabel: 'Visszaállítás fájlból',
    heading: 'Biztonsági mentés / Visszaállítás',
    inProgress: 'Folyamatban...',
    restore: {
      desc: 'Korábban mentett LiveCodes adatok visszaállítása. <1></1> Ha a jelenlegi tartalom felülírását választod, érdemes lehet előbb biztonsági mentést készíteni. <2></2> Kérjük, látogasd meg a <3>dokumentációt</3> a részletekért.',
      fromFile: 'Visszaállítás fájlból',
      heading: 'Visszaállítás',
      mode: {
        merge: 'Összevonás a jelenlegi tartalommal',
        replace: 'Jelenlegi tartalom felülírása',
      },
      success: 'Sikeres visszaállítás!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Közvetítés',
      stop: 'Közvetítés leállítása',
    },
    broadcasting: 'Közvetítés...',
    channelURL: 'Csatorna URL',
    connecting: 'Csatlakozás...',
    desc: 'Az eredményoldal valós idejű közvetítése más böngészőkbe/eszközökre. Kérjük, látogasd meg a <1>dokumentációt</1> a részletekért.',
    error: {
      generic: 'A közvetítés sikertelen!',
      serverURLRequired: 'Szerver URL szükséges!',
    },
    heading: 'Közvetítés',
    includeSourceCode: 'Forráskód belefoglalása',
    serverURL: {
      heading: 'Szerver URL',
    },
  },
  codeToImage: {
    background: 'Háttér',
    borderRadius: 'Sarkok lekerekítése',
    code: 'Kód',
    copyCode: 'Kód másolása',
    copyImage: 'Kép másolása',
    default: 'Alapértelmezett',
    direction: 'Irány',
    fileName: 'Fájlnév',
    fontFamily: 'Betűtípus',
    fontSize: 'Betűméret',
    heading: 'Kód képpé alakítása',
    image: 'Kép',
    imageFormat: {
      jpg: 'JPEG',
      label: 'Képformátum',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'Elrendezés',
    opacity: 'Átlátszóság',
    padding: 'Kitöltés',
    presets: 'Előbeállítások',
    preview: 'Előnézet',
    save: 'Kép mentése',
    scale: 'Képméretezés',
    shadow: 'Árnyék',
    shareImage: 'Kép megosztása',
    shareTitle: 'Megosztás',
    shareUrl: 'URL megosztása',
    theme: 'Téma',
    width: 'Szélesség',
    windowStyle: {
      label: 'Ablakstílus',
      mac: 'macOS',
      none: 'Nincs',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'Váltás sötét témára',
      light: 'Váltás világos témára',
      title: 'Téma váltása',
    },
    changeUILanguage: 'Felhasználói felület nyelvének váltása',
    closeModalMenu: 'Ablak/Menü bezárása',
    contribute: 'Közreműködés',
    copy: 'Kód másolása',
    copyAsDataUrl: 'Kód másolása adat URL-ként',
    disableAutoSave: 'Automatikus mentés kikapcsolása',
    disableAutoUpdate: 'Automatikus frissítés kikapcsolása',
    disableEmacs: 'Emacs mód kikapcsolása',
    disableFormatOnSave: 'Formázás mentéskor kikapcsolása',
    disableRecoverUnsaved: 'Nem mentett visszaállítás kikapcsolása',
    disableVim: 'Vim mód kikapcsolása',
    enableAutoSave: 'Automatikus mentés bekapcsolása',
    enableAutoUpdate: 'Automatikus frissítés bekapcsolása',
    enableEmacs: 'Emacs mód bekapcsolása',
    enableFormatOnSave: 'Formázás mentéskor bekapcsolása',
    enableRecoverUnsaved: 'Nem mentett visszaállítás bekapcsolása',
    enableVim: 'Vim mód bekapcsolása',
    focus: {
      editor: 'Szerkesztő fókuszálása',
      home: 'Fókusz áthelyezése a kezdőlapra',
      outOfEditor: 'Fókusz áthelyezése a szerkesztőn kívülre',
      toggleTabFocusMode: 'Tab fókusz mód váltása',
    },
    formatCode: 'Kód formázása',
    home: 'Kezdőlap',
    horizontalLayout: 'Vízszintes elrendezés',
    keyboardShortcuts: 'Billentyűparancsok',
    login: 'Bejelentkezés',
    logout: 'Kijelentkezés',
    moveToParent: 'ugrás a szülőhöz',
    placeholder: 'Írj be egy parancsot vagy keress...',
    processors: 'Processzorok',
    responsiveLayout: 'Reszponzív elrendezés',
    run: 'Futtatás',
    saveAsFork: 'Mentés elágazásként (Új projekt)',
    saveAsTemplate: 'Mentés sablonként',
    selectLanguage: 'Nyelv kiválasztása',
    show: {
      compiled: 'Lefordított kód váltása',
      console: 'Konzol váltása',
      focusMode: 'Fókusz mód váltása',
      fullscreen: 'Teljes képernyő váltása',
      markup: 'Jelölőnyelv szerkesztő megjelenítése',
      maximizeCompiled: 'Lefordított kód maximalizálása',
      maximizeConsole: 'Konzol maximalizálása',
      maximizeTests: 'Tesztek maximalizálása',
      next: 'Következő szerkesztő megjelenítése',
      previous: 'Előző szerkesztő megjelenítése',
      result: 'Eredmény váltása',
      runTests: 'Tesztek futtatása',
      script: 'Szkript szerkesztő megjelenítése',
      style: 'Stílus szerkesztő megjelenítése',
      tests: 'Tesztek váltása',
      title: 'Megjelenítés …',
      zoom: 'Eredmény nagyítás váltása',
    },
    starterTemplates: 'Kezdő sablonok',
    sync: 'Szinkronizálás (béta) …',
    template: 'Sablon',
    theme: {
      color: 'Téma szín beállítása',
      defaultColor: 'Alapértelmezett téma szín beállítása',
    },
    title: 'Parancsmenü',
    toClose: 'bezárás',
    toNavigate: 'navigálás',
    toSelect: 'kiválasztás',
    toggle: 'Váltás: ',
    verticalLayout: 'Függőleges elrendezés',
  },
  core: {
    broadcast: {
      heading: 'Közvetítés',
      successSetToken: 'Közvetítés felhasználói token sikeresen beállítva',
    },
    changeLanguage: {
      hint: 'Nyelv váltása',
      message: '{{lang}} betöltése. Ez eltarthat egy ideig!',
    },
    copy: {
      copied: 'Kód a vágólapra másolva',
      copiedAsDataURL: 'Kód adat URL-ként másolva',
      copiedImage: 'Kép a vágólapra másolva.',
      hint: 'Másolva!',
      title: 'Másolás',
    },
    error: {
      couldNotLoadTemplate: 'Nem sikerült betölteni a sablont: {{template}}',
      failedToCopyCode: 'A kód másolása sikertelen',
      failedToCopyImage: 'A kép másolása sikertelen',
      failedToLoadTemplate: 'A sablon betöltése sikertelen',
      failedToLoadTemplates: 'A kezdő sablonok betöltése sikertelen',
      failedToParseSettings: 'A beállítások JSON-ként való értelmezése sikertelen',
      failedToSaveImage: 'A kép mentése sikertelen',
      failedToShareImage: 'A kép megosztása sikertelen',
      invalidCommand: 'Érvénytelen parancs!',
      invalidImport: 'Érvénytelen importálási URL',
      invalidPanelId: 'Érvénytelen panel azonosító',
      invalidToken: 'Érvénytelen token!',
      login: 'Bejelentkezési hiba!',
      logout: 'Kijelentkezési hiba!',
      noResultContainer: 'Az eredmény tároló nem található',
      unavailable: 'A parancs nem elérhető',
      unavailableForEmbeds: 'A parancs nem elérhető beágyazásokhoz',
    },
    export: {
      gist: 'Nyilvános GitHub gist létrehozása...',
    },
    fork: {
      success: 'Elágaztatva új projektként',
    },
    fullScreen: {
      enter: 'Teljes képernyő',
      exit: 'Kilépés a teljes képernyőből',
    },
    generating: 'Generálás...',
    import: {
      loading: 'Projekt betöltése...',
    },
    layout: {
      horizontal: 'Vízszintes elrendezés',
      responsive: 'Reszponzív elrendezés',
      vertical: 'Függőleges elrendezés',
    },
    loadDefaults: {
      template: 'Alapértelmezett sablon betöltése',
    },
    login: {
      success: 'Sikeres bejelentkezés',
      successWithName: 'Bejelentkezve mint: {{name}}',
    },
    logout: {
      success: 'Sikeres kijelentkezés',
    },
    result: {
      hint: 'Eredmény megjelenítése új ablakban',
    },
    save: {
      success: 'Projekt helyben mentve az eszközre!',
      successWithName: '"{{name}}" projekt mentve az eszközre.',
    },
    template: {
      blank: 'Üres projekt',
      delete: 'Törlöd a(z) "{{item}}" sablont?',
      javascript: 'JavaScript kezdő',
      react: 'React kezdő',
      saved: 'Mentve új sablonként',
      typescript: 'TypeScript kezdő',
      vue: 'Vue 3 kezdő',
    },
    unload: {
      notSaved: 'Az elvégzett módosítások esetleg nem lettek mentve.',
    },
    zoom: {
      hint: 'Nagyítás',
    },
  },
  customSettings: {
    JSON: 'Egyéni beállítások JSON',
    desc: '<1></1> További részletekért kérjük, tekintsd meg a <2> dokumentációt </2>',
    heading: 'Egyéni beállítások',
    load: 'Betöltés',
  },
  deploy: {
    create: {
      desc: 'Egy új <1>nyilvános</1> tároló jön létre. Az eredményoldal a <2>gh-pages</2> ágra kerül.',
      heading: 'Új tároló létrehozása',
      repoName: 'Tároló neve <1></1>',
    },
    error: {
      generic: 'A telepítés sikertelen!',
      repoNameExists: 'A tároló neve már létezik',
      repoNameRequired: 'A tároló neve kötelező',
    },
    existing: {
      desc: 'Egy új commit kerül a <1>gh-pages</1> ágra.',
      heading: 'Meglévő tároló',
      repoName: 'Tároló neve',
    },
    generic: {
      commitMessage: 'Commit üzenet',
      commitSourceCodePublic: 'Forráskód commitolása (nyilvános)',
      deployBtn: 'Telepítés',
      deploying: 'Telepítés...',
    },
    heading: 'Telepítés GitHub Pages-re',
    searchRepo: 'Nyilvános tárolók keresése...',
  },
  editorSettings: {
    closeBrackets: 'Zárójelek és idézőjelek automatikus bezárása',
    codeJarDesc: '<1></1> * A megjelölt funkciók nem érhetők el a CodeJar-ban.',
    default: 'Alapértelmezett',
    desc: '<1></1> Kérjük, tekintsd meg a <2>dokumentációt</2> a részletekért.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Szerkesztő',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Szerkesztő mód *',
      vim: 'Vim',
    },
    editorTheme: 'Szerkesztő téma',
    emmet: 'Emmet engedélyezése *',
    foldRegions: 'Régiók összecsukása *',
    fontFamily: 'Betűtípus',
    fontSize: 'Betűméret',
    format: 'Formázás',
    heading: 'Szerkesztő beállítások',
    lineNumbers: 'Sorszámok megjelenítése',
    lineNumbersRelative: 'Relatív sorszámok *',
    minimap: 'Minitérkép engedélyezése *',
    notAvailableInCodeJar: 'Nem érhető el a CodeJar-ban',
    preview: 'Előnézet',
    semicolons: 'Formázás: Pontosvesszők használata',
    singleQuote: 'Formázás: Szimpla idézőjelek használata',
    tabSize: 'Tabulátor mérete',
    theme: 'Sötét mód',
    trailingComma: 'Formázás: Záró vesszők használata',
    useTabs: {
      heading: 'Behúzás',
      spaces: 'Szóközök',
      tabs: 'Tabulátorok',
    },
    wordWrap: 'Sortörés',
  },
  embed: {
    activeEditor: {
      heading: 'Aktív szerkesztő',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Lefordított',
      console: 'Konzol',
      heading: 'Aktív eszköz',
      tests: 'Tesztek',
    },
    code: {
      copy: 'Kód másolása',
      heading: 'Kód',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'Alapértelmezett',
      heading: 'Kódszerkesztő',
      monaco: 'Monaco',
    },
    desc: 'Kérjük, tekintsd meg a <1>dokumentációt</1> a haladó konfigurációkért.',
    embedType: {
      cdn: 'Szkript (CDN)',
      heading: 'Beágyazás típusa',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Projekt beágyazása',
    layout: {
      heading: 'Elrendezés',
      horizontal: 'Vízszintes',
      responsive: 'Reszponzív',
      vertical: 'Függőleges',
    },
    lite: 'Egyszerű mód',
    loading: {
      click: 'Kattintásra',
      eager: 'Azonnali',
      heading: 'Betöltés',
      lazy: 'Lusta',
    },
    mode: {
      codeblock: 'Kódblokk',
      editor: 'Szerkesztő',
      full: 'Teljes',
      heading: 'Megjelenítési mód',
      result: 'Eredmény',
      simple: 'Egyszerű',
    },
    permanentUrl: 'Állandó URL',
    preview: 'Előnézet',
    previewLoading: 'Előnézet betöltése...',
    readonly: 'Csak olvasható',
    theme: {
      dark: 'Sötét',
      heading: 'Téma',
      light: 'Világos',
    },
    tools: {
      closed: 'Zárt',
      full: 'Teljes',
      heading: 'Eszközök',
      none: 'Nincs',
      open: 'Nyitott',
    },
    view: {
      editor: 'Szerkesztő',
      heading: 'Alapértelmezett nézet',
      result: 'Eredmény',
      split: 'Osztott',
    },
  },
  generic: {
    about: {
      blog: 'Blog',
      configuration: 'Konfiguráció',
      gettingStarted: 'Első lépések',
      github: 'GitHub',
      sdk: 'LiveCodes SDK',
      sponsor: 'Támogatás',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Kattints az információért...',
    close: 'Bezárás',
    custom: 'Egyéni',
    embed: {
      logoHint: 'Szerkesztés a LiveCodes-ban 🡕',
    },
    error: {
      authentication: 'Hitelesítési hiba!',
      exceededSize: 'Hiba: Meghaladta a(z) {{size}} MB méretet',
      failedToReadFile: 'Hiba: A fájl olvasása sikertelen',
    },
    loading: 'Betöltés...',
    more: 'Továbbiak...',
    optional: 'Opcionális',
    required: 'Kötelező',
    tagline: 'Egy kódjátszótér, ami egyszerűen működik!',
  },
  import: {
    bulk: {
      desc: 'Több projekt tömeges importálása a mentett projektjeid közé. A projektek a <1>Mentett projektek</1> képernyőről exportálhatók.',
      fromFile: 'Tömeges importálás helyi fájlból',
      fromURL: 'Tömeges importálás URL-ből',
      heading: 'Tömeges importálás',
      started: 'Tömeges importálás elindítva...',
    },
    code: {
      desc: 'Támogatott források: <1> <2>GitHub gist</2> <3>GitHub fájl</3> <4>Könyvtár egy GitHub tárolóban</4> <5>Gitlab részlet</5> <6>Gitlab fájl</6> <7>Könyvtár egy Gitlab tárolóban</7> <8>JS Bin</8> <9>Nyers kód</9> <10>Kód weboldal DOM-jában</10> <11>Kód zip fájlban</11> <12>Kód képben (OCR)</12> <13>Hivatalos játszóterek<14></14>(TypeScript és Vue)</13> </1> Kérjük, látogasd meg a <15>dokumentációt</15> a részletekért.',
      fromFile: 'Helyi fájlok importálása',
      fromURL: 'Importálás URL-ből',
      heading: 'Kód importálása',
    },
    error: {
      failedToLoadURL: 'Hiba: az URL betöltése sikertelen',
      invalidConfigFile: 'Érvénytelen konfigurációs fájl',
      invalidFile: 'Hiba: Érvénytelen fájl',
    },
    generic: {
      file: 'Helyi fájl',
      url: 'URL',
    },
    heading: 'Importálás',
    json: {
      desc: 'Egyetlen projekt JSON importálása a szerkesztőbe. Egy projekt exportálható az alkalmazás&nbsp;menü&nbsp;→ Exportálás&nbsp;→ Projekt&nbsp;exportálása&nbsp;(JSON) menüpontból.',
      fromFile: 'Projekt importálása helyi fájlból',
      fromURL: 'Projekt importálása URL-ből',
      heading: 'Projekt JSON importálása',
    },
    success: 'Sikeres importálás!',
  },
  keyboardShortcuts: {
    command: 'Parancs',
    editorShortcuts:
      'A kódszerkesztő billentyűparancsainak listájáért lásd: <1> VS Code billentyűparancsok</1>',
    heading: 'Billentyűparancsok',
    key: 'Billentyű',
  },
  login: {
    accessAllowed: 'Hozzáférés engedélyezése:',
    desc: '<1>A bejelentkezéssel elfogadod, hogy <2>cookie-k</2> tárolódhatnak az eszközödön.</1> <3> <4>Miért szükségesek ezek az engedélyek?</4> </3> <5> <6>Hogyan lehet módosítani/visszavonni az engedélyeket?</6> </5>',
    gist: 'Gist-ek',
    heading: 'Bejelentkezés GitHub-bal',
    loginAs: 'Bejelentkezve mint: {{name}}',
    loginBtn: 'Bejelentkezés',
    logout: 'Kijelentkezés',
    privateRepo: 'Privát tárolók',
    publicRepo: 'Tárolók',
  },
  menu: {
    about: 'Névjegy ...',
    appHelp: {
      heading: 'Súgó',
      hint: 'Súgó',
    },
    appProject: {
      heading: 'Projekt',
      hint: 'Projekt',
    },
    appSettings: {
      heading: 'Beállítások',
      hint: 'Alkalmazás beállítások',
    },
    assets: 'Eszközök …',
    autoSave: 'Automatikus mentés',
    autoUpdate: 'Automatikus frissítés',
    backup: 'Biztonsági mentés / Visszaállítás …',
    blog: 'LiveCodes Blog',
    broadcast: 'Közvetítés …',
    commandMenu: 'Parancsmenü',
    config: 'Konfiguráció',
    customSettings: 'Egyéni beállítások …',
    delay: {
      heading: 'Késleltetés: <1>1.5</1>mp',
      hint: 'Késleltetés az automatikus frissítés előtt',
    },
    deploy: 'Telepítés …',
    docs: 'Dokumentáció',
    editorSettings: 'Szerkesztő beállítások …',
    embed: 'Beágyazás …',
    export: {
      codepen: 'Szerkesztés CodePen-ben',
      gist: 'Exportálás GitHub Gist-be',
      heading: 'Exportálás',
      jsfiddle: 'Szerkesztés JSFiddle-ben',
      json: 'Projekt exportálása (JSON)',
      result: 'Eredmény exportálása (HTML)',
      src: 'Forráskód exportálása (ZIP)',
    },
    features: 'Funkciók',
    formatOnsave: 'Formázás mentéskor',
    getstart: 'Első lépések',
    import: 'Importálás …',
    keyboardShortcuts: 'Billentyűparancsok',
    layout: 'Függőleges elrendezés',
    license: 'Licenc',
    login: 'Bejelentkezés',
    logout: 'Kijelentkezés',
    new: 'Új …',
    open: 'Megnyitás …',
    project: 'Projekt információ …',
    recoverUnsaved: 'Nem mentett visszaállítása',
    report: 'Hiba bejelentése',
    resources: 'Külső erőforrások …',
    save: 'Mentés',
    saveAs: {
      fork: 'Elágazás (Új projekt)',
      heading: 'Mentés másként …',
      template: 'Sablon',
    },
    sdk: 'SDK',
    share: 'Megosztás …',
    showSpacing: {
      heading: 'Térközök megjelenítése',
      hint: 'Nyomd meg az Alt/Option billentyűt és mozgasd a kurzort az eredményoldal fölé',
    },
    showWelcome: {
      title: 'Üdvözlő képernyő megjelenítése indításkor',
    },
    snippets: 'Kódrészletek …',
    source: 'Forráskód a GitHub-on',
    sync: 'Szinkronizálás (béta) … <1> ⏳</1>',
    theme: 'Sötét téma',
    themeColor: 'Szín',
    welcome: {
      heading: 'Üdvözlő …',
    },
  },
  open: {
    action: {
      delete: 'Törlés',
    },
    defaultTemplate: 'Alapértelmezett sablon ',
    delete: {
      all: 'Törlöd mind a(z) {{projects}} projektet?',
      deleting: 'Projektek törlése...',
      one: 'Projekt törlése: {{project}}?',
    },
    deleteAll: 'Összes törlése',
    exportAll: 'Összes exportálása',
    filter: {
      language: 'szűrés nyelv szerint',
      tag: 'szűrés címke szerint',
    },
    heading: 'Mentett projektek',
    import: 'Importálás',
    lastModified: 'Utoljára módosítva: {{modified}}',
    noData: {
      desc: 'Projektet menthetsz a (beállítások&nbsp;menü&nbsp;&gt;&nbsp;Mentés) menüpontból vagy a billentyűparanccsal (Ctrl/⌘&nbsp;+&nbsp;S).',
      heading: 'Nincsenek mentett projektjeid.',
    },
    noMatch: 'Nincs a szűrőknek megfelelő projekt.',
    placeholder: {
      allLanguages: 'Minden nyelv',
      filterByTags: 'Szűrés címkék szerint',
      search: 'Keresés',
    },
    removeDefault: '(törlés)',
    reset: 'Visszaállítás',
    setAsDefault: 'Beállítás alapértelmezettként',
    sort: {
      heading: 'Rendezés:',
      lastModified: 'Utolsó módosítás',
      title: 'Cím',
    },
  },
  project: {
    desc: 'Leírás',
    head: 'Hozzáadás a &lt;head&gt;-hez',
    heading: 'Projekt információ',
    htmlAttr: 'Attribútumok a &lt;html&gt;-hez',
    tags: 'Címkék',
    title: 'Projekt címe',
  },
  recoverPrompt: {
    desc: 'Az utolsó projektedben nem mentett módosítások vannak!',
    heading: 'Nem mentett projekt visszaállítása?',
    meta: 'Cím: <1></1> <2></2> Utoljára módosítva: <3></3>',
    notShowAgain: 'Ne jelenjen meg többet.',
    prompt: {
      discard: 'Nem mentett projekt elvetése',
      heading: '<1></1>Szeretnéd most visszaállítani?',
      recover: 'Projekt visszaállítása a szerkesztőbe',
      save: 'Mentés az eszközre és folytatás',
    },
  },
  resources: {
    browseOnJsDelivr: 'Csomagfájlok böngészése a jsDelivr-en',
    cssPresets: {
      heading: 'CSS előbeállítások',
      none: 'Nincs',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Az eredmények betöltése sikertelen!',
      noResultsFound: 'Nincs találat erre: ',
    },
    fonts: {
      add: 'Hozzáadás',
      heading: 'Betűtípusok <1>(Google Fonts által)</1>',
      select: 'Betűtípus kiválasztása ...',
    },
    heading: 'Külső erőforrások',
    scripts: 'Külső szkriptek',
    search: {
      heading: 'Csomagok keresése <1>(jsDelivr által)</1>',
      placeholder: 'pl. jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Külső stíluslapok',
    urlDesc: 'Stíluslap/szkript URL-ek hozzáadása. Minden URL külön sorba kerüljön.',
  },
  resultMode: {
    linkText: 'Szerkesztés a LiveCodes-ban',
  },
  savePrompt: {
    heading: 'Nem mentett módosítások',
    prompt: {
      cancel: 'Mégse',
      discard: 'Ne mentse',
      heading:
        'Az elvégzett módosítások esetleg nem lettek mentve. <1></1> Szeretnéd most menteni?',
      save: 'Mentés',
    },
  },
  share: {
    characters: '{{urlLength}} karakter',
    copy: {
      clickToCopy: 'Kattints a másoláshoz',
      copied: 'URL a vágólapra másolva',
    },
    encodedURL: 'Kódolt URL lekérése',
    error: {
      failedToCopy: 'Másolás a vágólapra sikertelen!',
      failedToGenerateURL: 'A rövid URL generálása sikertelen!',
    },
    expireInOneYear: '1 év múlva lejár',
    generateURL: 'URL generálása …',
    heading: 'Megosztás',
    permanentURL: 'Állandó URL',
    qrcode: {
      clickToDownload: 'Kattints a letöltéshez',
      generating: 'Generálás...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'E-mail',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'QR kód',
      reddit: 'Reddit',
      share: 'Megosztás …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Rövid URL lekérése',
  },
  snippets: {
    action: {
      copy: 'Másolás',
      delete: 'Törlés',
      edit: 'Szerkesztés',
    },
    add: {
      code: 'Kód',
      desc: 'Leírás',
      heading: 'Kódrészlet hozzáadása',
      language: 'Nyelv',
      save: 'Mentés',
      snippets: 'Kódrészletek',
      title: 'Cím',
    },
    copy: {
      clickToCopySnippet: 'Kattints a kódrészlet másolásához',
      copied: 'Kódrészlet a vágólapra másolva.',
    },
    delete: {
      all: 'Törlöd mind a(z) {{snippets}} kódrészletet?',
      one: 'Kódrészlet törlése: {{snippet}}?',
    },
    deleteAll: 'Összes törlése',
    error: {
      failedToCopy: 'Az URL másolása sikertelen.',
      noTitle: 'Kérjük, adj meg egy címet a kódrészlethez.',
    },
    filter: {
      language: 'szűrés nyelv szerint',
    },
    heading: 'Kódrészletek',
    lastModified: 'Utoljára módosítva: {{modified}}',
    noMatch: 'Nincs a szűrőknek megfelelő kódrészlet.',
    noSavedSnippets: 'Nincsenek mentett kódrészleteid.',
    placeholder: {
      allLanguages: 'Minden nyelv',
      search: 'Keresés',
    },
    reset: 'Visszaállítás',
    save: {
      success: 'Kódrészlet helyben mentve az eszközre!',
    },
    sort: {
      date: 'Dátum',
      heading: 'Rendezés:',
      title: 'Cím',
    },
    text: 'Egyszerű szöveg',
  },
  splash: {
    loading: 'LiveCodes betöltése…',
  },
  sync: {
    autoSync: 'Automatikus szinkronizálás',
    create: {
      desc: 'Egy új <1>privát</1> tároló jön létre. A LiveCodes helyi adataid a <2>main</2> ággal lesznek szinkronizálva.',
      heading: 'Új tároló létrehozása',
      repoName: 'Tároló neve',
    },
    error: {
      generic: 'A szinkronizálás sikertelen!',
      repoNameRequired: 'A tároló neve kötelező',
    },
    existing: {
      desc: 'A LiveCodes helyi adataid a <1>main</1> ággal lesznek szinkronizálva.',
      heading: 'Meglévő tároló',
      repoName: 'Tároló neve',
    },
    heading: 'Szinkronizálás GitHub tárolóval',
    searchRepos: 'Tárolók keresése...',
    success: 'Szinkronizálás kész!',
    syncBtn: 'Szinkronizálás',
    syncInProgress: 'Szinkronizálás folyamatban...',
    syncStarted: 'Szinkronizálás elindítva...',
  },
  templates: {
    heading: 'Új projekt',
    noUserTemplates: {
      desc: 'Projektet menthetsz sablonként innen: <1></1>(Alkalmazás&nbsp;menü&nbsp;&gt;&nbsp;Mentés&nbsp;másként&nbsp;&gt; Sablon).',
      heading: 'Nincsenek mentett sablonjaid.',
    },
    search: {
      label: 'Sablonok keresése',
      placeholder: 'Sablonok keresése...',
    },
    starter: {
      angular: 'Angular kezdő',
      assemblyscript: 'AssemblyScript kezdő',
      astro: 'Astro kezdő',
      backbone: 'Backbone kezdő',
      blank: 'Üres projekt',
      blockly: 'Blockly kezdő',
      bootstrap: 'Bootstrap kezdő',
      civet: 'Civet kezdő',
      clio: 'Clio kezdő',
      clojurescript: 'ClojureScript kezdő',
      coffeescript: 'CoffeeScript kezdő',
      commonlisp: 'Common Lisp kezdő',
      cpp: 'C++ kezdő',
      'cpp-wasm': 'C++ (Wasm) kezdő',
      'csharp-wasm': 'C# (Wasm) kezdő',
      d3: 'D3 kezdő',
      daisyui: 'daisyUI kezdő',
      diagrams: 'Diagramok kezdő',
      fennel: 'Fennel kezdő',
      gleam: 'Gleam kezdő',
      go: 'Go kezdő',
      'go-wasm': 'Go (Wasm) kezdő',
      heading: 'Kezdő sablonok',
      imba: 'Imba kezdő',
      java: 'Java kezdő',
      javascript: 'JavaScript kezdő',
      jest: 'Jest kezdő',
      'jest-react': 'Jest/React kezdő',
      jquery: 'jQuery kezdő',
      julia: 'Julia kezdő',
      knockout: 'Knockout kezdő',
      lit: 'Lit kezdő',
      livescript: 'LiveScript kezdő',
      loading: 'Kezdő sablonok betöltése...',
      lua: 'Lua kezdő',
      'lua-wasm': 'Lua (Wasm) kezdő',
      malina: 'Malina.js kezdő',
      markdown: 'Markdown kezdő',
      mdx: 'MDX kezdő',
      minizinc: 'MiniZinc kezdő',
      ocaml: 'OCaml kezdő',
      perl: 'Perl kezdő',
      phaser: 'Phaser kezdő',
      php: 'PHP kezdő',
      'php-wasm': 'PHP (Wasm) kezdő',
      postgresql: 'PostgreSQL kezdő',
      preact: 'Preact kezdő',
      prolog: 'Prolog kezdő',
      python: 'Python kezdő',
      'python-wasm': 'Python (Wasm) kezdő',
      r: 'R kezdő',
      react: 'React kezdő',
      'react-native': 'React Native kezdő',
      reason: 'Reason kezdő',
      rescript: 'ReScript kezdő',
      riot: 'Riot.js kezdő',
      ruby: 'Ruby kezdő',
      'ruby-wasm': 'Ruby (Wasm) kezdő',
      scheme: 'Scheme kezdő',
      shadcnui: 'shadcn/ui kezdő',
      solid: 'Solid kezdő',
      sql: 'SQL kezdő',
      stencil: 'Stencil kezdő',
      svelte: 'Svelte kezdő',
      tailwindcss: 'Tailwind CSS kezdő',
      tcl: 'Tcl kezdő',
      teal: 'Teal kezdő',
      typescript: 'TypeScript kezdő',
      vue: 'Vue SFC kezdő',
      vue2: 'Vue 2 kezdő',
      wat: 'WebAssembly Text kezdő',
    },
    user: {
      heading: 'Saját sablonok',
      loading: 'Felhasználói sablonok betöltése...',
    },
  },
  testEditor: {
    heading: 'Tesztek szerkesztése',
    load: 'Betöltés',
    tests: 'Tesztek',
  },
  testSettings: {
    desc: '<1></1> További részletekért kérjük, tekintsd meg a <2>dokumentációt</2>',
  },
  toolspane: {
    close: 'Bezárás',
    compiled: {
      title: 'Lefordított',
    },
    console: {
      clear: 'Konzol törlése',
      title: 'Konzol',
    },
    test: {
      edit: 'Szerkesztés',
      error: '<1><2>Teszt hiba!</2></1>',
      loading: '<1>Tesztek betöltése...</1>',
      noTest: '<1>Ennek a projektnek nincsenek tesztjei!</1>',
      reset: 'Visszaállítás',
      run: {
        desc: 'Ctrl/⌘ + Alt + T',
        heading: 'Futtatás',
      },
      summary: {
        desc: 'Tesztek: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nIdő: {{duration}}mp',
        failed: '{{failedNum}} sikertelen',
        passed: '{{passedNum}} sikeres',
        skipped: '{{skippedNum}} kihagyva',
        total: '{{totalNum}} összesen',
      },
      title: 'Tesztek',
      watch: {
        desc: 'Tesztek futtatása kódváltozáskor',
        heading: 'Figyelés',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Dokumentáció',
      heading: 'A LiveCodes-ról',
    },
    heading: 'Üdvözöljük',
    recent: {
      heading: 'Legutóbbi',
    },
    recover: {
      cancel: 'Mégse',
      heading: 'Visszaállítás',
      lastModified: 'Utoljára módosítva:',
      recover: 'Visszaállítás',
      save: 'Mentés',
      unsavedChanges: 'Az utolsó projektedben nem mentett módosítások voltak:',
    },
    showOnStartup: 'Megjelenítés indításkor',
    start: {
      heading: 'Indítás',
      import: 'Importálás...',
      loadDefaultTemplate: 'Alapértelmezett sablon betöltése',
      new: 'Új...',
      noDefaultTemplate: 'Nincs alapértelmezett sablon',
      open: 'Megnyitás...',
    },
    templates: {
      heading: 'Kezdő sablonok',
    },
  },
};

export default translation;
