// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'وبلاگ',
      title: 'وبلاگ LiveCodes',
    },
    configuration: 'پیکربندی',
    credits: {
      heading: 'اعتبارات',
      para1:
        'LiveCodes با کمک پروژه‌های متن‌باز، سرویس‌های وب و مشارکت‌کنندگان امکان‌پذیر شده است. <1>مشاهده اعتبارات</1>',
      para2: '© 2024 حاتم حسنی. LiveCodes تحت مجوز MIT لایسنس شده است.',
    },
    documentations: {
      heading: 'مستندات',
    },
    gettingStarted: 'شروع به کار',
    github: {
      text: 'گیت‌هاب',
      title: 'گیت‌هاب',
    },
    heading: 'درباره LiveCodes',
    livecodes: {
      aboutUs: 'درباره LiveCodes',
      para1:
        '<1><2>LiveCodes</2></1> یک محیط برنامه‌نویسی متن‌باز، پر امکانات و سمت مرورگر است. در حال حاضر، بیش از ۹۰ زبان و فریم‌ورک پشتیبانی می‌شود. می‌تواند به عنوان یک برنامه مستقل یا تعبیه‌شده در هر صفحه وب استفاده شود.',
      para2:
        'یک SDK قدرتمند، یکپارچه‌سازی و ارتباط با محیط‌های برنامه‌نویسی را آسان می‌کند. مستندات گسترده با نمونه‌های کد، نمایش‌های زنده و تصاویر در دسترس است.',
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'حمایت مالی',
      title: 'حمایت مالی از LiveCodes',
    },
    twitter: {
      text: '𝕏 / توییتر',
      title: '𝕏 / توییتر',
    },
    version: {
      app: 'نسخه برنامه: <1>{{APP_VERSION}}</1>',
      appPermanentUrl: 'آدرس دائمی برنامه',
      commit: 'کامیت گیت: <1>{{COMMIT_SHA}}</1>',
      heading: 'نسخه',
      sdk: 'نسخه SDK: <1>{{SDK_VERSION}}</1>',
      sdkPermanentUrl: 'آدرس دائمی SDK',
    },
  },
  app: {
    changeTheme: {
      hint: 'تغییر تم',
    },
    codeToImage: {
      hint: 'تبدیل کد به تصویر',
    },
    consoleMessage: {
      appVersion: 'نسخه برنامه: {{APP_VERSION}}',
      commit: 'کامیت گیت: {{COMMIT_SHA}}',
      learnMore: 'بیشتر بیاموزید! {{docsUrl}} 🚀',
      sdkVersion: 'نسخه SDK: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'کپی (Ctrl/⌘ + A, Ctrl/⌘ + C)',
    },
    copyAsUrl: {
      hint: 'کپی کد به صورت آدرس داده',
    },
    customSettings: {
      hint: 'تنظیمات سفارشی',
    },
    editorSettings: {
      hint: 'تنظیمات ویرایشگر',
    },
    externalResources: {
      hint: 'منابع خارجی',
    },
    focus: {
      hint: 'تغییر حالت تمرکز (Ctrl/⌘ + K, Z)',
    },
    format: {
      hint: 'قالب‌بندی (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'تمام صفحه',
    },
    i18nButton: {
      hint: 'زبان رابط کاربری',
    },
    i18nMenu: {
      docs: 'مستندات i18n',
      helpTranslate: 'به ما در ترجمه کمک کنید',
    },
    logo: {
      title: 'LiveCodes: یک محیط برنامه‌نویسی که به سادگی کار می‌کند!',
    },
    projectInfo: {
      hint: 'اطلاعات پروژه',
    },
    redo: {
      hint: 'انجام دوباره (Ctrl/⌘ + Shift + Z)',
    },
    result: {
      hint: 'نتیجه (Ctrl/⌘ + Alt + R)',
    },
    run: {
      hint: 'اجرا (Shift + Enter)',
    },
    share: {
      hint: 'اشتراک‌گذاری (Ctrl/⌘ + Alt + S)',
    },
    themeColors: {
      custom: 'سفارشی',
    },
    undo: {
      hint: 'بازگشت (Ctrl/⌘ + Z)',
    },
    untitledProject: 'پروژه بدون عنوان',
  },
  assets: {
    action: {
      delete: 'حذف',
    },
    add: {
      dataURL: {
        desc: 'افزودن دارایی به صورت <1>آدرس داده</1> کدگذاری شده با base64.',
        heading: 'آدرس داده',
        label: 'افزودن فایل',
      },
      githubPages: {
        desc: 'انتشار دارایی در گیت‌هاب پیجز. فایل به شاخه <1>gh-pages</1> در مخزن <2>livecodes-assets</2> در حساب گیت‌هاب شما ارسال می‌شود. اگر مخزن از قبل وجود نداشته باشد، یک مخزن عمومی ایجاد خواهد شد.',
        heading: 'گیت‌هاب پیجز',
        label: 'آپلود فایل',
      },
      heading: 'افزودن دارایی',
    },
    delete: {
      all: 'حذف {{assets}} دارایی؟',
      one: 'حذف دارایی: {{asset}}؟',
    },
    deleteAll: 'حذف همه',
    generic: {
      clickToCopyURL: 'برای کپی آدرس کلیک کنید',
    },
    heading: 'دارایی‌ها',
    link: {
      date: 'تاریخ: {{modified}}',
      type: 'نوع: {{type}}',
      url: 'آدرس: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'خطا: آپلود فایل ناموفق بود',
        unauthenticated: 'خطا: کاربر احراز هویت نشده',
      },
      upload: 'آپلود فایل',
      uploading: 'در حال آپلود...',
    },
    noMatch: 'هیچ دارایی با این فیلترها مطابقت ندارد.',
    noSavedAssets: 'شما هیچ دارایی ذخیره‌شده‌ای ندارید.',
    processAsset: {
      addFile: 'فایل اضافه شد: ',
      deployNotice: 'دارایی به زودی (حدود ۱ دقیقه) در این آدرس در دسترس خواهد بود.',
      success: 'فایل به دارایی‌ها اضافه شد!',
      urlLabel: 'آدرس: ',
    },
    resetFilters: 'بازنشانی',
    search: 'جستجو',
    sort: {
      date: 'تاریخ',
      fileName: 'نام فایل',
      heading: 'مرتب‌سازی براساس:',
    },
    type: {
      archive: 'آرشیو',
      audio: 'صوت',
      csv: 'CSV',
      font: 'فونت',
      html: 'HTML',
      icon: 'آیکون',
      image: 'تصویر',
      json: 'JSON',
      other: 'سایر',
      script: 'اسکریپت',
      stylesheet: 'استایل‌شیت',
      text: 'متن',
      video: 'ویدیو',
      xml: 'XML',
    },
    types: {
      all: 'همه انواع',
    },
    url: {
      fail: 'کپی آدرس ناموفق بود.',
      success: 'آدرس در کلیپ‌بورد کپی شد.',
    },
  },
  backup: {
    backup: {
      assets: 'دارایی‌ها',
      button: 'پشتیبان‌گیری',
      desc: 'از داده‌های LiveCodes پشتیبان بگیرید تا بتوانید بعداً آن‌ها را در این دستگاه یا دستگاه‌های دیگر بازیابی کنید. <1></1> لطفاً برای جزئیات بیشتر به <2>مستندات</2> مراجعه کنید.',
      heading: 'پشتیبان‌گیری',
      projects: 'پروژه‌ها',
      settings: 'تنظیمات کاربر',
      snippets: 'قطعات کد',
      templates: 'قالب‌های کاربر',
    },
    backupBtn: 'پشتیبان‌گیری',
    error: {
      atLeastOneStore: 'لطفاً حداقل یک منبع را برای پشتیبان‌گیری انتخاب کنید',
      incorrectFileType: 'خطا: نوع فایل نادرست است',
    },
    fileInputLabel: 'بازیابی از فایل',
    heading: 'پشتیبان‌گیری / بازیابی',
    inProgress: 'در حال انجام...',
    restore: {
      desc: 'بازیابی داده‌های LiveCodes که قبلاً پشتیبان‌گیری شده‌اند. <1></1> اگر می‌خواهید محتوای فعلی را جایگزین کنید، ممکن است ابتدا بخواهید از آن پشتیبان بگیرید. <2></2> لطفاً برای جزئیات بیشتر به <3>مستندات</3> مراجعه کنید.',
      fromFile: 'بازیابی از فایل',
      heading: 'بازیابی',
      mode: {
        merge: 'ادغام با محتوای فعلی',
        replace: 'جایگزینی محتوای فعلی',
      },
      success: 'بازیابی با موفقیت انجام شد!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'پخش',
      stop: 'توقف پخش',
    },
    broadcasting: 'در حال پخش...',
    channelURL: 'آدرس کانال',
    connecting: 'در حال اتصال...',
    desc: 'صفحه نتیجه را به صورت زنده به مرورگرها/دستگاه‌های دیگر پخش کنید. لطفاً برای جزئیات بیشتر به <1>مستندات</1> مراجعه کنید.',
    error: {
      generic: 'پخش ناموفق بود!',
      serverURLRequired: 'آدرس سرور الزامی است!',
    },
    heading: 'پخش',
    includeSourceCode: 'شامل کد منبع',
    serverURL: {
      heading: 'آدرس سرور',
    },
  },
  codeToImage: {
    background: 'پس‌زمینه',
    borderRadius: 'شعاع حاشیه',
    code: 'کد',
    copyCode: 'کپی کد',
    copyImage: 'کپی تصویر',
    default: 'پیش‌فرض',
    direction: 'جهت',
    fileName: 'نام فایل',
    fontFamily: 'خانواده فونت',
    fontSize: 'اندازه فونت',
    heading: 'تبدیل کد به تصویر',
    image: 'تصویر',
    imageFormat: {
      jpg: 'JPEG',
      label: 'فرمت تصویر',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'چیدمان',
    opacity: 'شفافیت',
    padding: 'حاشیه داخلی',
    presets: 'پیش‌تنظیمات',
    preview: 'پیش‌نمایش',
    save: 'ذخیره تصویر',
    scale: 'مقیاس تصویر',
    shadow: 'سایه',
    shareImage: 'اشتراک‌گذاری تصویر',
    shareTitle: 'اشتراک‌گذاری',
    shareUrl: 'اشتراک‌گذاری آدرس',
    theme: 'تم',
    width: 'عرض',
    windowStyle: {
      label: 'سبک پنجره',
      mac: 'macOS',
      none: 'هیچ‌کدام',
      windows: 'ویندوز',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'تغییر به تم تیره',
      light: 'تغییر به تم روشن',
      title: 'تغییر تم',
    },
    changeUILanguage: 'تغییر زبان رابط کاربری',
    closeModalMenu: 'بستن پنجره/منو',
    contribute: 'مشارکت',
    copy: 'کپی کد',
    copyAsDataUrl: 'کپی کد به صورت آدرس داده',
    disableAutoSave: 'غیرفعال‌سازی ذخیره خودکار',
    disableAutoUpdate: 'غیرفعال‌سازی به‌روزرسانی خودکار',
    disableEmacs: 'غیرفعال‌سازی حالت Emacs',
    disableFormatOnSave: 'غیرفعال‌سازی قالب‌بندی هنگام ذخیره',
    disableRecoverUnsaved: 'غیرفعال‌سازی بازیابی ذخیره‌نشده‌ها',
    disableVim: 'غیرفعال‌سازی حالت Vim',
    enableAutoSave: 'فعال‌سازی ذخیره خودکار',
    enableAutoUpdate: 'فعال‌سازی به‌روزرسانی خودکار',
    enableEmacs: 'فعال‌سازی حالت Emacs',
    enableFormatOnSave: 'فعال‌سازی قالب‌بندی هنگام ذخیره',
    enableRecoverUnsaved: 'فعال‌سازی بازیابی ذخیره‌نشده‌ها',
    enableVim: 'فعال‌سازی حالت Vim',
    focus: {
      editor: 'تمرکز بر ویرایشگر',
      home: 'انتقال تمرکز به خانه',
      outOfEditor: 'انتقال تمرکز به خارج از ویرایشگر',
      toggleTabFocusMode: 'تغییر حالت تمرکز تب',
    },
    formatCode: 'قالب‌بندی کد',
    home: 'خانه',
    horizontalLayout: 'چیدمان افقی',
    keyboardShortcuts: 'میانبرهای صفحه‌کلید',
    login: 'ورود',
    logout: 'خروج',
    moveToParent: 'رفتن به والد',
    placeholder: 'یک دستور تایپ کنید یا جستجو کنید...',
    processors: 'پردازنده‌ها',
    responsiveLayout: 'چیدمان واکنش‌گرا',
    run: 'اجرا',
    saveAsFork: 'ذخیره به عنوان انشعاب (پروژه جدید)',
    saveAsTemplate: 'ذخیره به عنوان قالب',
    selectLanguage: 'انتخاب زبان',
    show: {
      compiled: 'تغییر نمایش کد کامپایل شده',
      console: 'تغییر نمایش کنسول',
      focusMode: 'تغییر حالت تمرکز',
      fullscreen: 'تغییر حالت تمام صفحه',
      markup: 'نمایش ویرایشگر نشانه‌گذاری',
      maximizeCompiled: 'بزرگنمایی کد کامپایل شده',
      maximizeConsole: 'بزرگنمایی کنسول',
      maximizeTests: 'بزرگنمایی آزمون‌ها',
      next: 'نمایش ویرایشگر بعدی',
      previous: 'نمایش ویرایشگر قبلی',
      result: 'تغییر نمایش نتیجه',
      runTests: 'اجرای آزمون‌ها',
      script: 'نمایش ویرایشگر اسکریپت',
      style: 'نمایش ویرایشگر استایل',
      tests: 'تغییر نمایش آزمون‌ها',
      title: 'نمایش …',
      zoom: 'تغییر بزرگنمایی نتیجه',
    },
    starterTemplates: 'قالب‌های شروع کننده',
    sync: 'همگام‌سازی (بتا) …',
    template: 'قالب',
    theme: {
      color: 'تنظیم رنگ تم',
      defaultColor: 'تنظیم رنگ پیش‌فرض تم',
    },
    title: 'منوی دستورات',
    toClose: 'برای بستن',
    toNavigate: 'برای پیمایش',
    toSelect: 'برای انتخاب',
    toggle: 'تغییر وضعیت: ',
    verticalLayout: 'چیدمان عمودی',
  },
  core: {
    broadcast: {
      heading: 'پخش',
      successSetToken: 'توکن کاربر پخش با موفقیت تنظیم شد',
    },
    changeLanguage: {
      hint: 'تغییر زبان',
      message: 'در حال بارگذاری {{lang}}. این ممکن است مدتی طول بکشد!',
    },
    copy: {
      copied: 'کد در کلیپ‌بورد کپی شد',
      copiedAsDataURL: 'کد به صورت آدرس داده کپی شد',
      copiedImage: 'تصویر در کلیپ‌بورد کپی شد.',
      hint: 'کپی شد!',
      title: 'کپی',
    },
    error: {
      couldNotLoadTemplate: 'بارگذاری قالب ناموفق بود: {{template}}',
      failedToCopyCode: 'کپی کد ناموفق بود',
      failedToCopyImage: 'کپی تصویر ناموفق بود',
      failedToLoadTemplate: 'بارگذاری قالب ناموفق بود',
      failedToLoadTemplates: 'بارگذاری قالب‌های شروع کننده ناموفق بود',
      failedToParseSettings: 'تجزیه تنظیمات به عنوان JSON ناموفق بود',
      failedToSaveImage: 'ذخیره تصویر ناموفق بود',
      failedToShareImage: 'اشتراک‌گذاری تصویر ناموفق بود',
      invalidCommand: 'دستور نامعتبر!',
      invalidImport: 'آدرس وارداتی نامعتبر است',
      invalidPanelId: 'شناسه پنل نامعتبر است',
      invalidToken: 'توکن نامعتبر!',
      login: 'خطای ورود!',
      logout: 'خطای خروج!',
      noResultContainer: 'ظرف نتیجه یافت نشد',
      unavailable: 'دستور در دسترس نیست',
      unavailableForEmbeds: 'دستور برای تعبیه‌ها در دسترس نیست',
    },
    export: {
      gist: 'در حال ایجاد گیست عمومی گیت‌هاب...',
    },
    fork: {
      success: 'به عنوان یک پروژه جدید منشعب شد',
    },
    fullScreen: {
      enter: 'تمام صفحه',
      exit: 'خروج از تمام صفحه',
    },
    generating: 'در حال تولید...',
    import: {
      loading: 'در حال بارگذاری پروژه...',
    },
    layout: {
      horizontal: 'چیدمان افقی',
      responsive: 'چیدمان واکنش‌گرا',
      vertical: 'چیدمان عمودی',
    },
    loadDefaults: {
      template: 'بارگذاری قالب پیش‌فرض',
    },
    login: {
      success: 'ورود با موفقیت انجام شد',
      successWithName: 'وارد شده به عنوان: {{name}}',
    },
    logout: {
      success: 'خروج با موفقیت انجام شد',
    },
    result: {
      hint: 'نمایش نتیجه در پنجره جدید',
    },
    save: {
      success: 'پروژه به صورت محلی در دستگاه ذخیره شد!',
      successWithName: 'پروژه "{{name}}" در دستگاه ذخیره شد.',
    },
    template: {
      blank: 'پروژه خالی',
      delete: 'حذف قالب "{{item}}"؟',
      javascript: 'شروع کننده جاوااسکریپت',
      react: 'شروع کننده ری‌اکت',
      saved: 'به عنوان قالب جدید ذخیره شد',
      typescript: 'شروع کننده تایپ‌اسکریپت',
      vue: 'شروع کننده Vue 3',
    },
    unload: {
      notSaved: 'تغییراتی که ایجاد کرده‌اید ممکن است ذخیره نشده باشند.',
    },
    zoom: {
      hint: 'بزرگنمایی',
    },
  },
  customSettings: {
    JSON: 'JSON تنظیمات سفارشی',
    desc: '<1></1> برای جزئیات بیشتر، لطفاً به <2>مستندات</2> مراجعه کنید',
    heading: 'تنظیمات سفارشی',
    load: 'بارگذاری',
  },
  deploy: {
    create: {
      desc: 'یک مخزن <1>عمومی</1> جدید ایجاد خواهد شد. صفحه نتیجه به شاخه <2>gh-pages</2> ارسال خواهد شد.',
      heading: 'ایجاد مخزن جدید',
      repoName: 'نام مخزن <1></1>',
    },
    error: {
      generic: 'استقرار ناموفق بود!',
      repoNameExists: 'نام مخزن از قبل وجود دارد',
      repoNameRequired: 'نام مخزن الزامی است',
    },
    existing: {
      desc: 'یک کامیت جدید به شاخه <1>gh-pages</1> اضافه خواهد شد.',
      heading: 'مخزن موجود',
      repoName: 'نام مخزن',
    },
    generic: {
      commitMessage: 'پیام کامیت',
      commitSourceCodePublic: 'کامیت کد منبع (عمومی)',
      deployBtn: 'استقرار',
      deploying: 'در حال استقرار...',
    },
    heading: 'استقرار در گیت‌هاب پیجز',
    searchRepo: 'جستجو در مخازن عمومی شما...',
  },
  editorSettings: {
    closeBrackets: 'بستن خودکار براکت‌ها و نقل‌قول‌ها',
    codeJarDesc: '<1></1> * ویژگی‌های علامت‌گذاری شده در CodeJar در دسترس نیستند.',
    default: 'پیش‌فرض',
    desc: '<1></1> لطفاً برای جزئیات بیشتر <2>مستندات</2> را بررسی کنید.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'ویرایشگر',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'حالت ویرایشگر *',
      vim: 'Vim',
    },
    editorTheme: 'تم ویرایشگر',
    emmet: 'فعال‌سازی Emmet *',
    foldRegions: 'تا کردن (جمع کردن) مناطق *',
    fontFamily: 'خانواده فونت',
    fontSize: 'اندازه فونت',
    format: 'قالب‌بندی',
    heading: 'تنظیمات ویرایشگر',
    lineNumbers: 'نمایش شماره خطوط',
    lineNumbersRelative: 'شماره خطوط نسبی *',
    minimap: 'فعال کردن مینی‌مپ *',
    notAvailableInCodeJar: 'در CodeJar در دسترس نیست',
    preview: 'پیش‌نمایش',
    semicolons: 'قالب‌بندی: استفاده از نقطه‌ویرگول',
    singleQuote: 'قالب‌بندی: استفاده از نقل‌قول تکی',
    tabSize: 'اندازه تب',
    theme: 'حالت تیره',
    trailingComma: 'قالب‌بندی: استفاده از کاما انتهایی',
    useTabs: {
      heading: 'تورفتگی',
      spaces: 'فاصله',
      tabs: 'تب',
    },
    wordWrap: 'شکستن خطوط',
  },
  embed: {
    activeEditor: {
      heading: 'ویرایشگر فعال',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'کامپایل شده',
      console: 'کنسول',
      heading: 'ابزار فعال',
      tests: 'آزمون‌ها',
    },
    code: {
      copy: 'کپی کد',
      heading: 'کد',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'پیش‌فرض',
      heading: 'ویرایشگر کد',
      monaco: 'Monaco',
    },
    desc: 'لطفاً برای پیکربندی‌های پیشرفته <1>مستندات</1> را بررسی کنید.',
    embedType: {
      cdn: 'اسکریپت (CDN)',
      heading: 'نوع تعبیه',
      html: 'HTML',
      iframe: 'آی‌فریم',
      npm: 'JS (npm)',
      react: 'ری‌اکت',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'تعبیه پروژه',
    layout: {
      heading: 'چیدمان',
      horizontal: 'افقی',
      responsive: 'واکنش‌گرا',
      vertical: 'عمودی',
    },
    lite: 'حالت سبک',
    loading: {
      click: 'با کلیک',
      eager: 'فوری',
      heading: 'بارگذاری',
      lazy: 'تنبل',
    },
    mode: {
      codeblock: 'بلوک کد',
      editor: 'ویرایشگر',
      full: 'کامل',
      heading: 'حالت نمایش',
      result: 'نتیجه',
      simple: 'ساده',
    },
    permanentUrl: 'آدرس دائمی',
    preview: 'پیش‌نمایش',
    previewLoading: 'در حال بارگذاری پیش‌نمایش...',
    readonly: 'فقط خواندنی',
    theme: {
      dark: 'تیره',
      heading: 'تم',
      light: 'روشن',
    },
    tools: {
      closed: 'بسته',
      full: 'کامل',
      heading: 'ابزارها',
      none: 'هیچ‌کدام',
      open: 'باز',
    },
    view: {
      editor: 'ویرایشگر',
      heading: 'نمای پیش‌فرض',
      result: 'نتیجه',
      split: 'تقسیم شده',
    },
  },
  generic: {
    about: {
      blog: 'وبلاگ',
      configuration: 'پیکربندی',
      gettingStarted: 'شروع به کار',
      github: 'گیت‌هاب',
      sdk: 'LiveCodes SDK',
      sponsor: 'حمایت مالی',
      twitter: '𝕏 / توییتر',
    },
    clickForInfo: 'برای اطلاعات کلیک کنید...',
    close: 'بستن',
    custom: 'سفارشی',
    embed: {
      logoHint: 'ویرایش در LiveCodes 🡕',
    },
    error: {
      authentication: 'خطای احراز هویت!',
      exceededSize: 'خطا: از اندازه {{size}} مگابایت فراتر رفت',
      failedToReadFile: 'خطا: خواندن فایل ناموفق بود',
    },
    loading: 'در حال بارگذاری...',
    more: 'بیشتر...',
    optional: 'اختیاری',
    required: 'الزامی',
    tagline: 'یک محیط برنامه‌نویسی که به سادگی کار می‌کند!',
  },
  import: {
    bulk: {
      desc: 'وارد کردن گروهی چندین پروژه به پروژه‌های ذخیره شده شما. پروژه‌ها را می‌توان از صفحه <1>پروژه‌های ذخیره شده</1> صادر کرد.',
      fromFile: 'وارد کردن گروهی از فایل محلی',
      fromURL: 'وارد کردن گروهی از آدرس',
      heading: 'وارد کردن گروهی',
      started: 'وارد کردن گروهی آغاز شد...',
    },
    code: {
      desc: 'منابع پشتیبانی شده: <1> <2>گیست گیت‌هاب</2> <3>فایل گیت‌هاب</3> <4>دایرکتوری در مخزن گیت‌هاب</4> <5>اسنیپت گیت‌لب</5> <6>فایل گیت‌لب</6> <7>دایرکتوری در مخزن گیت‌لب</7> <8>JS Bin</8> <9>کد خام</9> <10>کد در DOM صفحه وب</10> <11>کد در فایل zip</11> <12>کد در تصویر (OCR)</12> <13>محیط‌های برنامه‌نویسی رسمی<14></14>(تایپ‌اسکریپت و Vue)</13> </1> لطفاً برای جزئیات بیشتر به <15>مستندات</15> مراجعه کنید.',
      fromFile: 'وارد کردن فایل‌های محلی',
      fromURL: 'وارد کردن از آدرس',
      heading: 'وارد کردن کد',
    },
    error: {
      failedToLoadURL: 'خطا: بارگذاری آدرس ناموفق بود',
      invalidConfigFile: 'فایل پیکربندی نامعتبر',
      invalidFile: 'خطا: فایل نامعتبر',
    },
    generic: {
      file: 'فایل محلی',
      url: 'آدرس',
    },
    heading: 'وارد کردن',
    json: {
      desc: 'وارد کردن یک JSON پروژه منفرد به ویرایشگر. یک پروژه را می‌توان از منوی برنامه&nbsp;→ صادر&nbsp;→ صادر&nbsp;پروژه&nbsp;(JSON) صادر کرد.',
      fromFile: 'وارد کردن پروژه از فایل محلی',
      fromURL: 'وارد کردن پروژه از آدرس',
      heading: 'وارد کردن JSON پروژه',
    },
    success: 'وارد کردن با موفقیت انجام شد!',
  },
  keyboardShortcuts: {
    command: 'دستور',
    editorShortcuts:
      'برای مشاهده لیست میانبرهای صفحه‌کلید ویرایشگر کد، <1>میانبرهای VS Code</1> را ببینید',
    heading: 'میانبرهای صفحه‌کلید',
    key: 'کلید',
  },
  login: {
    accessAllowed: 'اجازه دسترسی به:',
    desc: '<1>با ورود، شما موافقت می‌کنید که <2>کوکی‌ها</2> ممکن است در دستگاه شما ذخیره شوند.</1> <3> <4>چرا این مجوزها لازم هستند؟</4> </3> <5> <6>چگونه مجوزها را تغییر/لغو کنیم؟</6> </5>',
    gist: 'گیست‌ها',
    heading: 'ورود با گیت‌هاب',
    loginAs: 'وارد شده به عنوان {{name}}',
    loginBtn: 'ورود',
    logout: 'خروج',
    privateRepo: 'مخازن خصوصی',
    publicRepo: 'مخازن',
  },
  menu: {
    about: 'درباره ...',
    appHelp: {
      heading: 'راهنما',
      hint: 'راهنما',
    },
    appProject: {
      heading: 'پروژه',
      hint: 'پروژه',
    },
    appSettings: {
      heading: 'تنظیمات',
      hint: 'تنظیمات برنامه',
    },
    assets: 'دارایی‌ها …',
    autoSave: 'ذخیره خودکار',
    autoUpdate: 'به‌روزرسانی خودکار',
    backup: 'پشتیبان‌گیری / بازیابی …',
    blog: 'وبلاگ LiveCodes',
    broadcast: 'پخش …',
    commandMenu: 'منوی دستورات',
    config: 'پیکربندی',
    customSettings: 'تنظیمات سفارشی …',
    delay: {
      heading: 'تاخیر: <1>1.5</1>ثانیه',
      hint: 'تاخیر قبل از به‌روزرسانی خودکار',
    },
    deploy: 'استقرار …',
    docs: 'مستندات',
    editorSettings: 'تنظیمات ویرایشگر …',
    embed: 'تعبیه …',
    export: {
      codepen: 'ویرایش در CodePen',
      gist: 'صادر به گیست گیت‌هاب',
      heading: 'صادر',
      jsfiddle: 'ویرایش در JSFiddle',
      json: 'صادر پروژه (JSON)',
      result: 'صادر نتیجه (HTML)',
      src: 'صادر منبع (ZIP)',
    },
    features: 'ویژگی‌ها',
    formatOnsave: 'قالب‌بندی هنگام ذخیره',
    getstart: 'شروع به کار',
    import: 'وارد کردن …',
    keyboardShortcuts: 'میانبرهای صفحه‌کلید',
    layout: 'چیدمان عمودی',
    license: 'مجوز',
    login: 'ورود',
    logout: 'خروج',
    new: 'جدید …',
    open: 'باز کردن …',
    project: 'اطلاعات پروژه …',
    recoverUnsaved: 'بازیابی ذخیره‌نشده‌ها',
    report: 'گزارش یک مشکل',
    resources: 'منابع خارجی …',
    save: 'ذخیره',
    saveAs: {
      fork: 'انشعاب (پروژه جدید)',
      heading: 'ذخیره به عنوان …',
      template: 'قالب',
    },
    sdk: 'SDK',
    share: 'اشتراک‌گذاری …',
    showSpacing: {
      heading: 'نمایش فاصله‌گذاری',
      hint: 'دکمه Alt/Option را فشار دهید و نشانگر خود را روی صفحه نتیجه حرکت دهید',
    },
    showWelcome: {
      title: 'نمایش صفحه خوش‌آمدگویی در هنگام راه‌اندازی',
    },
    snippets: 'قطعات کد …',
    source: 'کد منبع در گیت‌هاب',
    sync: 'همگام‌سازی (بتا) … <1> ⏳</1>',
    theme: 'تم تیره',
    themeColor: 'رنگ',
    welcome: {
      heading: 'خوش‌آمدگویی …',
    },
  },
  open: {
    action: {
      delete: 'حذف',
    },
    defaultTemplate: 'قالب پیش‌فرض ',
    delete: {
      all: 'حذف {{projects}} پروژه؟',
      deleting: 'در حال حذف پروژه‌ها...',
      one: 'حذف پروژه: {{project}}؟',
    },
    deleteAll: 'حذف همه',
    exportAll: 'صادر همه',
    filter: {
      language: 'فیلتر بر اساس زبان',
      tag: 'فیلتر بر اساس برچسب',
    },
    heading: 'پروژه‌های ذخیره شده',
    import: 'وارد کردن',
    lastModified: 'آخرین تغییر: {{modified}}',
    noData: {
      desc: 'شما می‌توانید یک پروژه را از (منوی&nbsp;تنظیمات&nbsp;&gt;&nbsp;ذخیره) یا با میانبر صفحه‌کلید (Ctrl/⌘&nbsp;+&nbsp;S) ذخیره کنید.',
      heading: 'شما هیچ پروژه ذخیره‌شده‌ای ندارید.',
    },
    noMatch: 'هیچ پروژه‌ای با این فیلترها مطابقت ندارد.',
    placeholder: {
      allLanguages: 'همه زبان‌ها',
      filterByTags: 'فیلتر بر اساس برچسب‌ها',
      search: 'جستجو',
    },
    removeDefault: '(لغو تنظیم)',
    reset: 'بازنشانی',
    setAsDefault: 'تنظیم به عنوان پیش‌فرض',
    sort: {
      heading: 'مرتب‌سازی بر اساس:',
      lastModified: 'آخرین تغییر',
      title: 'عنوان',
    },
  },
  project: {
    desc: 'توضیحات',
    head: 'افزودن به &lt;head&gt;',
    heading: 'اطلاعات پروژه',
    htmlAttr: 'ویژگی‌ها برای &lt;html&gt;',
    tags: 'برچسب‌ها',
    title: 'عنوان پروژه',
  },
  recoverPrompt: {
    desc: 'آخرین پروژه شما تغییرات ذخیره‌نشده دارد!',
    heading: 'بازیابی پروژه ذخیره‌نشده؟',
    meta: 'عنوان: <1></1> <2></2> آخرین تغییر: <3></3>',
    notShowAgain: 'این را دوباره نشان نده.',
    prompt: {
      discard: 'دور انداختن پروژه ذخیره‌نشده',
      heading: '<1></1>آیا می‌خواهید آن را اکنون بازیابی کنید؟',
      recover: 'بازیابی پروژه به ویرایشگر',
      save: 'ذخیره در دستگاه و ادامه',
    },
  },
  resources: {
    browseOnJsDelivr: 'مرور فایل‌های بسته در jsDelivr',
    cssPresets: {
      heading: 'پیش‌تنظیمات CSS',
      none: 'هیچ‌کدام',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'بارگذاری نتایج ناموفق بود!',
      noResultsFound: 'نتیجه‌ای یافت نشد برای: ',
    },
    fonts: {
      add: 'افزودن',
      heading: 'فونت‌ها <1>(با پشتیبانی گوگل فونتز)</1>',
      select: 'انتخاب فونت ...',
    },
    heading: 'منابع خارجی',
    scripts: 'اسکریپت‌های خارجی',
    search: {
      heading: 'جستجوی بسته‌ها <1>(با پشتیبانی jsDelivr)</1>',
      placeholder: 'مثلاً jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'استایل‌شیت‌های خارجی',
    urlDesc: 'افزودن آدرس‌های استایل‌شیت/اسکریپت. هر آدرس باید در یک خط جداگانه باشد.',
  },
  resultMode: {
    linkText: 'ویرایش در LiveCodes',
  },
  savePrompt: {
    heading: 'تغییرات ذخیره‌نشده',
    prompt: {
      cancel: 'لغو',
      discard: 'ذخیره نکن',
      heading:
        'تغییراتی که ایجاد کرده‌اید ممکن است ذخیره نشده باشند. <1></1> آیا اکنون می‌خواهید ذخیره کنید؟',
      save: 'ذخیره',
    },
  },
  share: {
    characters: '{{urlLength}} کاراکتر',
    copy: {
      clickToCopy: 'برای کپی کلیک کنید',
      copied: 'آدرس در کلیپ‌بورد کپی شد',
    },
    encodedURL: 'دریافت آدرس کدگذاری شده',
    error: {
      failedToCopy: 'کپی به کلیپ‌بورد ناموفق بود!',
      failedToGenerateURL: 'تولید آدرس کوتاه ناموفق بود!',
    },
    expireInOneYear: 'در ۱ سال منقضی می‌شود',
    generateURL: 'در حال تولید آدرس …',
    heading: 'اشتراک‌گذاری',
    permanentURL: 'آدرس دائمی',
    qrcode: {
      clickToDownload: 'برای دانلود کلیک کنید',
      generating: 'در حال تولید...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'ایمیل',
      facebook: 'فیسبوک',
      hackerNews: 'هکر نیوز',
      linkedIn: 'لینکدین',
      pinterest: 'پینترست',
      pocket: 'پاکت',
      qrCode: 'کد QR',
      reddit: 'ردیت',
      share: 'اشتراک‌گذاری از طریق …',
      telegram: 'تلگرام',
      tumblr: 'تامبلر',
      twitter: '𝕏 / توییتر',
      whatsApp: 'واتس‌اپ',
    },
    shortURL: 'دریافت آدرس کوتاه',
  },
  snippets: {
    action: {
      copy: 'کپی',
      delete: 'حذف',
      edit: 'ویرایش',
    },
    add: {
      code: 'کد',
      desc: 'توضیحات',
      heading: 'افزودن قطعه کد',
      language: 'زبان',
      save: 'ذخیره',
      snippets: 'قطعات کد',
      title: 'عنوان',
    },
    copy: {
      clickToCopySnippet: 'برای کپی قطعه کد کلیک کنید',
      copied: 'قطعه کد در کلیپ‌بورد کپی شد.',
    },
    delete: {
      all: 'حذف {{snippets}} قطعه کد؟',
      one: 'حذف قطعه کد: {{snippet}}؟',
    },
    deleteAll: 'حذف همه',
    error: {
      failedToCopy: 'کپی آدرس ناموفق بود.',
      noTitle: 'لطفاً عنوان قطعه کد را اضافه کنید.',
    },
    filter: {
      language: 'فیلتر بر اساس زبان',
    },
    heading: 'قطعات کد',
    lastModified: 'آخرین تغییر: {{modified}}',
    noMatch: 'هیچ قطعه کدی با این فیلترها مطابقت ندارد.',
    noSavedSnippets: 'شما هیچ قطعه کد ذخیره‌شده‌ای ندارید.',
    placeholder: {
      allLanguages: 'همه زبان‌ها',
      search: 'جستجو',
    },
    reset: 'بازنشانی',
    save: {
      success: 'قطعه کد به صورت محلی در دستگاه ذخیره شد!',
    },
    sort: {
      date: 'تاریخ',
      heading: 'مرتب‌سازی بر اساس:',
      title: 'عنوان',
    },
    text: 'متن ساده',
  },
  splash: {
    loading: 'در حال بارگذاری LiveCodes…',
  },
  sync: {
    autoSync: 'همگام‌سازی خودکار',
    create: {
      desc: 'یک مخزن <1>خصوصی</1> جدید ایجاد خواهد شد. داده‌های محلی LiveCodes شما با شاخه <2>main</2> همگام‌سازی خواهد شد.',
      heading: 'ایجاد مخزن جدید',
      repoName: 'نام مخزن',
    },
    error: {
      generic: 'همگام‌سازی ناموفق بود!',
      repoNameRequired: 'نام مخزن الزامی است',
    },
    existing: {
      desc: 'داده‌های محلی LiveCodes شما با شاخه <1>main</1> همگام‌سازی خواهد شد.',
      heading: 'مخزن موجود',
      repoName: 'نام مخزن',
    },
    heading: 'همگام‌سازی با مخزن گیت‌هاب',
    searchRepos: 'جستجو در مخازن شما...',
    success: 'همگام‌سازی کامل شد!',
    syncBtn: 'همگام‌سازی',
    syncInProgress: 'همگام‌سازی در حال انجام...',
    syncStarted: 'همگام‌سازی آغاز شد...',
  },
  templates: {
    heading: 'پروژه جدید',
    noUserTemplates: {
      desc: 'شما می‌توانید یک پروژه را به عنوان قالب از <1></1>(منوی&nbsp;برنامه&nbsp;&gt;&nbsp;ذخیره&nbsp;به&nbsp;عنوان&nbsp;&gt; قالب) ذخیره کنید.',
      heading: 'شما هیچ قالب ذخیره‌شده‌ای ندارید.',
    },
    search: {
      label: 'جستجو در قالب‌ها',
      placeholder: 'جستجو در قالب‌ها...',
    },
    starter: {
      angular: 'شروع کننده انگولار',
      assemblyscript: 'شروع کننده AssemblyScript',
      astro: 'شروع کننده Astro',
      backbone: 'شروع کننده Backbone',
      blank: 'پروژه خالی',
      blockly: 'شروع کننده Blockly',
      bootstrap: 'شروع کننده Bootstrap',
      civet: 'شروع کننده Civet',
      clio: 'شروع کننده Clio',
      clojurescript: 'شروع کننده ClojureScript',
      coffeescript: 'شروع کننده CoffeeScript',
      commonlisp: 'شروع کننده Common Lisp',
      cpp: 'شروع کننده C++',
      'cpp-wasm': 'شروع کننده Go (Wasm)',
      'csharp-wasm': 'شروع کننده C# (Wasm)',
      d3: 'شروع کننده D3',
      daisyui: 'شروع کننده daisyUI',
      diagrams: 'شروع کننده نمودارها',
      fennel: 'شروع کننده Fennel',
      gleam: 'شروع کننده Gleam',
      go: 'شروع کننده Go',
      'go-wasm': 'شروع کننده Go (Wasm)',
      heading: 'قالب‌های شروع کننده',
      imba: 'شروع کننده Imba',
      java: 'شروع کننده جاوا',
      javascript: 'شروع کننده جاوااسکریپت',
      jest: 'شروع کننده Jest',
      'jest-react': 'شروع کننده Jest/React',
      jquery: 'شروع کننده jQuery',
      julia: 'شروع کننده Julia',
      knockout: 'شروع کننده Knockout',
      lit: 'شروع کننده Lit',
      livescript: 'شروع کننده LiveScript',
      loading: 'در حال بارگذاری قالب‌های شروع کننده...',
      lua: 'شروع کننده Lua',
      'lua-wasm': 'شروع کننده Lua (Wasm)',
      malina: 'شروع کننده Malina.js',
      markdown: 'شروع کننده Markdown',
      mdx: 'شروع کننده MDX',
      minizinc: 'شروع کننده MiniZinc',
      ocaml: 'شروع کننده Ocaml',
      perl: 'شروع کننده Perl',
      phaser: 'شروع کننده Phaser',
      php: 'شروع کننده PHP',
      'php-wasm': 'شروع کننده PHP (Wasm)',
      postgresql: 'شروع کننده PostgreSQL',
      preact: 'شروع کننده Preact',
      prolog: 'شروع کننده Prolog',
      python: 'شروع کننده پایتون',
      'python-wasm': 'شروع کننده Python (Wasm)',
      r: 'شروع کننده R',
      react: 'شروع کننده ری‌اکت',
      'react-native': 'شروع کننده React Native',
      reason: 'شروع کننده Reason',
      rescript: 'شروع کننده ReScript',
      riot: 'شروع کننده Riot.js',
      ruby: 'شروع کننده Ruby',
      'ruby-wasm': 'شروع کننده Ruby (Wasm)',
      scheme: 'شروع کننده Scheme',
      shadcnui: 'شروع کننده shadcn/ui',
      solid: 'شروع کننده Solid',
      sql: 'شروع کننده SQL',
      stencil: 'شروع کننده Stencil',
      svelte: 'شروع کننده Svelte',
      tailwindcss: 'شروع کننده Tailwind CSS',
      tcl: 'شروع کننده Tcl',
      teal: 'شروع کننده Teal',
      typescript: 'شروع کننده تایپ‌اسکریپت',
      vue: 'شروع کننده Vue SFC',
      vue2: 'شروع کننده Vue 2',
      wat: 'شروع کننده WebAssembly Text',
    },
    user: {
      heading: 'قالب‌های من',
      loading: 'در حال بارگذاری قالب‌های کاربر...',
    },
  },
  testEditor: {
    heading: 'ویرایش آزمون‌ها',
    load: 'بارگذاری',
    tests: 'آزمون‌ها',
  },
  testSettings: {
    desc: '<1></1> برای جزئیات بیشتر، لطفاً به <2>مستندات</2> مراجعه کنید',
  },
  toolspane: {
    close: 'بستن',
    compiled: {
      title: 'کامپایل شده',
    },
    console: {
      clear: 'پاک کردن کنسول',
      title: 'کنسول',
    },
    test: {
      edit: 'ویرایش',
      error: '<1><2>خطای آزمون!</2></1>',
      loading: '<1>در حال بارگذاری آزمون‌ها...</1>',
      noTest: '<1>این پروژه هیچ آزمونی ندارد!</1>',
      reset: 'بازنشانی',
      run: {
        desc: 'Ctrl/⌘ + Alt + T',
        heading: 'اجرا',
      },
      summary: {
        desc: 'آزمون‌ها: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nزمان: {{duration}} ثانیه',
        failed: '{{failedNum}} ناموفق',
        passed: '{{passedNum}} موفق',
        skipped: '{{skippedNum}} رد شده',
        total: '{{totalNum}} کل',
      },
      title: 'آزمون‌ها',
      watch: {
        desc: 'اجرای آزمون‌ها هنگام تغییر کد',
        heading: 'مشاهده',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'مستندات',
      heading: 'درباره LiveCodes',
    },
    heading: 'خوش آمدید',
    recent: {
      heading: 'اخیر',
    },
    recover: {
      cancel: 'لغو',
      heading: 'بازیابی',
      lastModified: 'آخرین تغییر:',
      recover: 'بازیابی',
      save: 'ذخیره',
      unsavedChanges: 'آخرین پروژه شما تغییرات ذخیره‌نشده داشت:',
    },
    showOnStartup: 'نمایش در هنگام راه‌اندازی',
    start: {
      heading: 'شروع',
      import: 'وارد کردن...',
      loadDefaultTemplate: 'بارگذاری قالب پیش‌فرض',
      new: 'جدید...',
      noDefaultTemplate: 'بدون قالب پیش‌فرض',
      open: 'باز کردن...',
    },
    templates: {
      heading: 'قالب‌های شروع کننده',
    },
  },
};

export default translation;
