// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'ব্লগ',
      title: 'LiveCodes ব্লগ',
    },
    configuration: 'কনফিগারেশন',
    credits: {
      heading: 'কৃতজ্ঞতা',
      para1:
        'LiveCodes ওপেন সোর্স প্রজেক্ট, ওয়েব সার্ভিস এবং অবদানকারীদের দ্বারা সম্ভব হয়েছে। <1>কৃতজ্ঞতা দেখুন</1>',
      para2: '© 2024 Hatem Hosny। LiveCodes MIT লাইসেন্সের অধীনে লাইসেন্সপ্রাপ্ত।',
    },
    documentations: {
      heading: 'ডকুমেন্টেশন',
    },
    gettingStarted: 'শুরু করা',
    github: {
      text: 'GitHub',
      title: 'GitHub',
    },
    heading: 'LiveCodes সম্পর্কে',
    livecodes: {
      aboutUs: 'LiveCodes সম্পর্কে',
      para1:
        '<1><2>LiveCodes</2></1> একটি ওপেন সোর্স, বৈশিষ্ট্য সমৃদ্ধ, ক্লায়েন্ট সাইড কোড প্লেগ্রাউন্ড। বর্তমানে ৯০+ ভাষা এবং ফ্রেমওয়ার্ক সমর্থিত। এটি একটি স্বতন্ত্র অ্যাপ হিসাবে বা যেকোনো ওয়েব পেজে এম্বেড করা যেতে পারে।',
      para2:
        'একটি শক্তিশালী SDK প্লেগ্রাউন্ডের সাথে ইন্টিগ্রেট এবং যোগাযোগ করা সহজ করে। কোড উদাহরণ, লাইভ ডেমো এবং স্ক্রিনশট সহ বিস্তৃত ডকুমেন্টেশন উপলব্ধ।',
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'স্পন্সর',
      title: 'LiveCodes স্পন্সর করুন',
    },
    twitter: {
      text: '𝕏 / Twitter',
      title: '𝕏 / Twitter',
    },
    version: {
      app: 'অ্যাপ সংস্করণ: <1>{{APP_VERSION}}</1>',
      appPermanentUrl: 'অ্যাপ স্থায়ী URL',
      commit: 'Git কমিট: <1>{{COMMIT_SHA}}</1>',
      heading: 'সংস্করণ',
      sdk: 'SDK সংস্করণ: <1>{{SDK_VERSION}}</1>',
      sdkPermanentUrl: 'SDK স্থায়ী URL',
    },
  },
  app: {
    changeTheme: {
      hint: 'থিম পরিবর্তন করুন',
    },
    codeToImage: {
      hint: 'কোড থেকে ছবি',
    },
    consoleMessage: {
      appVersion: 'অ্যাপ সংস্করণ: {{APP_VERSION}}',
      commit: 'Git কমিট: {{COMMIT_SHA}}',
      learnMore: 'আরো জানুন! {{docsUrl}} 🚀',
      sdkVersion: 'SDK সংস্করণ: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'কপি করুন (Ctrl/⌘ + A, Ctrl/⌘ + C)',
    },
    copyAsUrl: {
      hint: 'কোড ডেটা URL হিসাবে কপি করুন',
    },
    customSettings: {
      hint: 'কাস্টম সেটিংস',
    },
    editorSettings: {
      hint: 'এডিটর সেটিংস',
    },
    externalResources: {
      hint: 'বাহ্যিক রিসোর্স',
    },
    focus: {
      hint: 'ফোকাস মোড টগল করুন (Ctrl/⌘ + K, Z)',
    },
    format: {
      hint: 'ফরম্যাট করুন (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'ফুল স্ক্রিন',
    },
    i18nButton: {
      hint: 'UI ভাষা',
    },
    i18nMenu: {
      docs: 'i18n ডকুমেন্টেশন',
      helpTranslate: 'অনুবাদে সাহায্য করুন',
    },
    logo: {
      title: 'LiveCodes: একটি কোড প্লেগ্রাউন্ড যা কাজ করে!',
    },
    projectInfo: {
      hint: 'প্রজেক্ট তথ্য',
    },
    redo: {
      hint: 'পুনরায় করুন (Ctrl/⌘ + Shift + Z)',
    },
    result: {
      hint: 'ফলাফল (Ctrl/⌘ + Alt + R)',
    },
    run: {
      hint: 'চালান (Shift + Enter)',
    },
    share: {
      hint: 'শেয়ার করুন (Ctrl/⌘ + Alt + S)',
    },
    themeColors: {
      custom: 'কাস্টম',
    },
    undo: {
      hint: 'আনডু করুন (Ctrl/⌘ + Z)',
    },
    untitledProject: 'শিরোনামহীন প্রজেক্ট',
  },
  assets: {
    action: {
      delete: 'মুছুন',
    },
    add: {
      dataURL: {
        desc: 'একটি base64-এনকোডেড <1>ডেটা url</1> হিসাবে অ্যাসেট যোগ করুন।',
        heading: 'ডেটা URL',
        label: 'ফাইল যোগ করুন',
      },
      githubPages: {
        desc: 'GitHub Pages এ অ্যাসেট ডিপ্লয় করুন। ফাইলটি আপনার GitHub অ্যাকাউন্টের <2>livecodes-assets</2> রেপোর <1>gh-pages</1> ব্রাঞ্চে পুশ করা হয়। রেপো ইতিমধ্যে না থাকলে, একটি পাবলিক রেপো তৈরি হবে।',
        heading: 'GitHub Pages',
        label: 'ফাইল আপলোড করুন',
      },
      heading: 'অ্যাসেট যোগ করুন',
    },
    delete: {
      all: '{{assets}} অ্যাসেট মুছবেন?',
      one: 'অ্যাসেট মুছবেন: {{asset}}?',
    },
    deleteAll: 'সব মুছুন',
    generic: {
      clickToCopyURL: 'URL কপি করতে ক্লিক করুন',
    },
    heading: 'অ্যাসেট',
    link: {
      date: 'তারিখ: {{modified}}',
      type: 'প্রকার: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'ত্রুটি: ফাইল আপলোড করতে ব্যর্থ',
        unauthenticated: 'ত্রুটি: অপ্রমাণিত ব্যবহারকারী',
      },
      upload: 'ফাইল আপলোড করুন',
      uploading: 'আপলোড হচ্ছে...',
    },
    noMatch: 'এই ফিল্টারের সাথে কোনো অ্যাসেট মেলে না।',
    noSavedAssets: 'আপনার কোনো সংরক্ষিত অ্যাসেট নেই।',
    processAsset: {
      addFile: 'ফাইল যোগ করা হয়েছে: ',
      deployNotice: 'অ্যাসেটটি শীঘ্রই এই URL এ উপলব্ধ হবে (~১ মিনিট)।',
      success: 'ফাইল অ্যাসেটে যোগ করা হয়েছে!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'রিসেট করুন',
    search: 'খুঁজুন',
    sort: {
      date: 'তারিখ',
      fileName: 'ফাইলের নাম',
      heading: 'সাজান:',
    },
    type: {
      archive: 'আর্কাইভ',
      audio: 'অডিও',
      csv: 'CSV',
      font: 'ফন্ট',
      html: 'HTML',
      icon: 'আইকন',
      image: 'ছবি',
      json: 'JSON',
      other: 'অন্যান্য',
      script: 'স্ক্রিপ্ট',
      stylesheet: 'স্টাইলশীট',
      text: 'টেক্সট',
      video: 'ভিডিও',
      xml: 'XML',
    },
    types: {
      all: 'সব প্রকার',
    },
    url: {
      fail: 'URL কপি করতে ব্যর্থ।',
      success: 'URL ক্লিপবোর্ডে কপি করা হয়েছে।',
    },
  },
  backup: {
    backup: {
      assets: 'অ্যাসেট',
      button: 'ব্যাকআপ',
      desc: 'LiveCodes ডেটা ব্যাকআপ করুন, যাতে এটি পরে এই বা অন্য ডিভাইসে পুনরুদ্ধার করা যায়। <1></1> বিস্তারিত জানতে <2>ডকুমেন্টেশন</2> দেখুন।',
      heading: 'ব্যাকআপ',
      projects: 'প্রজেক্ট',
      settings: 'ব্যবহারকারী সেটিংস',
      snippets: 'কোড স্নিপেট',
      templates: 'ব্যবহারকারী টেমপ্লেট',
    },
    backupBtn: 'ব্যাকআপ',
    error: {
      atLeastOneStore: 'ব্যাকআপ করার জন্য অন্তত একটি স্টোর নির্বাচন করুন',
      incorrectFileType: 'ত্রুটি: ভুল ফাইল প্রকার',
    },
    fileInputLabel: 'ফাইল থেকে পুনরুদ্ধার করুন',
    heading: 'ব্যাকআপ / পুনরুদ্ধার',
    inProgress: 'চলছে...',
    restore: {
      desc: 'পূর্বে ব্যাকআপ করা LiveCodes ডেটা পুনরুদ্ধার করুন। <1></1> বর্তমান কন্টেন্ট প্রতিস্থাপন করতে চাইলে, আপনি প্রথমে এটি ব্যাকআপ করতে পারেন। <2></2> বিস্তারিত জানতে <3>ডকুমেন্টেশন</3> দেখুন।',
      fromFile: 'ফাইল থেকে পুনরুদ্ধার করুন',
      heading: 'পুনরুদ্ধার',
      mode: {
        merge: 'বর্তমান কন্টেন্টের সাথে মার্জ করুন',
        replace: 'বর্তমান কন্টেন্ট প্রতিস্থাপন করুন',
      },
      success: 'সফলভাবে পুনরুদ্ধার করা হয়েছে!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'ব্রডকাস্ট',
      stop: 'ব্রডকাস্ট বন্ধ করুন',
    },
    broadcasting: 'ব্রডকাস্ট হচ্ছে...',
    channelURL: 'চ্যানেল URL',
    connecting: 'সংযোগ হচ্ছে...',
    desc: 'রিয়েল টাইমে অন্য ব্রাউজার/ডিভাইসে রেজাল্ট পেজ ব্রডকাস্ট করুন। বিস্তারিত জানতে <1>ডকুমেন্টেশন</1> দেখুন।',
    error: {
      generic: 'ব্রডকাস্ট ব্যর্থ হয়েছে!',
      serverURLRequired: 'সার্ভার URL প্রয়োজন!',
    },
    heading: 'ব্রডকাস্ট',
    includeSourceCode: 'সোর্স কোড অন্তর্ভুক্ত করুন',
    serverURL: {
      heading: 'সার্ভার URL',
    },
  },
  codeToImage: {
    background: 'ব্যাকগ্রাউন্ড',
    borderRadius: 'বর্ডার রেডিয়াস',
    code: 'কোড',
    copyCode: 'কোড কপি করুন',
    copyImage: 'ছবি কপি করুন',
    default: 'ডিফল্ট',
    direction: 'দিক',
    fileName: 'ফাইলের নাম',
    fontFamily: 'ফন্ট ফ্যামিলি',
    fontSize: 'ফন্ট সাইজ',
    heading: 'কোড থেকে ছবি',
    image: 'ছবি',
    imageFormat: {
      jpg: 'JPEG',
      label: 'ছবির ফরম্যাট',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'লেআউট',
    opacity: 'স্বচ্ছতা',
    padding: 'প্যাডিং',
    presets: 'প্রিসেট',
    preview: 'পূর্বরূপ',
    save: 'ছবি সংরক্ষণ করুন',
    scale: 'ছবির স্কেল',
    shadow: 'ছায়া',
    shareImage: 'ছবি শেয়ার করুন',
    shareTitle: 'শেয়ার',
    shareUrl: 'URL শেয়ার করুন',
    theme: 'থিম',
    width: 'প্রস্থ',
    windowStyle: {
      label: 'উইন্ডো স্টাইল',
      mac: 'macOS',
      none: 'কিছু নেই',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'ডার্ক থিমে পরিবর্তন করুন',
      light: 'লাইট থিমে পরিবর্তন করুন',
      title: 'থিম পরিবর্তন করুন',
    },
    changeUILanguage: 'UI ভাষা পরিবর্তন করুন',
    closeModalMenu: 'মোডাল/মেনু বন্ধ করুন',
    contribute: 'অবদান রাখুন',
    copy: 'কোড কপি করুন',
    copyAsDataUrl: 'ডেটা URL হিসাবে কোড কপি করুন',
    disableAutoSave: 'অটো সেভ নিষ্ক্রিয় করুন',
    disableAutoUpdate: 'অটো আপডেট নিষ্ক্রিয় করুন',
    disableEmacs: 'Emacs মোড নিষ্ক্রিয় করুন',
    disableFormatOnSave: 'সেভ করার সময় ফরম্যাট নিষ্ক্রিয় করুন',
    disableRecoverUnsaved: 'অসংরক্ষিত পুনরুদ্ধার নিষ্ক্রিয় করুন',
    disableVim: 'Vim মোড নিষ্ক্রিয় করুন',
    enableAutoSave: 'অটো সেভ সক্রিয় করুন',
    enableAutoUpdate: 'অটো আপডেট সক্রিয় করুন',
    enableEmacs: 'Emacs মোড সক্রিয় করুন',
    enableFormatOnSave: 'সেভ করার সময় ফরম্যাট সক্রিয় করুন',
    enableRecoverUnsaved: 'অসংরক্ষিত পুনরুদ্ধার সক্রিয় করুন',
    enableVim: 'Vim মোড সক্রিয় করুন',
    focus: {
      editor: 'এডিটরে ফোকাস করুন',
      home: 'হোমে ফোকাস সরান',
      outOfEditor: 'এডিটর থেকে ফোকাস সরান',
      toggleTabFocusMode: 'ট্যাব ফোকাস মোড টগল করুন',
    },
    formatCode: 'কোড ফরম্যাট করুন',
    home: 'হোম',
    horizontalLayout: 'হরাইজন্টাল লেআউট',
    keyboardShortcuts: 'কীবোর্ড শর্টকাট',
    login: 'লগইন',
    logout: 'লগআউট',
    moveToParent: 'প্যারেন্টে যান',
    placeholder: 'একটি কমান্ড টাইপ করুন বা খুঁজুন...',
    processors: 'প্রসেসর',
    responsiveLayout: 'রেসপন্সিভ লেআউট',
    run: 'চালান',
    saveAsFork: 'ফর্ক হিসাবে সংরক্ষণ করুন (নতুন প্রজেক্ট)',
    saveAsTemplate: 'টেমপ্লেট হিসাবে সংরক্ষণ করুন',
    selectLanguage: 'ভাষা নির্বাচন করুন',
    show: {
      compiled: 'কম্পাইল করা কোড টগল করুন',
      console: 'কনসোল টগল করুন',
      focusMode: 'ফোকাস মোড টগল করুন',
      fullscreen: 'ফুল স্ক্রিন টগল করুন',
      markup: 'মার্কআপ এডিটর দেখান',
      maximizeCompiled: 'কম্পাইল করা কোড ম্যাক্সিমাইজ করুন',
      maximizeConsole: 'কনসোল ম্যাক্সিমাইজ করুন',
      maximizeTests: 'টেস্ট ম্যাক্সিমাইজ করুন',
      next: 'পরবর্তী এডিটর দেখান',
      previous: 'পূর্ববর্তী এডিটর দেখান',
      result: 'ফলাফল টগল করুন',
      runTests: 'টেস্ট চালান',
      script: 'স্ক্রিপ্ট এডিটর দেখান',
      style: 'স্টাইল এডিটর দেখান',
      tests: 'টেস্ট টগল করুন',
      title: 'দেখান …',
      zoom: 'রেজাল্ট জুম টগল করুন',
    },
    starterTemplates: 'স্টার্টার টেমপ্লেট',
    sync: 'সিঙ্ক (বেটা) …',
    template: 'টেমপ্লেট',
    theme: {
      color: 'থিম রঙ সেট করুন',
      defaultColor: 'ডিফল্ট থিম রঙ সেট করুন',
    },
    title: 'কমান্ড মেনু',
    toClose: 'বন্ধ করতে',
    toNavigate: 'নেভিগেট করতে',
    toSelect: 'নির্বাচন করতে',
    toggle: 'টগল: ',
    verticalLayout: 'ভার্টিকাল লেআউট',
  },
  core: {
    broadcast: {
      heading: 'ব্রডকাস্ট',
      successSetToken: 'ব্রডকাস্ট ব্যবহারকারী টোকেন সফলভাবে সেট করা হয়েছে',
    },
    changeLanguage: {
      hint: 'ভাষা পরিবর্তন করুন',
      message: '{{lang}} লোড হচ্ছে। এতে কিছু সময় লাগতে পারে!',
    },
    copy: {
      copied: 'কোড ক্লিপবোর্ডে কপি করা হয়েছে',
      copiedAsDataURL: 'কোড ডেটা URL হিসাবে কপি করা হয়েছে',
      copiedImage: 'ছবি ক্লিপবোর্ডে কপি করা হয়েছে।',
      hint: 'কপি করা হয়েছে!',
      title: 'কপি',
    },
    error: {
      couldNotLoadTemplate: 'টেমপ্লেট লোড করা যায়নি: {{template}}',
      failedToCopyCode: 'কোড কপি করতে ব্যর্থ',
      failedToCopyImage: 'ছবি কপি করতে ব্যর্থ',
      failedToLoadTemplate: 'টেমপ্লেট লোড করতে ব্যর্থ',
      failedToLoadTemplates: 'স্টার্টার টেমপ্লেট লোড করতে ব্যর্থ',
      failedToParseSettings: 'সেটিংস JSON হিসাবে পার্স করতে ব্যর্থ',
      failedToSaveImage: 'ছবি সংরক্ষণ করতে ব্যর্থ',
      failedToShareImage: 'ছবি শেয়ার করতে ব্যর্থ',
      invalidCommand: 'অবৈধ কমান্ড!',
      invalidImport: 'অবৈধ ইমপোর্ট URL',
      invalidPanelId: 'অবৈধ প্যানেল আইডি',
      invalidToken: 'অবৈধ টোকেন!',
      login: 'লগইন ত্রুটি!',
      logout: 'লগআউট ত্রুটি!',
      noResultContainer: 'রেজাল্ট কন্টেইনার পাওয়া যায়নি',
      unavailable: 'কমান্ড উপলব্ধ নয়',
      unavailableForEmbeds: 'এম্বেডের জন্য কমান্ড উপলব্ধ নয়',
    },
    export: {
      gist: 'একটি পাবলিক GitHub gist তৈরি হচ্ছে...',
    },
    fork: {
      success: 'নতুন প্রজেক্ট হিসাবে ফর্ক করা হয়েছে',
    },
    fullScreen: {
      enter: 'ফুল স্ক্রিন',
      exit: 'ফুল স্ক্রিন থেকে বের হন',
    },
    generating: 'তৈরি হচ্ছে...',
    import: {
      loading: 'প্রজেক্ট লোড হচ্ছে...',
    },
    layout: {
      horizontal: 'হরাইজন্টাল লেআউট',
      responsive: 'রেসপন্সিভ লেআউট',
      vertical: 'ভার্টিকাল লেআউট',
    },
    loadDefaults: {
      template: 'ডিফল্ট টেমপ্লেট লোড হচ্ছে',
    },
    login: {
      success: 'সফলভাবে লগইন হয়েছে',
      successWithName: 'লগইন হয়েছে: {{name}}',
    },
    logout: {
      success: 'সফলভাবে লগআউট হয়েছে',
    },
    result: {
      hint: 'নতুন উইন্ডোতে ফলাফল দেখান',
    },
    save: {
      success: 'প্রজেক্ট স্থানীয়ভাবে ডিভাইসে সংরক্ষিত হয়েছে!',
      successWithName: 'প্রজেক্ট "{{name}}" ডিভাইসে সংরক্ষিত হয়েছে।',
    },
    template: {
      blank: 'ফাঁকা প্রজেক্ট',
      delete: 'টেমপ্লেট মুছবেন "{{item}}"?',
      javascript: 'JavaScript স্টার্টার',
      react: 'React স্টার্টার',
      saved: 'নতুন টেমপ্লেট হিসাবে সংরক্ষিত',
      typescript: 'TypeScript স্টার্টার',
      vue: 'Vue 3 স্টার্টার',
    },
    unload: {
      notSaved: 'আপনার করা পরিবর্তনগুলো সংরক্ষিত নাও হতে পারে।',
    },
    zoom: {
      hint: 'জুম',
    },
  },
  customSettings: {
    JSON: 'কাস্টম সেটিংস JSON',
    desc: '<1></1> আরো বিস্তারিত জানতে, <2> ডকুমেন্টেশন </2> দেখুন',
    heading: 'কাস্টম সেটিংস',
    load: 'লোড করুন',
  },
  deploy: {
    create: {
      desc: 'একটি নতুন <1>পাবলিক</1> রেপো তৈরি হবে। রেজাল্ট পেজ <2>gh-pages</2> ব্রাঞ্চে পুশ করা হবে।',
      heading: 'নতুন রেপো তৈরি করুন',
      repoName: 'রেপো নাম <1></1>',
    },
    error: {
      generic: 'ডিপ্লয়মেন্ট ব্যর্থ হয়েছে!',
      repoNameExists: 'রেপো নাম ইতিমধ্যে বিদ্যমান',
      repoNameRequired: 'রেপো নাম প্রয়োজন',
    },
    existing: {
      desc: '<1>gh-pages</1> ব্রাঞ্চে একটি নতুন কমিট যোগ করা হবে।',
      heading: 'বিদ্যমান রেপো',
      repoName: 'রেপো নাম',
    },
    generic: {
      commitMessage: 'কমিট বার্তা',
      commitSourceCodePublic: 'সোর্স কোড কমিট করুন (পাবলিক)',
      deployBtn: 'ডিপ্লয় করুন',
      deploying: 'ডিপ্লয় হচ্ছে...',
    },
    heading: 'GitHub Pages এ ডিপ্লয় করুন',
    searchRepo: 'আপনার পাবলিক রেপো খুঁজুন...',
  },
  editorSettings: {
    closeBrackets: 'স্বয়ংক্রিয় বন্ধনী এবং উদ্ধৃতি বন্ধ করুন',
    codeJarDesc: '<1></1> * চিহ্নিত বৈশিষ্ট্যগুলি CodeJar এ উপলব্ধ নয়।',
    default: 'ডিফল্ট',
    desc: '<1></1> বিস্তারিত জানতে <2>ডকুমেন্টেশন</2> দেখুন।',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'এডিটর',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'এডিটর মোড *',
      vim: 'Vim',
    },
    editorTheme: 'এডিটর থিম',
    emmet: 'Emmet সক্রিয় করুন *',
    foldRegions: 'অঞ্চলগুলি ভাঁজ করুন (সংকুচিত করুন) *',
    fontFamily: 'ফন্ট ফ্যামিলি',
    fontSize: 'ফন্ট সাইজ',
    format: 'ফরম্যাট',
    heading: 'এডিটর সেটিংস',
    lineNumbers: 'লাইন নম্বর দেখান',
    lineNumbersRelative: 'আপেক্ষিক লাইন নম্বর *',
    minimap: 'মিনিম্যাপ সক্রিয় করুন *',
    notAvailableInCodeJar: 'CodeJar এ উপলব্ধ নয়',
    preview: 'পূর্বরূপ',
    semicolons: 'ফরম্যাট: সেমিকোলন ব্যবহার করুন',
    singleQuote: 'ফরম্যাট: একক উদ্ধৃতি ব্যবহার করুন',
    tabSize: 'ট্যাব সাইজ',
    theme: 'ডার্ক মোড',
    trailingComma: 'ফরম্যাট: ট্রেলিং কমা ব্যবহার করুন',
    useTabs: {
      heading: 'ইন্ডেন্টেশন',
      spaces: 'স্পেস',
      tabs: 'ট্যাব',
    },
    wordWrap: 'শব্দ মোড়ানো',
  },
  embed: {
    activeEditor: {
      heading: 'সক্রিয় এডিটর',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'কম্পাইল করা',
      console: 'কনসোল',
      heading: 'সক্রিয় টুল',
      tests: 'টেস্ট',
    },
    code: {
      copy: 'কোড কপি করুন',
      heading: 'কোড',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'ডিফল্ট',
      heading: 'কোড এডিটর',
      monaco: 'Monaco',
    },
    desc: 'উন্নত কনফিগারেশনের জন্য <1>ডকুমেন্টেশন</1> দেখুন।',
    embedType: {
      cdn: 'স্ক্রিপ্ট (CDN)',
      heading: 'এম্বেড প্রকার',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'প্রজেক্ট এম্বেড করুন',
    layout: {
      heading: 'লেআউট',
      horizontal: 'হরাইজন্টাল',
      responsive: 'রেসপন্সিভ',
      vertical: 'ভার্টিকাল',
    },
    lite: 'লাইট মোড',
    loading: {
      click: 'ক্লিক করলে',
      eager: 'তাৎক্ষণিক',
      heading: 'লোডিং',
      lazy: 'অলস',
    },
    mode: {
      codeblock: 'কোড ব্লক',
      editor: 'এডিটর',
      full: 'সম্পূর্ণ',
      heading: 'প্রদর্শন মোড',
      result: 'ফলাফল',
      simple: 'সাধারণ',
    },
    permanentUrl: 'স্থায়ী URL',
    preview: 'পূর্বরূপ',
    previewLoading: 'পূর্বরূপ লোড হচ্ছে...',
    readonly: 'শুধুমাত্র পড়ার জন্য',
    theme: {
      dark: 'ডার্ক',
      heading: 'থিম',
      light: 'লাইট',
    },
    tools: {
      closed: 'বন্ধ',
      full: 'সম্পূর্ণ',
      heading: 'টুল',
      none: 'কিছু নেই',
      open: 'খোলা',
    },
    view: {
      editor: 'এডিটর',
      heading: 'ডিফল্ট ভিউ',
      result: 'ফলাফল',
      split: 'বিভক্ত',
    },
  },
  generic: {
    about: {
      blog: 'ব্লগ',
      configuration: 'কনফিগারেশন',
      gettingStarted: 'শুরু করা',
      github: 'GitHub',
      sdk: 'LiveCodes SDK',
      sponsor: 'স্পন্সর',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'তথ্যের জন্য ক্লিক করুন...',
    close: 'বন্ধ করুন',
    custom: 'কাস্টম',
    embed: {
      logoHint: 'LiveCodes এ সম্পাদনা করুন 🡕',
    },
    error: {
      authentication: 'প্রমাণীকরণ ত্রুটি!',
      exceededSize: 'ত্রুটি: {{size}} MB সাইজ অতিক্রম করেছে',
      failedToReadFile: 'ত্রুটি: ফাইল পড়তে ব্যর্থ',
    },
    loading: 'লোড হচ্ছে...',
    more: 'আরো...',
    optional: 'ঐচ্ছিক',
    required: 'প্রয়োজনীয়',
    tagline: 'একটি কোড প্লেগ্রাউন্ড যা কাজ করে!',
  },
  import: {
    bulk: {
      desc: 'আপনার সংরক্ষিত প্রজেক্টে একাধিক প্রজেক্ট বাল্ক ইমপোর্ট করুন। প্রজেক্টগুলি <1>সংরক্ষিত প্রজেক্ট</1> স্ক্রিন থেকে এক্সপোর্ট করা যেতে পারে।',
      fromFile: 'স্থানীয় ফাইল থেকে বাল্ক ইমপোর্ট',
      fromURL: 'URL থেকে বাল্ক ইমপোর্ট',
      heading: 'বাল্ক ইমপোর্ট',
      started: 'বাল্ক ইমপোর্ট শুরু হয়েছে...',
    },
    code: {
      desc: 'সমর্থিত উৎস: <1> <2>GitHub gist</2> <3>GitHub ফাইল</3> <4>GitHub রেপোতে ডিরেক্টরি</4> <5>Gitlab snippet</5> <6>Gitlab ফাইল</6> <7>Gitlab রেপোতে ডিরেক্টরি</7> <8>JS Bin</8> <9>কাঁচা কোড</9> <10>ওয়েব পেজ DOM-এ কোড</10> <11>জিপ ফাইলে কোড</11> <12>ছবিতে কোড (OCR)</12> <13>অফিসিয়াল প্লেগ্রাউন্ড<14></14>(TypeScript এবং Vue)</13> </1> বিস্তারিত জানতে <15>ডকুমেন্টেশন</15> দেখুন।',
      fromFile: 'স্থানীয় ফাইল ইমপোর্ট করুন',
      fromURL: 'URL থেকে ইমপোর্ট করুন',
      heading: 'কোড ইমপোর্ট করুন',
    },
    error: {
      failedToLoadURL: 'ত্রুটি: URL লোড করতে ব্যর্থ',
      invalidConfigFile: 'অবৈধ কনফিগারেশন ফাইল',
      invalidFile: 'ত্রুটি: অবৈধ ফাইল',
    },
    generic: {
      file: 'স্থানীয় ফাইল',
      url: 'URL',
    },
    heading: 'ইমপোর্ট',
    json: {
      desc: 'এডিটরে একটি একক প্রজেক্ট JSON ইমপোর্ট করুন। একটি প্রজেক্ট অ্যাপ&nbsp;মেনু&nbsp;→ এক্সপোর্ট&nbsp;→ প্রজেক্ট&nbsp;এক্সপোর্ট&nbsp;(JSON) থেকে এক্সপোর্ট করা যেতে পারে।',
      fromFile: 'স্থানীয় ফাইল থেকে প্রজেক্ট ইমপোর্ট করুন',
      fromURL: 'URL থেকে প্রজেক্ট ইমপোর্ট করুন',
      heading: 'প্রজেক্ট JSON ইমপোর্ট করুন',
    },
    success: 'ইমপোর্ট সফল!',
  },
  keyboardShortcuts: {
    command: 'কমান্ড',
    editorShortcuts: 'কোড এডিটর কীবোর্ড শর্টকাটের তালিকার জন্য, <1> VS Code শর্টকাট</1> দেখুন',
    heading: 'কীবোর্ড শর্টকাট',
    key: 'কী',
  },
  login: {
    accessAllowed: 'এতে অ্যাক্সেসের অনুমতি দিন:',
    desc: '<1>লগইন করে, আপনি সম্মত হন যে আপনার ডিভাইসে <2>কুকি</2> সংরক্ষিত হতে পারে।</1> <3> <4>কেন এই অনুমতিগুলি প্রয়োজন?</4> </3> <5> <6>অনুমতি কীভাবে পরিবর্তন/প্রত্যাহার করবেন?</6> </5>',
    gist: 'Gist',
    heading: 'GitHub দিয়ে লগইন করুন',
    loginAs: '{{name}} হিসাবে লগইন করা হয়েছে',
    loginBtn: 'লগইন',
    logout: 'লগআউট',
    privateRepo: 'প্রাইভেট রেপো',
    publicRepo: 'রেপো',
  },
  menu: {
    about: 'সম্পর্কে ...',
    appHelp: {
      heading: 'সহায়তা',
      hint: 'সহায়তা',
    },
    appProject: {
      heading: 'প্রজেক্ট',
      hint: 'প্রজেক্ট',
    },
    appSettings: {
      heading: 'সেটিংস',
      hint: 'অ্যাপ সেটিংস',
    },
    assets: 'অ্যাসেট …',
    autoSave: 'অটো সেভ',
    autoUpdate: 'অটো আপডেট',
    backup: 'ব্যাকআপ / পুনরুদ্ধার …',
    blog: 'LiveCodes ব্লগ',
    broadcast: 'ব্রডকাস্ট …',
    commandMenu: 'কমান্ড মেনু',
    config: 'কনফিগারেশন',
    customSettings: 'কাস্টম সেটিংস …',
    delay: {
      heading: 'বিলম্ব: <1>1.5</1>s',
      hint: 'অটো আপডেটের আগে বিলম্ব',
    },
    deploy: 'ডিপ্লয় …',
    docs: 'ডকুমেন্টেশন',
    editorSettings: 'এডিটর সেটিংস …',
    embed: 'এম্বেড …',
    export: {
      codepen: 'CodePen এ সম্পাদনা করুন',
      gist: 'GitHub Gist এ এক্সপোর্ট করুন',
      heading: 'এক্সপোর্ট',
      jsfiddle: 'JSFiddle এ সম্পাদনা করুন',
      json: 'প্রজেক্ট এক্সপোর্ট করুন (JSON)',
      result: 'ফলাফল এক্সপোর্ট করুন (HTML)',
      src: 'সোর্স এক্সপোর্ট করুন (ZIP)',
    },
    features: 'বৈশিষ্ট্য',
    formatOnsave: 'সেভ করার সময় ফরম্যাট',
    getstart: 'শুরু করা',
    import: 'ইমপোর্ট …',
    keyboardShortcuts: 'কীবোর্ড শর্টকাট',
    layout: 'ভার্টিকাল লেআউট',
    license: 'লাইসেন্স',
    login: 'লগইন',
    logout: 'লগআউট',
    new: 'নতুন …',
    open: 'খুলুন …',
    project: 'প্রজেক্ট তথ্য …',
    recoverUnsaved: 'অসংরক্ষিত পুনরুদ্ধার করুন',
    report: 'একটি সমস্যা রিপোর্ট করুন',
    resources: 'বাহ্যিক রিসোর্স …',
    save: 'সংরক্ষণ করুন',
    saveAs: {
      fork: 'ফর্ক (নতুন প্রজেক্ট)',
      heading: 'সংরক্ষণ করুন যেভাবে …',
      template: 'টেমপ্লেট',
    },
    sdk: 'SDK',
    share: 'শেয়ার …',
    showSpacing: {
      heading: 'স্পেসিং দেখান',
      hint: 'Alt/Option চাপুন এবং রেজাল্ট পেজের উপর কার্সার সরান',
    },
    showWelcome: {
      title: 'স্টার্টআপে স্বাগত স্ক্রিন দেখান',
    },
    snippets: 'কোড স্নিপেট …',
    source: 'GitHub এ সোর্স কোড',
    sync: 'সিঙ্ক (বেটা) … <1> ⏳</1>',
    theme: 'ডার্ক থিম',
    themeColor: 'রঙ',
    welcome: {
      heading: 'স্বাগতম …',
    },
  },
  open: {
    action: {
      delete: 'মুছুন',
    },
    defaultTemplate: 'ডিফল্ট টেমপ্লেট ',
    delete: {
      all: '{{projects}} প্রজেক্ট মুছবেন?',
      deleting: 'প্রজেক্ট মোছা হচ্ছে...',
      one: 'প্রজেক্ট মুছবেন: {{project}}?',
    },
    deleteAll: 'সব মুছুন',
    exportAll: 'সব এক্সপোর্ট করুন',
    filter: {
      language: 'ভাষা দিয়ে ফিল্টার করুন',
      tag: 'ট্যাগ দিয়ে ফিল্টার করুন',
    },
    heading: 'সংরক্ষিত প্রজেক্ট',
    import: 'ইমপোর্ট',
    lastModified: 'সর্বশেষ পরিবর্তিত: {{modified}}',
    noData: {
      desc: 'আপনি (সেটিংস&nbsp;মেনু&nbsp;&gt;&nbsp;সংরক্ষণ করুন) থেকে বা কীবোর্ড শর্টকাট দ্বারা (Ctrl/⌘&nbsp;+&nbsp;S) একটি প্রজেক্ট সংরক্ষণ করতে পারেন।',
      heading: 'আপনার কোনো সংরক্ষিত প্রজেক্ট নেই।',
    },
    noMatch: 'এই ফিল্টারের সাথে কোনো প্রজেক্ট মেলে না।',
    placeholder: {
      allLanguages: 'সব ভাষা',
      filterByTags: 'ট্যাগ দিয়ে ফিল্টার করুন',
      search: 'খুঁজুন',
    },
    removeDefault: '(আনসেট করুন)',
    reset: 'রিসেট',
    setAsDefault: 'ডিফল্ট হিসাবে সেট করুন',
    sort: {
      heading: 'সাজান:',
      lastModified: 'সর্বশেষ পরিবর্তিত',
      title: 'শিরোনাম',
    },
  },
  project: {
    desc: 'বর্ণনা',
    head: '&lt;head&gt; এ যোগ করুন',
    heading: 'প্রজেক্ট তথ্য',
    htmlAttr: '&lt;html&gt; এর জন্য অ্যাট্রিবিউট',
    tags: 'ট্যাগ',
    title: 'প্রজেক্ট শিরোনাম',
  },
  recoverPrompt: {
    desc: 'আপনার শেষ প্রজেক্টে অসংরক্ষিত পরিবর্তন রয়েছে!',
    heading: 'অসংরক্ষিত প্রজেক্ট পুনরুদ্ধার করবেন?',
    meta: 'শিরোনাম: <1></1> <2></2> সর্বশেষ পরিবর্তিত: <3></3>',
    notShowAgain: 'এটি আর দেখাবেন না।',
    prompt: {
      discard: 'অসংরক্ষিত প্রজেক্ট বাতিল করুন',
      heading: '<1></1>আপনি কি এখন এটি পুনরুদ্ধার করতে চান?',
      recover: 'এডিটরে প্রজেক্ট পুনরুদ্ধার করুন',
      save: 'ডিভাইসে সংরক্ষণ করুন এবং চালিয়ে যান',
    },
  },
  resources: {
    browseOnJsDelivr: 'jsDelivr এ প্যাকেজ ফাইল ব্রাউজ করুন',
    cssPresets: {
      heading: 'CSS প্রিসেট',
      none: 'কিছু নেই',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'ফলাফল লোড করতে ব্যর্থ!',
      noResultsFound: 'এর জন্য কোনো ফলাফল পাওয়া যায়নি: ',
    },
    fonts: {
      add: 'যোগ করুন',
      heading: 'ফন্ট <1>(Google Fonts দ্বারা চালিত)</1>',
      select: 'ফন্ট নির্বাচন করুন ...',
    },
    heading: 'বাহ্যিক রিসোর্স',
    scripts: 'বাহ্যিক স্ক্রিপ্ট',
    search: {
      heading: 'প্যাকেজ খুঁজুন <1>(jsDelivr দ্বারা চালিত)</1>',
      placeholder: 'যেমন jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'বাহ্যিক স্টাইলশীট',
    urlDesc: 'স্টাইলশীট/স্ক্রিপ্ট URL যোগ করুন। প্রতিটি URL আলাদা লাইনে হতে হবে।',
  },
  resultMode: {
    linkText: 'LiveCodes এ সম্পাদনা করুন',
  },
  savePrompt: {
    heading: 'অসংরক্ষিত পরিবর্তন',
    prompt: {
      cancel: 'বাতিল করুন',
      discard: 'সংরক্ষণ করবেন না',
      heading:
        'আপনার করা পরিবর্তনগুলো সংরক্ষিত নাও হতে পারে। <1></1> আপনি কি এখন সংরক্ষণ করতে চান?',
      save: 'সংরক্ষণ করুন',
    },
  },
  share: {
    characters: '{{urlLength}} অক্ষর',
    copy: {
      clickToCopy: 'কপি করতে ক্লিক করুন',
      copied: 'URL ক্লিপবোর্ডে কপি করা হয়েছে',
    },
    encodedURL: 'এনকোডেড URL পান',
    error: {
      failedToCopy: 'ক্লিপবোর্ডে কপি ব্যর্থ হয়েছে!',
      failedToGenerateURL: 'শর্ট URL তৈরি করতে ব্যর্থ!',
    },
    expireInOneYear: '১ বছরে মেয়াদ শেষ হবে',
    generateURL: 'URL তৈরি হচ্ছে …',
    heading: 'শেয়ার',
    permanentURL: 'স্থায়ী URL',
    qrcode: {
      clickToDownload: 'ডাউনলোড করতে ক্লিক করুন',
      generating: 'তৈরি হচ্ছে...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'ইমেইল',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'QR কোড',
      reddit: 'Reddit',
      share: 'শেয়ার করুন …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'শর্ট URL পান',
  },
  snippets: {
    action: {
      copy: 'কপি',
      delete: 'মুছুন',
      edit: 'সম্পাদনা',
    },
    add: {
      code: 'কোড',
      desc: 'বর্ণনা',
      heading: 'স্নিপেট যোগ করুন',
      language: 'ভাষা',
      save: 'সংরক্ষণ',
      snippets: 'স্নিপেট',
      title: 'শিরোনাম',
    },
    copy: {
      clickToCopySnippet: 'স্নিপেট কপি করতে ক্লিক করুন',
      copied: 'স্নিপেট ক্লিপবোর্ডে কপি করা হয়েছে।',
    },
    delete: {
      all: '{{snippets}} স্নিপেট মুছবেন?',
      one: 'স্নিপেট মুছবেন: {{snippet}}?',
    },
    deleteAll: 'সব মুছুন',
    error: {
      failedToCopy: 'URL কপি করতে ব্যর্থ।',
      noTitle: 'অনুগ্রহ করে স্নিপেট শিরোনাম যোগ করুন।',
    },
    filter: {
      language: 'ভাষা দিয়ে ফিল্টার করুন',
    },
    heading: 'কোড স্নিপেট',
    lastModified: 'সর্বশেষ পরিবর্তিত: {{modified}}',
    noMatch: 'এই ফিল্টারের সাথে কোনো স্নিপেট মেলে না।',
    noSavedSnippets: 'আপনার কোনো সংরক্ষিত স্নিপেট নেই।',
    placeholder: {
      allLanguages: 'সব ভাষা',
      search: 'খুঁজুন',
    },
    reset: 'রিসেট',
    save: {
      success: 'স্নিপেট স্থানীয়ভাবে ডিভাইসে সংরক্ষিত হয়েছে!',
    },
    sort: {
      date: 'তারিখ',
      heading: 'সাজান:',
      title: 'শিরোনাম',
    },
    text: 'প্লেইন টেক্সট',
  },
  splash: {
    loading: 'LiveCodes লোড হচ্ছে…',
  },
  sync: {
    autoSync: 'অটো সিঙ্ক',
    create: {
      desc: 'একটি নতুন <1>প্রাইভেট</1> রেপো তৈরি হবে। আপনার LiveCodes স্থানীয় ডেটা <2>main</2> ব্রাঞ্চের সাথে সিঙ্ক্রোনাইজ করা হবে।',
      heading: 'নতুন রেপো তৈরি করুন',
      repoName: 'রেপো নাম',
    },
    error: {
      generic: 'সিঙ্ক ব্যর্থ হয়েছে!',
      repoNameRequired: 'রেপো নাম প্রয়োজন',
    },
    existing: {
      desc: 'আপনার LiveCodes স্থানীয় ডেটা <1>main</1> ব্রাঞ্চের সাথে সিঙ্ক্রোনাইজ করা হবে।',
      heading: 'বিদ্যমান রেপো',
      repoName: 'রেপো নাম',
    },
    heading: 'GitHub রেপোতে সিঙ্ক করুন',
    searchRepos: 'আপনার রেপো খুঁজুন...',
    success: 'সিঙ্ক সম্পূর্ণ!',
    syncBtn: 'সিঙ্ক',
    syncInProgress: 'সিঙ্ক চলছে...',
    syncStarted: 'সিঙ্ক শুরু হয়েছে...',
  },
  templates: {
    heading: 'নতুন প্রজেক্ট',
    noUserTemplates: {
      desc: 'আপনি <1></1>(অ্যাপ&nbsp;মেনু&nbsp;&gt;&nbsp;সংরক্ষণ&nbsp;করুন&nbsp;&gt; টেমপ্লেট) থেকে একটি প্রজেক্ট টেমপ্লেট হিসাবে সংরক্ষণ করতে পারেন।',
      heading: 'আপনার কোনো সংরক্ষিত টেমপ্লেট নেই।',
    },
    search: {
      label: 'টেমপ্লেটগুলিতে অনুসন্ধান করুন',
      placeholder: 'টেমপ্লেটগুলিতে অনুসন্ধান করুন...',
    },
    starter: {
      angular: 'Angular স্টার্টার',
      assemblyscript: 'AssemblyScript স্টার্টার',
      astro: 'Astro স্টার্টার',
      backbone: 'Backbone স্টার্টার',
      blank: 'ফাঁকা প্রজেক্ট',
      blockly: 'Blockly স্টার্টার',
      bootstrap: 'Bootstrap স্টার্টার',
      civet: 'Civet স্টার্টার',
      clio: 'Clio স্টার্টার',
      clojurescript: 'ClojureScript স্টার্টার',
      coffeescript: 'CoffeeScript স্টার্টার',
      commonlisp: 'Common Lisp স্টার্টার',
      cpp: 'C++ স্টার্টার',
      'cpp-wasm': 'C++ (Wasm) স্টার্টার',
      'csharp-wasm': 'C# (Wasm) স্টার্টার',
      d3: 'D3 স্টার্টার',
      daisyui: 'daisyUI স্টার্টার',
      diagrams: 'Diagrams স্টার্টার',
      fennel: 'Fennel স্টার্টার',
      gleam: 'Gleam স্টার্টার',
      go: 'Go স্টার্টার',
      'go-wasm': 'Go (Wasm) স্টার্টার',
      heading: 'স্টার্টার টেমপ্লেট',
      imba: 'Imba স্টার্টার',
      java: 'Java স্টার্টার',
      javascript: 'JavaScript স্টার্টার',
      jest: 'Jest স্টার্টার',
      'jest-react': 'Jest/React স্টার্টার',
      jquery: 'jQuery স্টার্টার',
      julia: 'Julia স্টার্টার',
      knockout: 'Knockout স্টার্টার',
      lit: 'Lit স্টার্টার',
      livescript: 'LiveScript স্টার্টার',
      loading: 'স্টার্টার টেমপ্লেট লোড হচ্ছে...',
      lua: 'Lua স্টার্টার',
      'lua-wasm': 'Lua (Wasm) স্টার্টার',
      malina: 'Malina.js স্টার্টার',
      markdown: 'Markdown স্টার্টার',
      mdx: 'MDX স্টার্টার',
      minizinc: 'MiniZinc স্টার্টার',
      ocaml: 'Ocaml স্টার্টার',
      perl: 'Perl স্টার্টার',
      phaser: 'Phaser স্টার্টার',
      php: 'PHP স্টার্টার',
      'php-wasm': 'PHP (Wasm) স্টার্টার',
      postgresql: 'PostgreSQL স্টার্টার',
      preact: 'Preact স্টার্টার',
      prolog: 'Prolog স্টার্টার',
      python: 'Python স্টার্টার',
      'python-wasm': 'Python (Wasm) স্টার্টার',
      r: 'R স্টার্টার',
      react: 'React স্টার্টার',
      'react-native': 'React Native স্টার্টার',
      reason: 'Reason স্টার্টার',
      rescript: 'ReScript স্টার্টার',
      riot: 'Riot.js স্টার্টার',
      ruby: 'Ruby স্টার্টার',
      'ruby-wasm': 'Ruby (Wasm) স্টার্টার',
      scheme: 'Scheme স্টার্টার',
      shadcnui: 'shadcn/ui স্টার্টার',
      solid: 'Solid স্টার্টার',
      sql: 'SQL স্টার্টার',
      stencil: 'Stencil স্টার্টার',
      svelte: 'Svelte স্টার্টার',
      tailwindcss: 'Tailwind CSS স্টার্টার',
      tcl: 'Tcl স্টার্টার',
      teal: 'Teal স্টার্টার',
      typescript: 'TypeScript স্টার্টার',
      vue: 'Vue SFC স্টার্টার',
      vue2: 'Vue 2 স্টার্টার',
      wat: 'WebAssembly Text স্টার্টার',
    },
    user: {
      heading: 'আমার টেমপ্লেট',
      loading: 'ব্যবহারকারী টেমপ্লেট লোড হচ্ছে...',
    },
  },
  testEditor: {
    heading: 'টেস্ট সম্পাদনা করুন',
    load: 'লোড করুন',
    tests: 'টেস্ট',
  },
  testSettings: {
    desc: '<1></1> আরো বিস্তারিত জানতে, <2>ডকুমেন্টেশন</2> দেখুন',
  },
  toolspane: {
    close: 'বন্ধ করুন',
    compiled: {
      title: 'কম্পাইল করা',
    },
    console: {
      clear: 'কনসোল পরিষ্কার করুন',
      title: 'কনসোল',
    },
    test: {
      edit: 'সম্পাদনা',
      error: '<1><2>টেস্ট ত্রুটি!</2></1>',
      loading: '<1>টেস্ট লোড হচ্ছে...</1>',
      noTest: '<1>এই প্রজেক্টে কোনো টেস্ট নেই!</1>',
      reset: 'রিসেট',
      run: {
        desc: 'Ctrl/⌘ + Alt + T',
        heading: 'চালান',
      },
      summary: {
        desc: 'টেস্ট: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nসময়: {{duration}}s',
        failed: '{{failedNum}} ব্যর্থ',
        passed: '{{passedNum}} পাস',
        skipped: '{{skippedNum}} এড়িয়ে যাওয়া',
        total: '{{totalNum}} মোট',
      },
      title: 'টেস্ট',
      watch: {
        desc: 'কোড পরিবর্তিত হলে টেস্ট চালান',
        heading: 'দেখুন',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'ডকুমেন্টেশন',
      heading: 'LiveCodes সম্পর্কে',
    },
    heading: 'স্বাগতম',
    recent: {
      heading: 'সাম্প্রতিক',
    },
    recover: {
      cancel: 'বাতিল',
      heading: 'পুনরুদ্ধার',
      lastModified: 'সর্বশেষ পরিবর্তিত:',
      recover: 'পুনরুদ্ধার',
      save: 'সংরক্ষণ',
      unsavedChanges: 'আপনার শেষ প্রজেক্টে অসংরক্ষিত পরিবর্তন ছিল:',
    },
    showOnStartup: 'স্টার্টআপে দেখান',
    start: {
      heading: 'শুরু করুন',
      import: 'ইমপোর্ট...',
      loadDefaultTemplate: 'ডিফল্ট টেমপ্লেট লোড করুন',
      new: 'নতুন...',
      noDefaultTemplate: 'কোনো ডিফল্ট টেমপ্লেট নেই',
      open: 'খুলুন...',
    },
    templates: {
      heading: 'স্টার্টার টেমপ্লেট',
    },
  },
};

export default translation;
