// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'Blog',
      title: 'Blog LiveCodes',
    },
    configuration: 'Konfigurasi',
    credits: {
      heading: 'Kredit',
      para1:
        'LiveCodes dimungkinkan oleh proyek open source, layanan web, dan kontributor. <1>Lihat Kredit</1>',
      para2: '© 2024 Hatem Hosny. LiveCodes dilisensikan di bawah Lisensi MIT.',
    },
    documentations: {
      heading: 'Dokumentasi',
    },
    gettingStarted: 'Memulai',
    github: {
      text: 'GitHub',
      title: 'GitHub',
    },
    heading: 'Tentang LiveCodes',
    livecodes: {
      aboutUs: 'Tentang LiveCodes',
      para1:
        '<1><2>LiveCodes</2></1> adalah code playground open-source yang kaya fitur dan berjalan di sisi klien. Saat ini, 90+ bahasa dan framework didukung. Dapat digunakan sebagai aplikasi mandiri atau disematkan di halaman web mana pun.',
      para2:
        'SDK yang powerful memudahkan integrasi dan komunikasi dengan playground. Dokumentasi lengkap tersedia dengan contoh kode, demo langsung, dan tangkapan layar.',
    },
    sdk: 'SDK LiveCodes',
    sponsor: {
      text: 'Sponsor',
      title: 'Sponsori LiveCodes',
    },
    twitter: {
      text: '𝕏 / Twitter',
      title: '𝕏 / Twitter',
    },
    version: {
      app: 'Versi aplikasi: <1>{{APP_VERSION}}</1>',
      appPermanentUrl: 'URL Permanen Aplikasi',
      commit: 'Git commit: <1>{{COMMIT_SHA}}</1>',
      heading: 'Versi',
      sdk: 'Versi SDK: <1>{{SDK_VERSION}}</1>',
      sdkPermanentUrl: 'URL Permanen SDK',
    },
  },
  app: {
    changeTheme: {
      hint: 'Ubah Tema',
    },
    codeToImage: {
      hint: 'Kode ke Gambar',
    },
    consoleMessage: {
      appVersion: 'Versi aplikasi: {{APP_VERSION}}',
      commit: 'Git commit: {{COMMIT_SHA}}',
      learnMore: 'Pelajari lebih lanjut! {{docsUrl}} 🚀',
      sdkVersion: 'Versi SDK: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'Salin (Ctrl/⌘ + A, Ctrl/⌘ + C)',
    },
    copyAsUrl: {
      hint: 'Salin kode sebagai data URL',
    },
    customSettings: {
      hint: 'Pengaturan Kustom',
    },
    editorSettings: {
      hint: 'Pengaturan Editor',
    },
    externalResources: {
      hint: 'Sumber Daya Eksternal',
    },
    focus: {
      hint: 'Aktifkan mode Fokus (Ctrl/⌘ + K, Z)',
    },
    format: {
      hint: 'Format (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'Layar Penuh',
    },
    i18nButton: {
      hint: 'Bahasa UI',
    },
    i18nMenu: {
      docs: 'Dokumentasi i18n',
      helpTranslate: 'Bantu Kami Menerjemahkan',
    },
    logo: {
      title: 'LiveCodes: Code Playground yang Langsung Berfungsi!',
    },
    projectInfo: {
      hint: 'Info Proyek',
    },
    redo: {
      hint: 'Ulangi (Ctrl/⌘ + Shift + Z)',
    },
    result: {
      hint: 'Hasil (Ctrl/⌘ + Alt + R)',
    },
    run: {
      hint: 'Jalankan (Shift + Enter)',
    },
    share: {
      hint: 'Bagikan (Ctrl/⌘ + Alt + S)',
    },
    themeColors: {
      custom: 'Kustom',
    },
    undo: {
      hint: 'Urungkan (Ctrl/⌘ + Z)',
    },
    untitledProject: 'Proyek Tanpa Judul',
  },
  assets: {
    action: {
      delete: 'Hapus',
    },
    add: {
      dataURL: {
        desc: 'Tambahkan aset sebagai <1>data url</1> yang dikodekan base64.',
        heading: 'Data URL',
        label: 'Tambahkan file',
      },
      githubPages: {
        desc: 'Deploy aset ke GitHub Pages. File akan didorong ke branch <1>gh-pages</1> dari repo <2>livecodes-assets</2> di akun GitHub Anda. Jika repo belum ada, repo publik akan dibuat.',
        heading: 'GitHub Pages',
        label: 'Unggah file',
      },
      heading: 'Tambah Aset',
    },
    delete: {
      all: 'Hapus {{assets}} aset?',
      one: 'Hapus aset: {{asset}}?',
    },
    deleteAll: 'Hapus Semua',
    generic: {
      clickToCopyURL: 'Klik untuk menyalin URL',
    },
    heading: 'Aset',
    link: {
      date: 'Tanggal: {{modified}}',
      type: 'Tipe: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Error: Gagal mengunggah file',
        unauthenticated: 'Error: Pengguna tidak terautentikasi',
      },
      upload: 'Unggah file',
      uploading: 'Mengunggah...',
    },
    noMatch: 'Tidak ada aset yang cocok dengan filter ini.',
    noSavedAssets: 'Anda tidak memiliki aset yang tersimpan.',
    processAsset: {
      addFile: 'File ditambahkan: ',
      deployNotice: 'Aset akan segera tersedia di URL ini (~1 menit).',
      success: 'File ditambahkan ke aset!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Atur Ulang',
    search: 'Cari',
    sort: {
      date: 'Tanggal',
      fileName: 'Nama File',
      heading: 'Urutkan Berdasarkan:',
    },
    type: {
      archive: 'Arsip',
      audio: 'Audio',
      csv: 'CSV',
      font: 'Font',
      html: 'HTML',
      icon: 'Ikon',
      image: 'Gambar',
      json: 'JSON',
      other: 'Lainnya',
      script: 'Skrip',
      stylesheet: 'Stylesheet',
      text: 'Teks',
      video: 'Video',
      xml: 'XML',
    },
    types: {
      all: 'Semua tipe',
    },
    url: {
      fail: 'Gagal menyalin URL.',
      success: 'URL disalin ke clipboard.',
    },
  },
  backup: {
    backup: {
      assets: 'Aset',
      button: 'Cadangkan',
      desc: 'Cadangkan data LiveCodes, sehingga dapat dipulihkan nanti di perangkat ini atau perangkat lain. <1></1> Silakan kunjungi <2>dokumentasi</2> untuk detail.',
      heading: 'Cadangkan',
      projects: 'Proyek',
      settings: 'Pengaturan Pengguna',
      snippets: 'Potongan Kode',
      templates: 'Template Pengguna',
    },
    backupBtn: 'Cadangkan',
    error: {
      atLeastOneStore: 'Pilih setidaknya satu penyimpanan untuk dicadangkan',
      incorrectFileType: 'Error: Tipe file tidak benar',
    },
    fileInputLabel: 'Pulihkan dari file',
    heading: 'Cadangkan / Pulihkan',
    inProgress: 'Sedang berlangsung...',
    restore: {
      desc: 'Pulihkan data LiveCodes yang telah dicadangkan sebelumnya. <1></1> Jika Anda memilih untuk mengganti konten saat ini, Anda mungkin ingin mencadangkannya terlebih dahulu. <2></2> Silakan kunjungi <3>dokumentasi</3> untuk detail.',
      fromFile: 'Pulihkan dari file',
      heading: 'Pulihkan',
      mode: {
        merge: 'Gabung dengan konten saat ini',
        replace: 'Ganti konten saat ini',
      },
      success: 'Berhasil Dipulihkan!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Siaran',
      stop: 'Hentikan siaran',
    },
    broadcasting: 'Menyiarkan...',
    channelURL: 'URL Saluran',
    connecting: 'Menghubungkan...',
    desc: 'Siarkan halaman hasil ke browser/perangkat lain secara real time. Silakan kunjungi <1>dokumentasi</1> untuk detail.',
    error: {
      generic: 'Siaran gagal!',
      serverURLRequired: 'URL server diperlukan!',
    },
    heading: 'Siaran',
    includeSourceCode: 'Sertakan kode sumber',
    serverURL: {
      heading: 'URL Server',
    },
  },
  codeToImage: {
    background: 'Latar Belakang',
    borderRadius: 'Radius Batas',
    code: 'Kode',
    copyCode: 'Salin Kode',
    copyImage: 'Salin Gambar',
    default: 'Default',
    direction: 'Arah',
    fileName: 'Nama File',
    fontFamily: 'Keluarga Font',
    fontSize: 'Ukuran Font',
    heading: 'Kode ke Gambar',
    image: 'Gambar',
    imageFormat: {
      jpg: 'JPEG',
      label: 'Format Gambar',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'Tata Letak',
    opacity: 'Opasitas',
    padding: 'Padding',
    presets: 'Preset',
    preview: 'Pratinjau',
    save: 'Simpan Gambar',
    scale: 'Skala Gambar',
    shadow: 'Bayangan',
    shareImage: 'Bagikan Gambar',
    shareTitle: 'Bagikan',
    shareUrl: 'Bagikan URL',
    theme: 'Tema',
    width: 'Lebar',
    windowStyle: {
      label: 'Gaya Jendela',
      mac: 'macOS',
      none: 'Tidak Ada',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'Ubah ke Tema Gelap',
      light: 'Ubah ke Tema Terang',
      title: 'Ubah Tema',
    },
    changeUILanguage: 'Ubah Bahasa UI',
    closeModalMenu: 'Tutup Modal/Menu',
    contribute: 'Berkontribusi',
    copy: 'Salin Kode',
    copyAsDataUrl: 'Salin Kode sebagai Data URL',
    disableAutoSave: 'Nonaktifkan Simpan Otomatis',
    disableAutoUpdate: 'Nonaktifkan Update Otomatis',
    disableEmacs: 'Nonaktifkan Mode Emacs',
    disableFormatOnSave: 'Nonaktifkan Format Saat Menyimpan',
    disableRecoverUnsaved: 'Nonaktifkan Pulihkan yang Belum Disimpan',
    disableVim: 'Nonaktifkan Mode Vim',
    enableAutoSave: 'Aktifkan Simpan Otomatis',
    enableAutoUpdate: 'Aktifkan Update Otomatis',
    enableEmacs: 'Aktifkan Mode Emacs',
    enableFormatOnSave: 'Aktifkan Format Saat Menyimpan',
    enableRecoverUnsaved: 'Aktifkan Pulihkan yang Belum Disimpan',
    enableVim: 'Aktifkan Mode Vim',
    focus: {
      editor: 'Fokus Editor',
      home: 'Pindah Fokus ke Beranda',
      outOfEditor: 'Pindah Fokus keluar dari Editor',
      toggleTabFocusMode: 'Aktifkan Mode Fokus Tab',
    },
    formatCode: 'Format Kode',
    home: 'Beranda',
    horizontalLayout: 'Tata Letak Horizontal',
    keyboardShortcuts: 'Pintasan Keyboard',
    login: 'Masuk',
    logout: 'Keluar',
    moveToParent: 'pindah ke induk',
    placeholder: 'Ketik perintah atau cari...',
    processors: 'Prosesor',
    responsiveLayout: 'Tata Letak Responsif',
    run: 'Jalankan',
    saveAsFork: 'Simpan sebagai Fork (Proyek Baru)',
    saveAsTemplate: 'Simpan sebagai Template',
    selectLanguage: 'Pilih Bahasa',
    show: {
      compiled: 'Aktifkan Kode yang Dikompilasi',
      console: 'Aktifkan Konsol',
      focusMode: 'Aktifkan Mode Fokus',
      fullscreen: 'Aktifkan Layar Penuh',
      markup: 'Tampilkan Editor Markup',
      maximizeCompiled: 'Maksimalkan Kode yang Dikompilasi',
      maximizeConsole: 'Maksimalkan Konsol',
      maximizeTests: 'Maksimalkan Tes',
      next: 'Tampilkan Editor Berikutnya',
      previous: 'Tampilkan Editor Sebelumnya',
      result: 'Aktifkan Hasil',
      runTests: 'Jalankan Tes',
      script: 'Tampilkan Editor Skrip',
      style: 'Tampilkan Editor Gaya',
      tests: 'Aktifkan Tes',
      title: 'Tampilkan …',
      zoom: 'Aktifkan Zoom Hasil',
    },
    starterTemplates: 'Template Pemula',
    sync: 'Sinkronisasi (beta) …',
    template: 'Template',
    theme: {
      color: 'Atur Warna Tema',
      defaultColor: 'Atur Warna Tema Default',
    },
    title: 'Menu Perintah',
    toClose: 'untuk menutup',
    toNavigate: 'untuk navigasi',
    toSelect: 'untuk memilih',
    toggle: 'Aktifkan: ',
    verticalLayout: 'Tata Letak Vertikal',
  },
  core: {
    broadcast: {
      heading: 'Siaran',
      successSetToken: 'Token pengguna siaran berhasil diatur',
    },
    changeLanguage: {
      hint: 'Ubah Bahasa',
      message: 'Memuat {{lang}}. Ini mungkin memakan waktu!',
    },
    copy: {
      copied: 'Kode disalin ke clipboard',
      copiedAsDataURL: 'Kode disalin sebagai data URL',
      copiedImage: 'Gambar disalin ke clipboard.',
      hint: 'Tersalin!',
      title: 'Salin',
    },
    error: {
      couldNotLoadTemplate: 'Tidak dapat memuat template: {{template}}',
      failedToCopyCode: 'Gagal menyalin kode',
      failedToCopyImage: 'Gagal menyalin gambar',
      failedToLoadTemplate: 'Gagal memuat template',
      failedToLoadTemplates: 'Gagal memuat template pemula',
      failedToParseSettings: 'Gagal parsing pengaturan sebagai JSON',
      failedToSaveImage: 'Gagal menyimpan gambar',
      failedToShareImage: 'Gagal membagikan gambar',
      invalidCommand: 'Perintah tidak valid!',
      invalidImport: 'URL impor tidak valid',
      invalidPanelId: 'ID panel tidak valid',
      invalidToken: 'Token tidak valid!',
      login: 'Error saat masuk!',
      logout: 'Error saat keluar!',
      noResultContainer: 'Kontainer hasil tidak ditemukan',
      unavailable: 'Perintah tidak tersedia',
      unavailableForEmbeds: 'Perintah tidak tersedia untuk embed',
    },
    export: {
      gist: 'Membuat gist GitHub publik...',
    },
    fork: {
      success: 'Forked sebagai proyek baru',
    },
    fullScreen: {
      enter: 'Layar Penuh',
      exit: 'Keluar dari Layar Penuh',
    },
    generating: 'Menghasilkan...',
    import: {
      loading: 'Memuat Proyek...',
    },
    layout: {
      horizontal: 'Tata letak horizontal',
      responsive: 'Tata letak responsif',
      vertical: 'Tata letak vertikal',
    },
    loadDefaults: {
      template: 'Memuat template default',
    },
    login: {
      success: 'Berhasil masuk',
      successWithName: 'Masuk sebagai: {{name}}',
    },
    logout: {
      success: 'Berhasil keluar',
    },
    result: {
      hint: 'Tampilkan hasil di jendela baru',
    },
    save: {
      success: 'Proyek berhasil disimpan secara lokal ke perangkat!',
      successWithName: 'Proyek "{{name}}" disimpan ke perangkat.',
    },
    template: {
      blank: 'Proyek Kosong',
      delete: 'Hapus template "{{item}}"?',
      javascript: 'Pemula JavaScript',
      react: 'Pemula React',
      saved: 'Disimpan sebagai template baru',
      typescript: 'Pemula TypeScript',
      vue: 'Pemula Vue 3',
    },
    unload: {
      notSaved: 'Perubahan yang Anda buat mungkin tidak tersimpan.',
    },
    zoom: {
      hint: 'Zoom',
    },
  },
  customSettings: {
    JSON: 'JSON Pengaturan Kustom',
    desc: '<1></1> Untuk detail lebih lanjut, silakan lihat <2> dokumentasi </2>',
    heading: 'Pengaturan Kustom',
    load: 'Muat',
  },
  deploy: {
    create: {
      desc: 'Repo <1>publik</1> baru akan dibuat. Halaman hasil akan didorong ke branch <2>gh-pages</2>.',
      heading: 'Buat Repo Baru',
      repoName: 'Nama Repo <1></1>',
    },
    error: {
      generic: 'Deploy gagal!',
      repoNameExists: 'Nama repo sudah ada',
      repoNameRequired: 'Nama repo diperlukan',
    },
    existing: {
      desc: 'Commit baru akan ditambahkan ke branch <1>gh-pages</1>.',
      heading: 'Repo yang Ada',
      repoName: 'Nama Repo',
    },
    generic: {
      commitMessage: 'Pesan Commit',
      commitSourceCodePublic: 'Commit kode sumber (publik)',
      deployBtn: 'Deploy',
      deploying: 'Men-deploy...',
    },
    heading: 'Deploy ke GitHub Pages',
    searchRepo: 'Cari repo publik Anda...',
  },
  editorSettings: {
    closeBrackets: 'Tutup otomatis kurung dan tanda kutip',
    codeJarDesc: '<1></1> * Fitur yang ditandai tidak tersedia di CodeJar.',
    default: 'Default',
    desc: '<1></1> Silakan periksa <2>dokumentasi</2> untuk detail.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Editor',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Mode Editor *',
      vim: 'Vim',
    },
    editorTheme: 'Tema Editor',
    emmet: 'Aktifkan Emmet *',
    foldRegions: 'Lipat (tutup) region *',
    fontFamily: 'Keluarga Font',
    fontSize: 'Ukuran Font',
    format: 'Format',
    heading: 'Pengaturan Editor',
    lineNumbers: 'Tampilkan nomor baris',
    lineNumbersRelative: 'Nomor baris relatif *',
    notAvailableInCodeJar: 'Tidak tersedia di CodeJar',
    preview: 'Pratinjau',
    semicolons: 'Format: Gunakan Titik Koma',
    singleQuote: 'Format: Gunakan Tanda Kutip Tunggal',
    tabSize: 'Ukuran Tab',
    theme: 'Mode Gelap',
    trailingComma: 'Format: Gunakan Koma Akhir',
    useTabs: {
      heading: 'Indentasi',
      spaces: 'Spasi',
      tabs: 'Tab',
    },
    wordWrap: 'Bungkus kata',
  },
  embed: {
    activeEditor: {
      heading: 'Editor Aktif',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Dikompilasi',
      console: 'Konsol',
      heading: 'Alat Aktif',
      tests: 'Tes',
    },
    code: {
      copy: 'Salin Kode',
      heading: 'Kode',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'Default',
      heading: 'Editor Kode',
      monaco: 'Monaco',
    },
    desc: 'Silakan periksa <1>dokumentasi</1> untuk konfigurasi lanjutan.',
    embedType: {
      cdn: 'Skrip (CDN)',
      heading: 'Tipe Embed',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Embed Proyek',
    layout: {
      heading: 'Tata Letak',
      horizontal: 'Horizontal',
      responsive: 'Responsif',
      vertical: 'Vertikal',
    },
    lite: 'Mode Lite',
    loading: {
      click: 'Saat diklik',
      eager: 'Eager',
      heading: 'Memuat',
      lazy: 'Lazy',
    },
    mode: {
      codeblock: 'Blok Kode',
      editor: 'Editor',
      full: 'Penuh',
      heading: 'Mode Tampilan',
      result: 'Hasil',
      simple: 'Sederhana',
    },
    permanentUrl: 'URL Permanen',
    preview: 'Pratinjau',
    previewLoading: 'Memuat Pratinjau...',
    readonly: 'Hanya baca',
    theme: {
      dark: 'Gelap',
      heading: 'Tema',
      light: 'Terang',
    },
    tools: {
      closed: 'Tertutup',
      full: 'Penuh',
      heading: 'Alat',
      none: 'Tidak Ada',
      open: 'Terbuka',
    },
    view: {
      editor: 'Editor',
      heading: 'Tampilan Default',
      result: 'Hasil',
      split: 'Pisah',
    },
  },
  generic: {
    about: {
      blog: 'Blog',
      configuration: 'Konfigurasi',
      gettingStarted: 'Memulai',
      github: 'GitHub',
      sdk: 'SDK LiveCodes',
      sponsor: 'Sponsor',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Klik untuk info...',
    close: 'Tutup',
    custom: 'Kustom',
    embed: {
      logoHint: 'Edit di LiveCodes 🡕',
    },
    error: {
      authentication: 'Error autentikasi!',
      exceededSize: 'Error: Melebihi ukuran {{size}} MB',
      failedToReadFile: 'Error: Gagal membaca file',
    },
    loading: 'Memuat...',
    more: 'Lainnya...',
    optional: 'Opsional',
    required: 'Wajib',
    tagline: 'Code Playground yang Langsung Berfungsi!',
  },
  import: {
    bulk: {
      desc: 'Impor massal beberapa proyek ke proyek tersimpan Anda. Proyek dapat diekspor dari layar <1>Proyek Tersimpan</1>.',
      fromFile: 'Impor massal dari file lokal',
      fromURL: 'Impor massal dari URL',
      heading: 'Impor Massal',
      started: 'Impor massal dimulai...',
    },
    code: {
      desc: 'Sumber yang Didukung: <1> <2>GitHub gist</2> <3>File GitHub</3> <4>Direktori di repo GitHub</4> <5>Gitlab snippet</5> <6>File Gitlab</6> <7>Direktori di repo Gitlab</7> <8>JS Bin</8> <9>Kode mentah</9> <10>Kode di DOM halaman web</10> <11>Kode di file zip</11> <12>Kode di gambar (OCR)</12> <13>Playground resmi<14></14>(TypeScript dan Vue)</13> </1> Silakan kunjungi <15>dokumentasi</15> untuk detail.',
      fromFile: 'Impor file lokal',
      fromURL: 'Impor dari URL',
      heading: 'Impor Kode',
    },
    error: {
      failedToLoadURL: 'Error: gagal memuat URL',
      invalidConfigFile: 'File konfigurasi tidak valid',
      invalidFile: 'Error: File tidak valid',
    },
    generic: {
      file: 'File lokal',
      url: 'URL',
    },
    heading: 'Impor',
    json: {
      desc: 'Impor satu proyek JSON ke editor. Proyek dapat diekspor dari menu&nbsp;aplikasi&nbsp;→ Ekspor&nbsp;→ Ekspor&nbsp;Proyek&nbsp;(JSON).',
      fromFile: 'Impor proyek dari file lokal',
      fromURL: 'Impor proyek dari URL',
      heading: 'Impor Proyek JSON',
    },
    success: 'Impor Berhasil!',
  },
  keyboardShortcuts: {
    command: 'Perintah',
    editorShortcuts: 'Untuk daftar pintasan keyboard editor kode, lihat <1> pintasan VS Code</1>',
    heading: 'Pintasan Keyboard',
    key: 'Tombol',
  },
  login: {
    accessAllowed: 'Izinkan akses ke:',
    desc: '<1>Dengan masuk, Anda setuju bahwa <2>cookie</2> dapat disimpan di perangkat Anda.</1> <3> <4>Mengapa izin ini diperlukan?</4> </3> <5> <6>Bagaimana cara mengubah/mencabut izin?</6> </5>',
    gist: 'Gist',
    heading: 'Masuk dengan GitHub',
    loginAs: 'Masuk sebagai {{name}}',
    loginBtn: 'Masuk',
    logout: 'Keluar',
    privateRepo: 'Repo Pribadi',
    publicRepo: 'Repo',
  },
  menu: {
    about: 'Tentang ...',
    appHelp: {
      heading: 'Bantuan',
      hint: 'Bantuan',
    },
    appProject: {
      heading: 'Proyek',
      hint: 'Proyek',
    },
    appSettings: {
      heading: 'Pengaturan',
      hint: 'Pengaturan Aplikasi',
    },
    assets: 'Aset …',
    autoSave: 'Simpan Otomatis',
    autoUpdate: 'Update Otomatis',
    backup: 'Cadangkan / Pulihkan …',
    blog: 'Blog LiveCodes',
    broadcast: 'Siaran …',
    commandMenu: 'Menu Perintah',
    config: 'Konfigurasi',
    customSettings: 'Pengaturan Kustom …',
    delay: {
      heading: 'Delay: <1>1.5</1>d',
      hint: 'Delay sebelum update otomatis',
    },
    deploy: 'Deploy …',
    docs: 'Dokumentasi',
    editorSettings: 'Pengaturan Editor …',
    embed: 'Embed …',
    export: {
      codepen: 'Edit di CodePen',
      gist: 'Ekspor ke GitHub Gist',
      heading: 'Ekspor',
      jsfiddle: 'Edit di JSFiddle',
      json: 'Ekspor Proyek (JSON)',
      result: 'Ekspor Hasil (HTML)',
      src: 'Ekspor Sumber (ZIP)',
    },
    features: 'Fitur',
    formatOnsave: 'Format Saat Menyimpan',
    getstart: 'Memulai',
    import: 'Impor …',
    keyboardShortcuts: 'Pintasan Keyboard',
    layout: 'Tata Letak Vertikal',
    license: 'Lisensi',
    login: 'Masuk',
    logout: 'Keluar',
    new: 'Baru …',
    open: 'Buka …',
    project: 'Info Proyek …',
    recoverUnsaved: 'Pulihkan yang Belum Disimpan',
    report: 'Laporkan masalah',
    resources: 'Sumber Daya Eksternal …',
    save: 'Simpan',
    saveAs: {
      fork: 'Fork (Proyek Baru)',
      heading: 'Simpan sebagai …',
      template: 'Template',
    },
    sdk: 'SDK',
    share: 'Bagikan …',
    showSpacing: {
      heading: 'Tampilkan Spasi',
      hint: 'Tekan Alt/Option dan gerakkan kursor Anda di atas halaman hasil',
    },
    showWelcome: {
      title: 'Tampilkan layar Selamat datang saat startup',
    },
    snippets: 'Potongan Kode …',
    source: 'Kode sumber di GitHub',
    sync: 'Sinkronisasi (beta) … <1> ⏳</1>',
    theme: 'Tema Gelap',
    themeColor: 'Warna',
    welcome: {
      heading: 'Selamat datang …',
    },
  },
  open: {
    action: {
      delete: 'Hapus',
    },
    defaultTemplate: 'Template default ',
    delete: {
      all: 'Hapus {{projects}} proyek?',
      deleting: 'Menghapus proyek...',
      one: 'Hapus proyek: {{project}}?',
    },
    deleteAll: 'Hapus Semua',
    exportAll: 'Ekspor Semua',
    filter: {
      language: 'filter berdasarkan bahasa',
      tag: 'filter berdasarkan tag',
    },
    heading: 'Proyek Tersimpan',
    import: 'Impor',
    lastModified: 'Terakhir diubah: {{modified}}',
    noData: {
      desc: 'Anda dapat menyimpan proyek dari (menu&nbsp;pengaturan&nbsp;&gt;&nbsp;Simpan) atau dengan pintasan keyboard (Ctrl/⌘&nbsp;+&nbsp;S).',
      heading: 'Anda tidak memiliki proyek yang tersimpan.',
    },
    noMatch: 'Tidak ada proyek yang cocok dengan filter ini.',
    placeholder: {
      allLanguages: 'Semua bahasa',
      filterByTags: 'Filter berdasarkan tag',
      search: 'Cari',
    },
    removeDefault: '(hapus)',
    reset: 'Atur Ulang',
    setAsDefault: 'Tetapkan sebagai default',
    sort: {
      heading: 'Urutkan Berdasarkan:',
      lastModified: 'Terakhir Diubah',
      title: 'Judul',
    },
  },
  project: {
    desc: 'Deskripsi',
    head: 'Tambahkan ke &lt;head&gt;',
    heading: 'Info Proyek',
    htmlAttr: 'Atribut untuk &lt;html&gt;',
    tags: 'Tag',
    title: 'Judul Proyek',
  },
  recoverPrompt: {
    desc: 'Proyek terakhir Anda memiliki perubahan yang belum disimpan!',
    heading: 'Pulihkan proyek yang belum disimpan?',
    meta: 'Judul: <1></1> <2></2> Terakhir diubah: <3></3>',
    notShowAgain: 'Jangan tampilkan ini lagi.',
    prompt: {
      discard: 'Buang proyek yang belum disimpan',
      heading: '<1></1>Apakah Anda ingin memulihkannya sekarang?',
      recover: 'Pulihkan proyek ke editor',
      save: 'Simpan ke perangkat dan lanjutkan',
    },
  },
  resources: {
    browseOnJsDelivr: 'Telusuri file paket di jsDelivr',
    cssPresets: {
      heading: 'Preset CSS',
      none: 'Tidak Ada',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Gagal memuat hasil!',
      noResultsFound: 'Tidak ada hasil ditemukan untuk: ',
    },
    fonts: {
      add: 'Tambah',
      heading: 'Font <1>(didukung oleh Google Fonts)</1>',
      select: 'Pilih font ...',
    },
    heading: 'Sumber Daya Eksternal',
    scripts: 'Skrip Eksternal',
    search: {
      heading: 'Cari Paket <1>(didukung oleh jsDelivr)</1>',
      placeholder: 'misal jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Stylesheet Eksternal',
    urlDesc: 'Tambahkan URL stylesheet/skrip. Setiap URL harus di baris terpisah.',
  },
  resultMode: {
    linkText: 'Edit di LiveCodes',
  },
  savePrompt: {
    heading: 'Perubahan belum disimpan',
    prompt: {
      cancel: 'Batal',
      discard: 'Jangan simpan',
      heading:
        'Perubahan yang Anda buat mungkin tidak tersimpan. <1></1> Apakah Anda ingin menyimpan sekarang?',
      save: 'Simpan',
    },
  },
  share: {
    characters: '{{urlLength}} karakter',
    copy: {
      clickToCopy: 'Klik untuk menyalin',
      copied: 'URL disalin ke clipboard',
    },
    encodedURL: 'Dapatkan URL yang dikodekan',
    error: {
      failedToCopy: 'Salin ke clipboard gagal!',
      failedToGenerateURL: 'Gagal menghasilkan URL pendek!',
    },
    expireInOneYear: 'Kedaluwarsa dalam 1 tahun',
    generateURL: 'Menghasilkan URL …',
    heading: 'Bagikan',
    permanentURL: 'URL Permanen',
    qrcode: {
      clickToDownload: 'Klik untuk mengunduh',
      generating: 'Menghasilkan...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'Email',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'Kode QR',
      reddit: 'Reddit',
      share: 'Bagikan melalui …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Dapatkan URL pendek',
  },
  snippets: {
    action: {
      copy: 'Salin',
      delete: 'Hapus',
      edit: 'Edit',
    },
    add: {
      code: 'Kode',
      desc: 'Deskripsi',
      heading: 'Tambah Potongan',
      language: 'Bahasa',
      save: 'Simpan',
      snippets: 'Potongan',
      title: 'Judul',
    },
    copy: {
      clickToCopySnippet: 'Klik untuk menyalin potongan',
      copied: 'Potongan disalin ke clipboard.',
    },
    delete: {
      all: 'Hapus {{snippets}} potongan?',
      one: 'Hapus potongan: {{snippet}}?',
    },
    deleteAll: 'Hapus Semua',
    error: {
      failedToCopy: 'Gagal menyalin URL.',
      noTitle: 'Silakan tambahkan judul potongan.',
    },
    filter: {
      language: 'filter berdasarkan bahasa',
    },
    heading: 'Potongan Kode',
    lastModified: 'Terakhir diubah: {{modified}}',
    noMatch: 'Tidak ada potongan yang cocok dengan filter ini.',
    noSavedSnippets: 'Anda tidak memiliki potongan yang tersimpan.',
    placeholder: {
      allLanguages: 'Semua bahasa',
      search: 'Cari',
    },
    reset: 'Atur Ulang',
    save: {
      success: 'Potongan berhasil disimpan secara lokal ke perangkat!',
    },
    sort: {
      date: 'Tanggal',
      heading: 'Urutkan Berdasarkan:',
      title: 'Judul',
    },
    text: 'Teks Biasa',
  },
  splash: {
    loading: 'Memuat LiveCodes…',
  },
  sync: {
    autoSync: 'Sinkronisasi otomatis',
    create: {
      desc: 'Repo <1>pribadi</1> baru akan dibuat. Data lokal LiveCodes Anda akan disinkronkan dengan branch <2>main</2>.',
      heading: 'Buat Repo Baru',
      repoName: 'Nama Repo',
    },
    error: {
      generic: 'Sinkronisasi gagal!',
      repoNameRequired: 'Nama repo diperlukan',
    },
    existing: {
      desc: 'Data lokal LiveCodes Anda akan disinkronkan dengan branch <1>main</1>.',
      heading: 'Repo yang Ada',
      repoName: 'Nama Repo',
    },
    heading: 'Sinkronkan ke Repo GitHub',
    searchRepos: 'Cari repo Anda...',
    success: 'Sinkronisasi selesai!',
    syncBtn: 'Sinkronkan',
    syncInProgress: 'Sinkronisasi sedang berlangsung...',
    syncStarted: 'Sinkronisasi dimulai...',
  },
  templates: {
    heading: 'Proyek Baru',
    noUserTemplates: {
      desc: 'Anda dapat menyimpan proyek sebagai template dari <1></1>(Menu&nbsp;aplikasi&nbsp;&gt;&nbsp;Simpan&nbsp;sebagai&nbsp;&gt; Template).',
      heading: 'Anda tidak memiliki template yang tersimpan.',
    },
    search: {
      label: 'Cari di templat',
      placeholder: 'Cari di templat...',
    },
    starter: {
      angular: 'Pemula Angular',
      assemblyscript: 'Pemula AssemblyScript',
      astro: 'Pemula Astro',
      backbone: 'Pemula Backbone',
      blank: 'Proyek Kosong',
      blockly: 'Pemula Blockly',
      bootstrap: 'Pemula Bootstrap',
      civet: 'Pemula Civet',
      clio: 'Pemula Clio',
      clojurescript: 'Pemula ClojureScript',
      coffeescript: 'Pemula CoffeeScript',
      commonlisp: 'Pemula Common Lisp',
      cpp: 'Pemula C++',
      'cpp-wasm': 'Pemula C++ (Wasm)',
      'csharp-wasm': 'Pemula C# (Wasm)',
      d3: 'Pemula D3',
      daisyui: 'Pemula daisyUI',
      diagrams: 'Pemula Diagram',
      fennel: 'Pemula Fennel',
      gleam: 'Pemula Gleam',
      go: 'Pemula Go',
      'go-wasm': 'Pemula Go (Wasm)',
      heading: 'Template Pemula',
      imba: 'Pemula Imba',
      java: 'Pemula Java',
      javascript: 'Pemula JavaScript',
      jest: 'Pemula Jest',
      'jest-react': 'Pemula Jest/React',
      jquery: 'Pemula jQuery',
      julia: 'Pemula Julia',
      knockout: 'Pemula Knockout',
      lit: 'Pemula Lit',
      livescript: 'Pemula LiveScript',
      loading: 'Memuat template pemula...',
      lua: 'Pemula Lua',
      'lua-wasm': 'Pemula Lua (Wasm)',
      malina: 'Pemula Malina.js',
      markdown: 'Pemula Markdown',
      mdx: 'Pemula MDX',
      minizinc: 'Pemula MiniZinc',
      ocaml: 'Pemula Ocaml',
      perl: 'Pemula Perl',
      phaser: 'Pemula Phaser',
      php: 'Pemula PHP',
      'php-wasm': 'Pemula PHP (Wasm)',
      postgresql: 'Pemula PostgreSQL',
      preact: 'Pemula Preact',
      prolog: 'Pemula Prolog',
      python: 'Pemula Python',
      'python-wasm': 'Pemula Python (Wasm)',
      r: 'Pemula R',
      react: 'Pemula React',
      'react-native': 'Pemula React Native',
      reason: 'Pemula Reason',
      rescript: 'Pemula ReScript',
      riot: 'Pemula Riot.js',
      ruby: 'Pemula Ruby',
      'ruby-wasm': 'Pemula Ruby (Wasm)',
      scheme: 'Pemula Scheme',
      shadcnui: 'Pemula shadcn/ui',
      solid: 'Pemula Solid',
      sql: 'Pemula SQL',
      stencil: 'Pemula Stencil',
      svelte: 'Pemula Svelte',
      tailwindcss: 'Pemula Tailwind CSS',
      tcl: 'Pemula Tcl',
      teal: 'Pemula Teal',
      typescript: 'Pemula TypeScript',
      vue: 'Pemula Vue SFC',
      vue2: 'Pemula Vue 2',
      wat: 'Pemula Teks WebAssembly',
    },
    user: {
      heading: 'Template Saya',
      loading: 'Memuat template pengguna...',
    },
  },
  testEditor: {
    heading: 'Edit Tes',
    load: 'Muat',
    tests: 'Tes',
  },
  testSettings: {
    desc: '<1></1> Untuk detail lebih lanjut, silakan lihat <2>dokumentasi</2>',
  },
  toolspane: {
    close: 'Tutup',
    compiled: {
      title: 'Dikompilasi',
    },
    console: {
      clear: 'Bersihkan konsol',
      title: 'Konsol',
    },
    test: {
      edit: 'Edit',
      error: '<1><2>Error tes!</2></1>',
      loading: '<1>Memuat tes...</1>',
      noTest: '<1>Proyek ini tidak memiliki tes!</1>',
      reset: 'Atur Ulang',
      run: {
        desc: 'Ctrl/⌘ + Alt + T',
        heading: 'Jalankan',
      },
      summary: {
        desc: 'Tes: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nWaktu: {{duration}}d',
        failed: '{{failedNum}} gagal',
        passed: '{{passedNum}} lulus',
        skipped: '{{skippedNum}} dilewati',
        total: '{{totalNum}} total',
      },
      title: 'Tes',
      watch: {
        desc: 'Jalankan tes saat kode berubah',
        heading: 'Pantau',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Dokumentasi',
      heading: 'Tentang LiveCodes',
    },
    heading: 'Selamat datang',
    recent: {
      heading: 'Terbaru',
    },
    recover: {
      cancel: 'Batal',
      heading: 'Pulihkan',
      lastModified: 'Terakhir diubah:',
      recover: 'Pulihkan',
      save: 'Simpan',
      unsavedChanges: 'Proyek terakhir Anda memiliki perubahan yang belum disimpan:',
    },
    showOnStartup: 'Tampilkan saat startup',
    start: {
      heading: 'Mulai',
      import: 'Impor...',
      loadDefaultTemplate: 'Muat template default',
      new: 'Baru...',
      noDefaultTemplate: 'Tidak ada template default',
      open: 'Buka...',
    },
    templates: {
      heading: 'Template Pemula',
    },
  },
};

export default translation;
