// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    documentations: {
      aboutUs: 'Sobre Livecodes',
      contact: 'Contato',
      heading: 'Documentação',
      home: 'Início',
      license: 'Licença',
    },
    heading: 'Sobre o LiveCodes',
    livecodes: {
      para1:
        '<1><tag-2>LiveCodes</tag-2></tag-1> é um playground de código <tag-3>aberto</tag-3>, <tag-4>rico em recursos</tag-4> e <tag-5>do lado do cliente</tag-5>. Atualmente, com suporte para <tag-6>mais de 80 linguagens e <tag-7></tag-7>frameworks</tag-6>. Pode ser usado como um aplicativo independente ou <tag-8>incorporado</tag-8> em qualquer página web. Existem muitas maneiras de <tag-9>configurar previamente o código do playground</tag-9>.',
      para2:
        'Uma ampla gama de <1>opções de configuração</tag-1> e um poderoso <tag-2>SDK</tag-2> (para <tag-3>JS/TS</tag-3>, <tag-4>React</tag-4>, <tag-5>Vue</tag-5> e <tag-6>Svelte</tag-6>) facilitam a <tag-7>incorporação</tag-7> e <tag-8>comunicação</tag-8> com os playgrounds. <tag-9>Documentação </tag-9> disponível com exemplos de código, demonstrações ao vivo e capturas de tela.',
    },
    version: {
      app: 'Versão : {{APP_VERSION}}',
      appPermanentUrl: 'URL Permanente',
      commit: 'Commit Git: {{COMMIT_SHA}}',
      heading: 'Versão',
      sdk: 'Versão do SDK: {{SDK_VERSION}}',
      sdkPermanentUrl: 'URL Permanente do SDK',
    },
  },
  app: {
    copy: {
      hint: 'Copiar (Ctrl/Cmd + A, Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'Copiar código como URL de dados',
    },
    customSettings: {
      hint: 'Configurações Personalizadas',
    },
    editorMode: {
      hint: 'Modo do Editor',
    },
    editorSettings: {
      hint: 'Configurações do Editor',
    },
    externalResources: {
      hint: 'Recursos Externos',
    },
    focus: {
      hint: 'Alternar modo de foco',
    },
    format: {
      hint: 'Formatar (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'Tela Cheia',
    },
    logo: {
      title: 'LiveCodes: Playground de código que roda no navegador!',
    },
    projectInfo: {
      hint: 'Informações do Projeto',
    },
    redo: {
      hint: 'Refazer (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'Alternar Resultado',
    },
    run: {
      hint: 'Executar (Shift + Enter)',
    },
    share: {
      hint: 'Compartilhar',
    },
    undo: {
      hint: 'Desfazer (Ctrl/Cmd + Z)',
    },
    untitledProject: 'Projeto Sem Título',
  },
  assets: {
    add: {
      dataURL: {
        desc: 'Adicionar ativo como uma <1>URL de dados</tag-1> codificada em base64.',
        heading: 'URL de Dados',
        label: 'Adicionar arquivo',
      },
      githubPages: {
        desc: 'Publicar ativo no GitHub Pages. O arquivo é enviado para o branch <1>gh-pages</tag-1> do repositório <tag-2>livecodes-assets</tag-2> na sua conta do GitHub. Se o repositório ainda não existir, um repositório público será criado.',
        heading: 'GitHub Pages',
        label: 'Carregar arquivo',
      },
      heading: 'Adicionar Ativo',
    },
    delete: {
      all: 'Excluir {{assets}} ativos?',
      one: 'Excluir ativo: {{asset}}?',
    },
    deleteAll: 'Excluir Todos',
    generic: {
      clickToCopyURL: 'Clique para copiar URL',
    },
    heading: 'Ativos',
    link: {
      date: 'Data: {{modified}}',
      type: 'Tipo: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Erro: Falha ao carregar arquivo',
        unauthenticated: 'Erro: Usuário não autenticado',
      },
      upload: 'Carregar arquivo',
      uploading: 'Carregando...',
    },
    noMatch: 'Nenhum ativo corresponde a esses filtros.',
    noSavedAssets: 'Você não tem ativos digitais.',
    processAsset: {
      addFile: 'Arquivo adicionado: ',
      deployNotice: 'O ativo deve estar disponível nesta URL em breve (~1 min).',
      success: 'Arquivo adicionado aos ativos!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Redefinir',
    search: 'Pesquisar',
    sort: {
      date: 'Data',
      fileName: 'Nome do arquivo',
      heading: 'Ordenar por:',
    },
    type: {
      archive: 'Arquivo',
      audio: 'Áudio',
      csv: 'CSV',
      font: 'Fonte',
      html: 'HTML',
      icon: 'Ícone',
      image: 'Imagem',
      json: 'JSON',
      other: 'Outro',
      script: 'Script',
      stylesheet: 'Folha de Estilo',
      text: 'Texto',
      video: 'Vídeo',
      xml: 'XML',
    },
    types: {
      all: 'Todos os tipos',
    },
    url: {
      fail: 'Falha ao copiar URL.',
      success: 'URL copiada para a área de transferência.',
    },
  },
  backup: {
    backup: {
      assets: 'Ativos',
      button: 'Fazer uma cópia de segurança',
      desc: 'Fazer backup dos dados do LiveCodes para que possam ser restaurados posteriormente neste ou em outros dispositivos. <1></tag-1> Para mais detalhes, consulte a <tag-2>documentação</tag-2>',
      heading: 'Cópia de segurança',
      projects: 'Projetos',
      settings: 'Configurações do Usuário',
      snippets: 'Trechos de Código',
      templates: 'Modelos do Usuário',
    },
    backupBtn: 'Fazer cópia de segurança',
    error: {
      atLeastOneStore: 'Selecione pelo menos um armazenamento para cópia de segurança',
      incorrectFileType: 'Erro: Tipo de arquivo incorreto',
    },
    fileInputLabel: 'Restaurar a partir do arquivo',
    heading: 'Cópia de segurança / Restaurar',
    inProgress: 'Em andamento...',
    restore: {
      desc: 'Restaurar dados do LiveCodes previamente salvos. <1></tag-1> Se você optar por substituir o conteúdo atual, talvez queira fazer um backup primeiro. <tag-2></tag-2> Para mais detalhes, consulte a <tag-3>documentação</tag-3>',
      fromFile: 'Restaurar a partir do arquivo',
      heading: 'Restaurar',
      mode: {
        merge: 'Mesclar com o conteúdo atual',
        replace: 'Substituir o conteúdo atual',
      },
      success: 'Restaurado com Sucesso!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Transmitir',
      stop: 'Parar transmissão',
    },
    broadcasting: 'Transmitindo...',
    channelURL: 'URL do Canal',
    connecting: 'Conectando...',
    desc: 'Transmitir a página de resultado para outros navegadores e dispositivos em tempo real. Para mais detalhes, consulte a <1>documentação</tag-1>',
    error: {
      generic: 'Falha na transmissão!',
      serverURLRequired: 'URL do servidor é obrigatória!',
    },
    heading: 'Transmissão',
    includeSourceCode: 'Incluir código-fonte',
    serverURL: {
      heading: 'URL do Servidor',
    },
  },
  core: {
    broadcast: {
      heading: 'Transmissão',
      successSetToken: 'Token de usuário de transmissão definido com sucesso',
    },
    changeLanguage: {
      hint: 'Mudar Idioma',
      message: 'Carregando {{lang}}. Isso pode levar um tempo!',
    },
    copy: {
      copied: 'Código copiado para a área de transferência',
      copiedAsDataURL: 'Código copiado como URL de dados',
      hint: 'Copiado!',
      title: 'Copiar',
    },
    error: {
      couldNotLoadTemplate: 'Não foi possível carregar o modelo: {{template}}',
      failedToCopyCode: 'Não foi possível copiar o código',
      failedToLoadTemplate: 'Falha no carregamento do modelo',
      failedToLoadTemplates: 'Falha no carregamento dos modelos iniciais',
      failedToParseSettings: 'Falha na análise das configurações como JSON',
      invalidCommand: 'Comando inválido!',
      invalidImport: 'URL de importação inválida',
      invalidPanelId: 'ID de painel inválido',
      invalidToken: 'Token inválido!',
      login: 'Erro de conexão!',
      logout: 'Erro de desconexão!',
      noResultContainer: 'Contentor de resultado não encontrado',
      unavailable: 'Comando indisponível',
      unavailableForEmbeds: 'Comando indisponível para incorporações',
    },
    export: {
      gist: 'Criando um gist público no GitHub...',
    },
    fork: {
      success: 'Bifurcado como um novo projeto',
    },
    fullScreen: {
      enter: 'Tela inteira',
      exit: 'Sair da tela inteira',
    },
    import: {
      loading: 'Carregando Projeto...',
    },
    layout: {
      horizontal: 'Disposição horizontal',
      responsive: 'Disposição responsiva',
      vertical: 'Disposição vertical',
    },
    loadDefaults: {
      template: 'Carregando modelo padrão',
    },
    login: {
      success: 'Conectado com sucesso',
      successWithName: 'Conectado como: {{name}}',
    },
    logout: {
      success: 'Desconectado com sucesso',
    },
    result: {
      hint: 'Mostrar resultado em nova janela',
    },
    save: {
      success: 'Projeto salvo localmente no dispositivo!',
      successWithName: 'Projeto "{{name}}" salvo no dispositivo.',
    },
    template: {
      blank: 'Projeto em branco',
      delete: 'Excluir modelo "{{item}}"?',
      javascript: 'Inicializador JavaScript',
      react: 'Inicializador React',
      saved: 'Salvo como um novo modelo',
      typescript: 'Inicializador TypeScript',
      vue: 'Inicializador Vue 3',
    },
    unload: {
      notSaved: 'As alterações que você fez podem não ter sido salvas.',
    },
    zoom: {
      hint: 'Zoom',
    },
  },
  customSettings: {
    JSON: 'JSON de Configurações Personalizadas',
    heading: 'Configurações Personalizadas',
    load: 'Carregar',
  },
  deploy: {
    create: {
      desc: 'Um novo repositório <1>público</tag-1> será criado. A página de resultado será enviada para o branch <tag-2>gh-pages</tag-2>.',
      heading: 'Criar Novo Repositório',
      repoName: 'Nome do Repositório <1></tag-1>',
    },
    error: {
      generic: 'Falha na implantação!',
      repoNameExists: 'Nome do repositório já existe',
      repoNameRequired: 'Nome do repositório é obrigatório',
    },
    existing: {
      desc: 'Um novo commit será adicionado ao branch <1>gh-pages</tag-1>.',
      heading: 'Repositório Existente',
      repoName: 'Nome do Repositório',
    },
    generic: {
      commitMessage: 'Mensagem do Commit',
      commitSourceCodePublic: 'Fazer commit do código-fonte (público)',
      deployBtn: 'Distribuição',
      deploying: 'Distribuindo...',
    },
    heading: 'Publicar no GitHub Pages',
    searchRepo: 'Pesquisar seus repositórios públicos...',
  },
  editorSettings: {
    appLanguage: {
      heading: 'Idioma da Interface do Aplicativo',
      note: 'Irá recarregar o aplicativo para aplicar as mudanças após trocar o idioma.',
    },
    closeBrackets: 'Fechar automaticamente colchetes e aspas',
    codeJarDesc: '* As opções marcadas não estão disponíveis no CodeJar.',
    default: 'Padrão',
    desc: 'Para mais detalhes, consulte a <1>documentação</tag-1>',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Editor',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Modo do Editor *',
      vim: 'Vim',
    },
    editorTheme: 'Tema do Editor',
    emmet: 'Habilitar Emmet *',
    enableAI: {
      heading: 'Habilitar Assistente de Código IA',
      note: 'Desenvolvido por <1><tag-2></tag-2></tag-1>',
    },
    fontFamily: 'Família da Fonte',
    fontSize: 'Tamanho da fonte',
    format: 'Formatar',
    heading: 'Configurações do Editor',
    lineNumbers: 'Mostrar números de linha',
    notAvailableInCodeJar: 'Não disponível no CodeJar',
    preview: 'Visualização',
    semicolons: 'Formatar: Usar ponto e vírgula',
    singleQuote: 'Formatar: Usar aspas simples',
    tabSize: 'Tamanho da Tabulação',
    theme: 'Modo Escuro',
    trailingComma: 'Formatar: Usar vírgulas finais',
    useTabs: {
      heading: 'Indentação',
      spaces: 'Espaços',
      tabs: 'Tabulações',
    },
    wordWrap: 'Quebra de linha',
  },
  embed: {
    activeEditor: {
      heading: 'Editor Ativo',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Compilado',
      console: 'Console',
      heading: 'Ferramenta Ativa',
      tests: 'Testes',
    },
    code: {
      copy: 'Copiar Código',
      heading: 'Código',
    },
    desc: 'Para configurações avançadas, consulte a <1>documentação</tag-1>',
    embedType: {
      cdn: 'Script (CDN)',
      heading: 'Tipo de Incorporação',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Incorporar Projeto',
    lite: 'Modo Simplificado',
    loading: {
      click: 'Ao clicar',
      eager: 'Imediato',
      heading: 'Carregamento',
      lazy: 'Preguiçoso',
    },
    mode: {
      codeblock: 'Bloco de Código',
      editor: 'Editor',
      full: 'Completo',
      heading: 'Modo de Exibição',
      result: 'Resultado',
    },
    permanentUrl: 'URL Permanente',
    preview: 'Visualização',
    previewLoading: 'Carregando Visualização...',
    readonly: 'Somente leitura',
    theme: {
      dark: 'Escuro',
      heading: 'Tema',
      light: 'Claro',
    },
    tools: {
      closed: 'Fechado',
      full: 'Completo',
      heading: 'Ferramentas',
      none: 'Nenhum',
      open: 'Aberto',
    },
    view: {
      editor: 'Editor',
      heading: 'Visualização Padrão',
      result: 'Resultado',
      split: 'Dividido',
    },
  },
  generic: {
    about: {
      blog: 'Blog',
      configuration: 'Configuração',
      features: 'Recursos',
      gettingStarted: 'Começando',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'Patrocinar',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Clique para informações...',
    close: 'Fechar',
    error: {
      authentication: 'Erro de autenticação!',
      exceededSize: 'Erro: Tamanho excedido {{size}} MB',
      failedToReadFile: 'Erro: Falha ao ler o arquivo',
    },
    loading: 'Carregando...',
    more: 'Mais...',
    optional: 'Opcional',
    required: 'Obrigatório',
  },
  import: {
    bulk: {
      desc: 'Importe em massa vários projetos para seus projetos salvos. Os projetos podem ser exportados da tela <1>Projetos Salvos</tag-1>.',
      fromFile: 'Importação em massa de arquivo local',
      fromURL: 'Importação em massa de URL',
      heading: 'Importação em Massa',
      started: 'Importação em massa iniciada...',
    },
    code: {
      desc: 'Fontes Suportadas: <1> <tag-2>GitHub gist</tag-2> <tag-3>Arquivo do GitHub</tag-3> <tag-4>Diretório em um repositório GitHub</tag-4> <tag-5>Trecho do Gitlab</tag-5> <tag-6>Arquivo do Gitlab</tag-6> <tag-7>Diretório em um repositório Gitlab</tag-7> <tag-8>JS Bin</tag-8> <tag-9>Código bruto</tag-9> <tag-10>Código no DOM da página web</tag-10> <tag-11>Código em arquivo zip</tag-11> <tag-12>Playgrounds oficiais<tag-13></tag-13>(TypeScript, Vue e Svelte)</tag-12> </tag-1> Para mais detalhes, consulte a <tag-14>documentação</tag-14>',
      fromFile: 'Importar arquivos locais',
      fromURL: 'Importar de URL',
      heading: 'Importar Código',
    },
    error: {
      failedToLoadURL: 'Erro: falha ao carregar URL',
      invalidConfigFile: 'Arquivo de configuração inválido',
      invalidFile: 'Erro: Arquivo inválido',
    },
    generic: {
      file: 'Arquivo local',
      url: 'URL',
    },
    heading: 'Importar',
    json: {
      desc: 'Importe um único JSON de projeto para o editor. Um projeto pode ser exportado do menu&nbsp;do&nbsp;aplicativo&nbsp;→ Exportar&nbsp;→ Exportar&nbsp;Projeto&nbsp;(JSON).',
      fromFile: 'Importar projeto de arquivo local',
      fromURL: 'Importar projeto de URL',
      heading: 'Importar JSON do Projeto',
    },
    success: 'Importação Bem-sucedida!',
  },
  login: {
    accessAllowed: 'Permitir acesso a:',
    desc: '<1>Ao fazer login, você concorda que <tag-2>cookies</tag-2> podem ser armazenados no seu dispositivo.</tag-1> <tag-3> <tag-4>Por que essas permissões são necessárias?</tag-4> </tag-3> <tag-5> <tag-6>Como alterar/revogar permissões?</tag-6> </tag-5>',
    gist: 'Gists',
    heading: 'Conectar com GitHub',
    loginAs: 'Logado como {{name}}',
    loginBtn: 'Login',
    logout: 'Sair',
    privateRepo: 'Repositórios Privados',
    publicRepo: 'Repositórios',
  },
  menu: {
    about: 'Sobre',
    appHelp: {
      heading: 'Ajuda',
      hint: 'Ajuda',
    },
    appProject: {
      heading: 'Projeto',
      hint: 'Projetp',
    },
    appSettings: {
      heading: 'Parâmetros',
      hint: 'Parâmetros',
    },
    assets: 'Ativos digitais …',
    autoSave: 'Salvamento Automático',
    autoUpdate: 'Atualização Automática',
    backup: 'Backup / Restaurar …',
    broadcast: 'Transmitir …',
    customSettings: 'Configurações Personalizadas …',
    delay: {
      heading: 'Atraso: <1>1.5</tag-1>s',
      hint: 'Atraso antes da atualização automática',
    },
    deploy: 'Distribuição …',
    editorSettings: 'Configurações do Editor …',
    embed: 'Incorporar …',
    export: {
      codepen: 'Editar no CodePen',
      gist: 'Exportar para GitHub Gist',
      heading: 'Exportar',
      jsfiddle: 'Editar no JSFiddle',
      json: 'Exportar Projeto (JSON)',
      result: 'Exportar Resultado (HTML)',
      src: 'Exportar Fonte (ZIP)',
    },
    formatOnsave: 'Formatar ao Salvar',
    import: 'Importar …',
    layout: 'Layout Vertical',
    login: 'Conectar …',
    logout: 'Sair',
    new: 'Novo …',
    open: 'Abrir …',
    project: 'Informações do Projeto …',
    recoverUnsaved: 'Recuperar Não Salvo',
    resources: 'Recursos Externos …',
    save: 'Salvar',
    saveAs: {
      fork: 'Bifurcar (Novo Projeto)',
      heading: 'Salvar como',
      template: 'Modelo',
    },
    share: 'Compartilhar …',
    showSpacing: {
      heading: 'Mostrar Espaçamento',
      hint: 'Pressione Alt/Option e mova o cursor sobre a página de resultados',
    },
    snippets: 'Trechos de código…',
    sync: 'Sincronizar (beta) … <1> ⏳</tag-1>',
    theme: 'Tema Escuro',
    welcome: {
      heading: 'Boas-vindas …',
      hint: 'Mostrar tela de boas-vindas na inicialização',
    },
  },
  open: {
    defaultTemplate: 'Modelo padrão ',
    delete: {
      all: 'Excluir {{projects}} projetos?',
      deleting: 'Excluindo projetos...',
      one: 'Excluir projeto: {{project}}?',
    },
    deleteAll: 'Excluir Todos',
    exportAll: 'Exportar Todos',
    filter: {
      language: 'filtrar por idioma',
      tag: 'filtrar por etiqueta',
    },
    heading: 'Projetos Salvos',
    import: 'Importar',
    lastModified: 'Última modificação: {{modified}}',
    noData: {
      desc: 'Você pode salvar um projeto a partir de (menu&nbsp;de&nbsp;configurações&nbsp;&gt;&nbsp;Salvar) ou pelo atalho de teclado (Ctrl/Cmd&nbsp;+&nbsp;S).',
      heading: 'Você não tem projetos salvos.',
    },
    noMatch: 'Nenhum projeto corresponde a esses filtros.',
    placeholder: {
      allLanguages: 'Todas as linguagens',
      filterByTags: 'Filtrar por etiquetas',
      search: 'Pesquisar',
    },
    removeDefault: '(remover padrão)',
    reset: 'Redefinir',
    setAsDefault: 'Definir como padrão',
    sort: {
      heading: 'Ordenar por:',
      lastModified: 'Última Modificação',
      title: 'Título',
    },
  },
  project: {
    desc: 'Descrição',
    head: 'Adicionar ao &lt;head&gt;',
    heading: 'Informações do Projeto',
    htmlAttr: 'Atributos para &lt;html&gt;',
    tags: 'Etiquetas',
    title: 'Título do Projeto',
  },
  recoverPrompt: {
    desc: 'Seu último projeto tem alterações não salvas!',
    heading: 'Recuperar projeto não salvo?',
    meta: 'Título: <1></tag-1> <tag-2></tag-2> Última modificação: <tag-3></tag-3>',
    notShowAgain: 'Não mostrar isso novamente.',
    prompt: {
      discard: 'Descartar projeto não salvo',
      heading: '<1></tag-1>Você deseja recuperá-lo agora?',
      recover: 'Recuperar projeto para o editor',
      save: 'Salvar no dispositivo e continuar',
    },
  },
  resources: {
    browseOnJsDelivr: 'Navegar pelos arquivos do pacote no jsDelivr',
    cssPresets: {
      heading: 'Predefinições CSS',
      none: 'Nenhum',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Falha ao carregar resultados!',
      noResultsFound: 'Nenhum resultado encontrado para: ',
    },
    fonts: {
      add: 'Adicionar',
      heading: 'Fontes <1>(fornecidas pelo Google Fonts)</tag-1>',
      select: 'Selecionar fonte ...',
    },
    heading: 'Recursos Externos',
    scripts: 'Scripts Externos',
    search: {
      heading: 'Pesquisar Pacotes <1>(fornecido pelo jsDelivr)</tag-1>',
      placeholder: 'ex: jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Folhas de Estilo Externas',
    urlDesc:
      'Adicione URLs de folhas de estilo/scripts. Cada URL deve estar em uma linha separada.',
  },
  savePrompt: {
    heading: 'Alterações não salvas',
    prompt: {
      cancel: 'Cancelar',
      discard: 'Não salvar',
      heading: 'As alterações que você fez podem não ser salvas. <1></tag-1> Deseja salvar agora?',
      save: 'Salvar',
    },
  },
  share: {
    characters: '{{urlLength}} caracteres',
    copy: {
      clickToCopy: 'Clique para copiar',
      copied: 'URL copiada para a área de transferência',
    },
    encodedURL: 'Obter URL codificada',
    error: {
      failedToCopy: 'Falha ao copiar para a área de transferência!',
      failedToGenerateURL: 'Falha ao gerar URL curta!',
    },
    expireInOneYear: 'Expira em 1 ano',
    generateURL: 'Gerando URL …',
    heading: 'Compartilhar',
    permanentURL: 'URL Permanente',
    qrcode: {
      clickToDownload: 'Clique para baixar',
      generating: 'Gerando...',
    },
    services: {
      copyUrl: 'Copiar URL',
      devTo: 'Dev.to',
      email: 'E-mail',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'Código QR',
      reddit: 'Reddit',
      share: 'Compartilhar via …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Obter URL curta',
  },
  snippets: {
    action: {
      copy: 'Copiar',
      delete: 'Excluir',
      edit: 'Editar',
    },
    add: {
      code: 'Código',
      desc: 'Descrição',
      heading: 'Adicionar Trecho',
      language: 'Idioma',
      save: 'Salvar',
      snippets: 'Trechos de código',
      title: 'Título',
    },
    copy: {
      clickToCopySnippet: 'Clique para copiar o trecho',
      copied: 'Trecho copiado para a área de transferência.',
    },
    delete: {
      all: 'Excluir {{snippets}} trechos?',
      one: 'Excluir trecho: {{snippet}}?',
    },
    deleteAll: 'Excluir Todos',
    error: {
      failedToCopy: 'Falha ao copiar URL.',
      noTitle: 'Adicione um título ao trecho de código.',
    },
    filter: {
      language: 'filtrar por idioma',
    },
    heading: 'Trechos de código',
    lastModified: 'Última modificação: {{modified}}',
    noMatch: 'Nenhum trecho de código corresponde a esses filtros.',
    noSavedSnippets: 'Nenhum trecho de código salvo.',
    placeholder: {
      allLanguages: 'Todas as linguagens',
      search: 'Pesquisar',
    },
    reset: 'Redefinir',
    save: {
      success: 'Trecho de código salvo localmente no dispositivo!',
    },
    sort: {
      date: 'Data',
      heading: 'Ordenar por:',
      title: 'Título',
    },
    text: 'Texto simples',
  },
  splash: {
    loading: 'Carregando LiveCodes…',
  },
  sync: {
    autoSync: 'Sincronização automática',
    create: {
      desc: 'Um novo repositório <1>privado</tag-1> será criado. Seus dados locais do LiveCodes serão sincronizados com o branch <tag-2>main</tag-2>.',
      heading: 'Criar Novo Repositório',
      repoName: 'Nome do Repositório',
    },
    error: {
      generic: 'Falha na sincronização!',
      repoNameRequired: 'Nome do repositório é obrigatório',
    },
    existing: {
      desc: 'Seus dados locais do LiveCodes serão sincronizados com o branch <1>main</tag-1>.',
      heading: 'Repositório Existente',
      repoName: 'Nome do Repositório',
    },
    heading: 'Sincronizar com Repositório GitHub',
    searchRepos: 'Pesquisar seus repositórios...',
    success: 'Sincronização concluída!',
    syncBtn: 'Sincronizar',
    syncInProgress: 'Sincronização em andamento...',
    syncStarted: 'Sincronização iniciada...',
  },
  templates: {
    heading: 'Novo Projeto',
    noUserTemplates: {
      desc: 'Você pode salvar um projeto como modelo a partir de <1></tag-1>(Menu&nbsp;do&nbsp;App&nbsp;&gt;&nbsp;Salvar&nbsp;como&nbsp;&gt; Modelo).',
      heading: 'Não há nenhum modelo salvo.',
    },
    starter: {
      angular: 'Modelo Angular',
      assemblyscript: 'Modelo AssemblyScript',
      astro: 'Modelo Astro',
      backbone: 'Modelo Backbone',
      blank: 'Projeto em Branco',
      blockly: 'Modelo Blockly',
      bootstrap: 'Modelo Bootstrap',
      civet: 'Modelo Civet',
      clio: 'Modelo Clio',
      clojurescript: 'Modelo ClojureScript',
      coffeescript: 'Modelo CoffeeScript',
      commonlisp: 'Modelo Common Lisp',
      cpp: 'Modelo C++',
      diagrams: 'Modelo Diagrams',
      fennel: 'Modelo Fennel',
      gleam: 'Modelo Gleam',
      go: 'Modelo Go',
      heading: 'Modelos de código',
      imba: 'Modelo Imba',
      javascript: 'Modelo JavaScript',
      jest: 'Modelo Jest',
      'jest-react': 'Modelo Jest/React',
      jquery: 'Modelo jQuery',
      julia: 'Modelo Julia',
      knockout: 'Modelo Knockout',
      lit: 'Modelo Lit',
      livescript: 'Modelo LiveScript',
      loading: 'Carregando Modelos de código...',
      lua: 'Modelo Lua',
      'lua-wasm': 'Modelo Lua (Wasm)',
      malina: 'Modelo Malina.js',
      markdown: 'Modelo Markdown',
      mdx: 'Modelo MDX',
      ocaml: 'Modelo OCaml',
      perl: 'Modelo Perl',
      php: 'Modelo PHP',
      'php-wasm': 'Modelo PHP (Wasm)',
      postgresql: 'Modelo PostgreSQL',
      preact: 'Modelo Preact',
      prolog: 'Modelo Prolog',
      python: 'Modelo Python',
      r: 'Modelo R',
      react: 'Modelo React',
      'react-native': 'Modelo React Native',
      reason: 'Modelo Reason',
      rescript: 'Modelo ReScript',
      riot: 'Modelo Riot.js',
      ruby: 'Modelo Ruby',
      'ruby-wasm': 'Modelo Ruby (Wasm)',
      scheme: 'Modelo Scheme',
      solid: 'Modelo Solid',
      sql: 'Modelo SQL',
      stencil: 'Modelo Stencil',
      svelte: 'Modelo Svelte',
      tailwindcss: 'Modelo Tailwind CSS',
      tcl: 'Modelo Tcl',
      teal: 'Modelo Teal',
      typescript: 'Modelo TypeScript',
      vue: 'Modelo Vue 3 SFC',
      vue2: 'Modelo Vue 2',
      wat: 'Modelo WebAssembly Text',
    },
    user: {
      heading: 'Meus Modelos',
      loading: 'Carregando modelos do usuário...',
    },
  },
  testEditor: {
    heading: 'Editar Testes',
    load: 'Carregar',
    tests: 'Testes',
  },
  toolspane: {
    close: 'Fechar',
    compiled: {
      title: 'Compilado',
    },
    console: {
      clear: 'Limpar console',
      title: 'Console',
    },
    test: {
      edit: 'Editar',
      error: '<1><tag-2>Erro no teste!</tag-2></tag-1>',
      loading: '<1>Carregando testes...</tag-1>',
      noTest: '<1>Este projeto não tem testes!</tag-1>',
      reset: 'Reiniciar',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'Executar',
      },
      summary: {
        desc: 'Testes: {{failed}}\n        {{passed}}\n        {{skipped}}\n        {{total}}<1></tag-1>\nTempo: {{duration}}s',
        failed: '{{failedNum}} falharam',
        passed: '{{passedNum}} passaram',
        skipped: '{{skippedNum}} ignorados',
        total: '{{totalNum}} total',
      },
      title: 'Testes',
      watch: {
        desc: 'Executar testes quando o código mudar',
        heading: 'Observar',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Documentação',
      heading: 'Sobre o LiveCodes',
    },
    heading: 'Bem-vindo',
    recent: {
      heading: 'Recentes',
    },
    recover: {
      cancel: 'Cancelar',
      heading: 'Recuperar',
      lastModified: 'Última modificação: <1></tag-1>',
      recover: 'Recuperar',
      save: 'Salvar',
      unsavedChanges: 'O último projeto tem alterações não salvas:',
    },
    showOnStartup: 'Mostrar na inicialização',
    start: {
      heading: 'Iniciar',
      import: 'Importar...',
      loadDefaultTemplate: 'Carregar modelo padrão',
      new: 'Novo...',
      noDefaultTemplate: 'Nenhum modelo padrão',
      open: 'Abrir...',
    },
    templates: {
      heading: 'Modelos de código',
    },
  },
};

export default translation;
