// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    documentations: {
      aboutUs: '',
      contact: '',
      heading: '',
      home: '',
      license: '',
    },
    heading: '',
    livecodes: {
      para1: '',
      para2: '',
    },
    version: {
      app: '',
      appPermanentUrl: '',
      commit: '',
      heading: '',
      sdk: '',
      sdkPermanentUrl: '',
    },
  },
  app: {
    copy: {
      hint: '',
    },
    copyAsUrl: {
      hint: '',
    },
    customSettings: {
      hint: '',
    },
    editorMode: {
      hint: '',
    },
    editorSettings: {
      hint: '',
    },
    externalResources: {
      hint: '',
    },
    focus: {
      hint: '',
    },
    format: {
      hint: '',
    },
    fullscreen: {
      hint: '',
    },
    logo: {
      title: '',
    },
    projectInfo: {
      hint: '',
    },
    redo: {
      hint: '',
    },
    result: {
      hint: '',
    },
    run: {
      hint: '',
    },
    share: {
      hint: '',
    },
    undo: {
      hint: '',
    },
    untitledProject: '',
  },
  assets: {
    add: {
      dataURL: {
        desc: '',
        heading: '',
        label: '',
      },
      githubPages: {
        desc: '',
        heading: '',
        label: '',
      },
      heading: '',
    },
    delete: {
      all: '',
      one: '',
    },
    deleteAll: '',
    generic: {
      clickToCopyURL: '',
    },
    heading: '',
    link: {
      type: '',
      url: '',
    },
    loadFile: {
      error: {
        failedToUpload: '',
        unauthenticated: '',
      },
      upload: '',
      uploading: '',
    },
    noMatch: '',
    noSavedAssets: '',
    processAsset: {
      addFile: '',
      deployNotice: '',
      success: '',
      urlLabel: '',
    },
    resetFilters: '',
    search: '',
    sort: {
      date: '',
      fileName: '',
      heading: '',
    },
    types: {
      all: '',
    },
    url: {
      fail: '',
      success: '',
    },
  },
  backup: {
    backup: {
      assets: '',
      button: '',
      desc: '',
      heading: '',
      projects: '',
      settings: '',
      snippets: '',
      templates: '',
    },
    backupBtn: '',
    error: {
      atLeastOneStore: '',
      incorrectFileType: '',
    },
    fileInputLabel: '',
    heading: '',
    inProgress: '',
    restore: {
      desc: '',
      fromFile: '',
      heading: '',
      mode: {
        merge: '',
        replace: '',
      },
      success: '',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: '',
      stop: '',
    },
    broadcasting: '',
    channelURL: '',
    connecting: '',
    desc: '',
    error: {
      generic: '',
      serverURLRequired: '',
    },
    heading: '',
    includeSourceCode: '',
    serverURL: {
      heading: '',
    },
  },
  core: {
    broadcast: {
      heading: '',
      successSetToken: '',
    },
    changeLanguage: '',
    copy: {
      copied: '',
      copiedAsDataURL: '',
      hint: '',
      title: '',
    },
    error: {
      couldNotLoadTemplate: '',
      failedToCopyCode: '',
      failedToLoadTemplate: '',
      failedToLoadTemplates: '',
      failedToParseSettings: '',
      invalidCommand: '',
      invalidImport: '',
      invalidPanelId: '',
      invalidToken: '',
      login: '',
      logout: '',
      noResultContainer: '',
      unavailable: '',
      unavailableForEmbeds: '',
    },
    export: {
      gist: '',
    },
    fork: {
      success: '',
    },
    fullScreen: {
      enter: '',
      exit: '',
    },
    import: {
      loading: '',
    },
    layout: {
      horizontal: '',
      responsive: '',
      vertical: '',
    },
    loadDefaults: {
      template: '',
    },
    login: {
      success: '',
      successWithName: '',
    },
    logout: {
      success: '',
    },
    result: {
      hint: '',
    },
    save: {
      success: '',
      successWithName: '',
    },
    template: {
      blank: '',
      delete: '',
      javascript: '',
      react: '',
      saved: '',
      typescript: '',
      vue: '',
    },
    unload: {
      notSaved: '',
    },
    zoom: {
      hint: '',
    },
  },
  customSettings: {
    JSON: '',
    heading: '',
    load: '',
  },
  deploy: {
    create: {
      desc: '',
      heading: '',
      repoName: '',
    },
    error: {
      generic: '',
      repoNameRequired: '',
    },
    existing: {
      desc: '',
      heading: '',
      repoName: '',
    },
    generic: {
      commitMessage: '',
      commitSourceCodePublic: '',
      deployBtn: '',
      deploying: '',
    },
    heading: '',
    searchRepo: '',
  },
  editorSettings: {
    appLanguage: {
      heading: '',
      note: '',
    },
    closeBrackets: '',
    codeJarDesc: '',
    default: '',
    desc: '',
    editor: {
      codejar: '',
      codemirror: '',
      heading: '',
      monaco: '',
    },
    editorMode: {
      emacs: '',
      heading: '',
      vim: '',
    },
    editorTheme: '',
    emmet: '',
    enableAI: {
      heading: '',
      note: '',
    },
    fontFamily: '',
    fontSize: '',
    format: '',
    heading: '',
    lineNumbers: '',
    notAvailableInCodeJar: '',
    preview: '',
    semicolons: '',
    singleQuote: '',
    tabSize: '',
    theme: '',
    trailingComma: '',
    useTabs: {
      heading: '',
      spaces: '',
      tabs: '',
    },
    wordWrap: '',
  },
  embed: {
    activeEditor: {
      heading: '',
      markup: '',
      script: '',
      style: '',
    },
    activeTool: {
      compiled: '',
      console: '',
      heading: '',
      tests: '',
    },
    code: {
      copy: '',
      heading: '',
    },
    desc: '',
    embedType: {
      cdn: '',
      heading: '',
      html: '',
      iframe: '',
      npm: '',
      react: '',
      svelte: '',
      vue: '',
    },
    heading: '',
    lite: '',
    loading: {
      click: '',
      eager: '',
      heading: '',
      lazy: '',
    },
    mode: {
      codeblock: '',
      editor: '',
      full: '',
      heading: '',
      result: '',
    },
    permanentUrl: '',
    preview: '',
    previewLoading: '',
    readonly: '',
    theme: {
      dark: '',
      heading: '',
      light: '',
    },
    tools: {
      closed: '',
      full: '',
      heading: '',
      none: '',
      open: '',
    },
    view: {
      editor: '',
      heading: '',
      result: '',
      split: '',
    },
  },
  generic: {
    about: {
      blog: '',
      configuration: '',
      features: '',
      gettingStarted: '',
      github: '',
      sdk: '',
      sponsor: '',
      twitter: '',
    },
    clickForInfo: '',
    close: '',
    error: {
      authentication: '',
      exceededSize: '',
      failedToReadFile: '',
    },
    loading: '',
    more: '',
    optional: '',
    required: '',
  },
  import: {
    bulk: {
      desc: '',
      fromFile: '',
      fromURL: '',
      heading: '',
      started: '',
    },
    code: {
      desc: '',
      fromFile: '',
      fromURL: '',
      heading: '',
    },
    error: {
      failedToLoadURL: '',
      invalidConfigFile: '',
      invalidFile: '',
    },
    generic: {
      file: '',
      url: '',
    },
    heading: '',
    json: {
      desc: '',
      fromFile: '',
      fromURL: '',
      heading: '',
    },
    success: '',
  },
  login: {
    accessAllowed: '',
    desc: '',
    gist: '',
    heading: '',
    loginAs: '',
    loginBtn: '',
    logout: '',
    privateRepo: '',
    publicRepo: '',
  },
  menu: {
    about: '',
    assets: '',
    autoSave: '',
    autoUpdate: '',
    backup: '',
    broadcast: '',
    customSettings: '',
    delay: {
      heading: '',
      hint: '',
    },
    deploy: '',
    editorSettings: '',
    embed: '',
    export: {
      codepen: '',
      gist: '',
      heading: '',
      jsfiddle: '',
      json: '',
      result: '',
      src: '',
    },
    formatOnsave: '',
    import: '',
    layout: '',
    login: '',
    logout: '',
    new: '',
    open: '',
    project: '',
    recoverUnsaved: '',
    resources: '',
    save: '',
    saveAs: {
      fork: '',
      heading: '',
      template: '',
    },
    share: '',
    showSpacing: {
      heading: '',
      hint: '',
    },
    snippets: '',
    sync: '',
    theme: '',
    welcome: {
      heading: '',
      hint: '',
    },
  },
  open: {
    defaultTemplate: '',
    delete: {
      all: '',
      deleting: '',
      one: '',
    },
    deleteAll: '',
    exportAll: '',
    filter: {
      language: '',
      tag: '',
    },
    heading: '',
    import: '',
    lastModified: '',
    noData: {
      desc: '',
      heading: '',
    },
    noMatch: '',
    placeholder: {
      allLanguages: '',
      filterByTags: '',
      search: '',
    },
    removeDefault: '',
    reset: '',
    setAsDefault: '',
    sort: {
      heading: '',
      lastModified: '',
      title: '',
    },
  },
  project: {
    desc: '',
    head: '',
    heading: '',
    htmlAttr: '',
    tags: '',
    title: '',
  },
  recoverPrompt: {
    desc: '',
    heading: '',
    meta: '',
    notShowAgain: '',
    prompt: {
      discard: '',
      heading: '',
      recover: '',
      save: '',
    },
  },
  resources: {
    browseOnJsDelivr: '',
    cssPresets: {
      heading: '',
      none: '',
      normalizeCss: '',
      resetCss: '',
    },
    error: {
      failedToLoadResults: '',
      noResultsFound: '',
    },
    fonts: {
      add: '',
      heading: '',
      select: '',
    },
    heading: '',
    scripts: '',
    search: {
      heading: '',
      placeholder: '',
    },
    stylesheets: '',
    urlDesc: '',
  },
  savePrompt: {
    heading: '',
    prompt: {
      cancel: '',
      discard: '',
      heading: '',
      save: '',
    },
  },
  share: {
    characters: '',
    copy: {
      clickToCopy: '',
      copied: '',
    },
    encodedURL: '',
    error: {
      failedToCopy: '',
      failedToGenerateURL: '',
    },
    expireInOneYear: '',
    generateURL: '',
    heading: '',
    permanentURL: '',
    qrcode: {
      clickToDownload: '',
      generating: '',
    },
    services: {
      copyUrl: '',
      devTo: '',
      email: '',
      facebook: '',
      hackerNews: '',
      linkedIn: '',
      pinterest: '',
      pocket: '',
      qrCode: '',
      reddit: '',
      share: '',
      telegram: '',
      tumblr: '',
      twitter: '',
      whatsApp: '',
    },
    shortURL: '',
  },
  snippets: {
    action: {
      copy: '',
      delete: '',
      edit: '',
    },
    add: {
      code: '',
      desc: '',
      heading: '',
      language: '',
      save: '',
      snippets: '',
      title: '',
    },
    copy: {
      clickToCopySnippet: '',
      copied: '',
    },
    delete: {
      all: '',
      one: '',
    },
    deleteAll: '',
    error: {
      failedToCopy: '',
      noTitle: '',
    },
    filter: {
      language: '',
    },
    heading: '',
    lastModified: '',
    noMatch: '',
    noSavedSnippets: '',
    placeholder: {
      allLanguages: '',
      search: '',
    },
    reset: '',
    save: {
      success: '',
    },
    sort: {
      date: '',
      heading: '',
      title: '',
    },
    text: '',
  },
  splash: {
    loading: '',
  },
  sync: {
    autoSync: '',
    create: {
      desc: '',
      heading: '',
      repoName: '',
    },
    error: {
      generic: '',
      repoNameRequired: '',
    },
    existing: {
      desc: '',
      heading: '',
      repoName: '',
    },
    heading: '',
    searchRepos: '',
    success: '',
    syncBtn: '',
    syncInProgress: '',
    syncStarted: '',
  },
  templates: {
    heading: '',
    noUserTemplates: {
      desc: '',
      heading: '',
    },
    starter: {
      angular: '',
      assemblyscript: '',
      astro: '',
      backbone: '',
      blank: '',
      blockly: '',
      bootstrap: '',
      civet: '',
      clio: '',
      clojurescript: '',
      coffeescript: '',
      commonlisp: '',
      cpp: '',
      diagrams: '',
      fennel: '',
      gleam: '',
      go: '',
      heading: '',
      imba: '',
      javascript: '',
      jest: '',
      'jest-react': '',
      jquery: '',
      julia: '',
      knockout: '',
      lit: '',
      livescript: '',
      loading: '',
      lua: '',
      'lua-wasm': '',
      malina: '',
      markdown: '',
      mdx: '',
      ocaml: '',
      perl: '',
      php: '',
      'php-wasm': '',
      postgresql: '',
      preact: '',
      prolog: '',
      python: '',
      r: '',
      react: '',
      'react-native': '',
      reason: '',
      rescript: '',
      riot: '',
      ruby: '',
      'ruby-wasm': '',
      scheme: '',
      solid: '',
      sql: '',
      stencil: '',
      svelte: '',
      tailwindcss: '',
      tcl: '',
      teal: '',
      typescript: '',
      vue: '',
      vue2: '',
      wat: '',
    },
    user: {
      heading: '',
      loading: '',
    },
  },
  testEditor: {
    heading: '',
    load: '',
    tests: '',
  },
  toolspane: {
    close: '',
    compiled: {
      title: '',
    },
    console: {
      clear: '',
      title: '',
    },
    test: {
      edit: '',
      error: '',
      loading: '',
      noTest: '',
      reset: '',
      run: {
        desc: '',
        heading: '',
      },
      summary: {
        desc: '',
        failed: '',
        passed: '',
        skipped: '',
        total: '',
      },
      title: '',
      watch: {
        desc: '',
        heading: '',
      },
    },
  },
  welcome: {
    about: {
      documentation: '',
      heading: '',
    },
    heading: '',
    recent: {
      heading: '',
    },
    recover: {
      cancel: '',
      heading: '',
      lastModified: '',
      recover: '',
      save: '',
      unsavedChanges: '',
    },
    showOnStartup: '',
    start: {
      heading: '',
      import: '',
      loadDefaultTemplate: '',
      new: '',
      noDefaultTemplate: '',
      open: '',
    },
    templates: {
      heading: '',
    },
  },
};

export default translation;
