// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'المدونة',
      title: 'مدونة LiveCodes',
    },
    configuration: 'إعدادات',
    credits: {
      heading: 'الاعتمادات',
      para1:
        'تم إنشاء LiveCodes بفضل مشاريع مفتوحة المصدر وخدمات الويب والمساهمين. <1> عرض الاعتمادات </1>',
      para2: '© 2024 حاتم حسني. LiveCodes مرخصة بموجب ترخيص MIT.',
    },
    documentations: {
      heading: 'الوثائق',
    },
    gettingStarted: 'البدء',
    github: {
      text: 'GitHub',
      title: 'GitHub',
    },
    heading: 'حول LiveCodes',
    livecodes: {
      aboutUs: 'حول LiveCodes',
      para1:
        '<1><2>LiveCodes</2></1> هو ملعب برمجي <3>مفتوح المصدر</3>، <4>غني بالميزات</4>، <5>يعمل على جانب العميل</5>. حاليًا، يتم دعم <6>أكثر من 90 لغة/<7></7>إطار عمل</6>. يمكن استخدامه كتطبيق مستقل أو يمكن <8>تضمينه</8> في أي صفحة ويب. هناك العديد من الطرق <9>لملء الملاعب مسبقًا</9> بالكود.',
      para2:
        'تعمل مجموعة أدوات تطوير البرمجيات القوية على تسهيل التكامل والتواصل مع الملاعب. تتوفر وثائق مستفيضة مع أمثلة برمجية وعروض توضيحية مباشرة ولقطات شاشة.',
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'دعم',
      title: 'دعم LiveCodes',
    },
    twitter: {
      text: '𝕏 / تويتر',
      title: '𝕏 / تويتر',
    },
    version: {
      app: 'إصدار التطبيق: <1> {{APP_VERSION}} </1>',
      appPermanentUrl: 'الرابط الدائم للتطبيق',
      commit: 'التزام Git: <1> {{COMMIT_SHA}} </1>',
      heading: 'الإصدار',
      sdk: 'إصدار SDK: <1> {{SDK_VERSION}} </1>',
      sdkPermanentUrl: 'الرابط الدائم لـ SDK',
    },
  },
  app: {
    changeTheme: {
      hint: 'تغيير السمة',
    },
    codeToImage: {
      hint: 'كود إلى صورة',
    },
    consoleMessage: {
      appVersion: 'إصدار التطبيق: {{APP_VERSION}}',
      commit: 'التزام Git: {{COMMIT_SHA}}',
      learnMore: 'تعرف على المزيد! {{docsUrl}} 🚀',
      sdkVersion: 'إصدار SDK: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'نسخ (Ctrl/Cmd + A، Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'نسخ الكود كرابط بيانات',
    },
    customSettings: {
      hint: 'الإعدادات المخصصة',
    },
    editorSettings: {
      hint: 'إعدادات المحرر',
    },
    externalResources: {
      hint: 'الموارد الخارجية',
    },
    focus: {
      hint: 'تبديل وضع التركيز',
    },
    format: {
      hint: 'تنسيق (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'ملء الشاشة',
    },
    i18nButton: {
      hint: 'لغة واجهة المستخدم',
    },
    i18nMenu: {
      docs: 'وثائق الترجمة',
      helpTranslate: 'ساعدنا في الترجمة',
    },
    logo: {
      title: 'LiveCodes: محرر برمجي يعمل ببساطة!',
    },
    projectInfo: {
      hint: 'معلومات المشروع',
    },
    redo: {
      hint: 'إعادة (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'النتيجة',
    },
    run: {
      hint: 'تشغيل (Shift + Enter)',
    },
    share: {
      hint: 'مشاركة',
    },
    themeColors: {
      custom: 'مخصص',
    },
    undo: {
      hint: 'تراجع (Ctrl/Cmd + Z)',
    },
    untitledProject: 'مشروع بدون عنوان',
  },
  assets: {
    action: {
      delete: 'حذف',
    },
    add: {
      dataURL: {
        desc: 'إضافة الملف ك<1>رابط بيانات</1> مشفر بـ base64.',
        heading: 'رابط البيانات',
        label: 'إضافة ملف',
      },
      githubPages: {
        desc: 'نشر الأصل على صفحات GitHub. يتم دفع الملف إلى فرع <1>gh-pages</1> في المستودع <2>livecodes-assets</2> على حساب GitHub الخاص بك. إذا لم يكن المستودع موجودًا بالفعل، سيتم إنشاء مستودع عام.',
        heading: 'صفحات GitHub',
        label: 'رفع ملف',
      },
      heading: 'إضافة ملف',
    },
    delete: {
      all: 'حذف {{assets}} ملفات؟',
      one: 'حذف الملف: {{asset}}؟',
    },
    deleteAll: 'حذف الكل',
    generic: {
      clickToCopyURL: 'انقر لنسخ الرابط',
    },
    heading: 'الملفات',
    link: {
      date: 'التاريخ: {{modified}}',
      type: 'النوع: {{type}}',
      url: 'الرابط: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'خطأ: فشل في رفع الملف',
        unauthenticated: 'خطأ: مستخدم غير مصادق عليه',
      },
      upload: 'رفع ملف',
      uploading: 'جارٍ الرفع...',
    },
    noMatch: 'لا توجد ملفات تطابق هذه الفلاتر.',
    noSavedAssets: 'ليس لديك ملفات محفوظة.',
    processAsset: {
      addFile: 'تمت إضافة الملف: ',
      deployNotice: 'يجب أن يكون الملف متاحًا على هذا الرابط قريبًا (~1 دقيقة).',
      success: 'تمت إضافة الملف!',
      urlLabel: 'الرابط: ',
    },
    resetFilters: 'إعادة تعيين',
    search: 'بحث',
    sort: {
      date: 'التاريخ',
      fileName: 'اسم الملف',
      heading: 'ترتيب حسب:',
    },
    type: {
      archive: 'أرشيف',
      audio: 'صوت',
      csv: 'CSV',
      font: 'خط',
      html: 'HTML',
      icon: 'أيقونة',
      image: 'صورة',
      json: 'JSON',
      other: 'أخرى',
      script: 'سكريبت',
      stylesheet: 'ستايلز',
      text: 'نص',
      video: 'فيديو',
      xml: 'XML',
    },
    types: {
      all: 'جميع الأنواع',
    },
    url: {
      fail: 'فشل في نسخ الرابط.',
      success: 'تم نسخ الرابط إلى الحافظة.',
    },
  },
  backup: {
    backup: {
      assets: 'الملفات',
      button: 'نسخ احتياطي',
      desc: 'قم بعمل نسخة احتياطية من بيانات LiveCodes، حتى يمكن استعادتها لاحقًا على هذا الجهاز أو أجهزة أخرى. <1></1> يرجى زيارة <2>الوثائق</2> للحصول على التفاصيل.',
      heading: 'نسخ احتياطي',
      projects: 'المشاريع',
      settings: 'إعدادات المستخدم',
      snippets: 'مقتطفات الكود',
      templates: 'قوالب المستخدم',
    },
    backupBtn: 'نسخ احتياطي',
    error: {
      atLeastOneStore: 'الرجاء تحديد مخزن واحد على الأقل للنسخ الاحتياطي',
      incorrectFileType: 'خطأ: نوع الملف غير صحيح',
    },
    fileInputLabel: 'استعادة من ملف',
    heading: 'نسخ احتياطي / استعادة',
    inProgress: 'جارٍ التنفيذ...',
    restore: {
      desc: 'استعادة بيانات LiveCodes التي تم نسخها احتياطيًا مسبقًا. <1></1> إذا اخترت استبدال المحتوى الحالي، قد ترغب في عمل نسخة احتياطية منه أولاً. <2></2> يرجى زيارة <3>الوثائق</3> للحصول على التفاصيل.',
      fromFile: 'استعادة من ملف',
      heading: 'استعادة',
      mode: {
        merge: 'دمج مع المحتوى الحالي',
        replace: 'استبدال المحتوى الحالي',
      },
      success: 'تمت الاستعادة بنجاح!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'بث',
      stop: 'إيقاف البث',
    },
    broadcasting: 'جارٍ البث...',
    channelURL: 'رابط القناة',
    connecting: 'جارٍ الاتصال...',
    desc: 'بث صفحة النتيجة إلى متصفحات/أجهزة أخرى في الوقت الفعلي. يرجى زيارة <1>الوثائق</1> للحصول على التفاصيل.',
    error: {
      generic: 'فشل البث!',
      serverURLRequired: 'رابط الخادم مطلوب!',
    },
    heading: 'بث',
    includeSourceCode: 'تضمين الكود المصدري',
    serverURL: {
      heading: 'رابط الخادم',
    },
  },
  codeToImage: {
    background: 'الخلفية',
    borderRadius: 'نصف قطر الحدود',
    code: 'الكود',
    copyCode: 'نسخ الكود',
    copyImage: 'نسخ الصورة',
    default: 'افتراضي',
    direction: 'الاتجاه',
    fileName: 'اسم الملف',
    fontFamily: 'عائلة الخط',
    fontSize: 'حجم الخط',
    heading: 'كود إلى صورة',
    image: 'الصورة',
    imageFormat: {
      jpg: 'JPEG',
      label: 'تنسيق الصورة',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'تَخطِيط',
    opacity: 'العتامة',
    padding: 'المسافة',
    presets: 'الإعدادات المسبقة',
    preview: 'معاينة',
    save: 'حفظ الصورة',
    scale: 'مقياس الصورة',
    shadow: 'الظل',
    shareImage: 'مشاركة الصورة',
    shareTitle: 'مشاركة',
    shareUrl: 'مشاركة الرابط',
    theme: 'السمة',
    width: 'العرض',
    windowStyle: {
      label: 'نمط النافذة',
      mac: 'macOS',
      none: 'لا شيء',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'التغيير إلى السمة الداكنة',
      light: 'التغيير إلى السمة الفاتحة',
      title: 'تغيير السمة',
    },
    changeUILanguage: 'تغيير لغة واجهة المستخدم',
    closeModalMenu: 'إغلاق النافذة المنبثقة/القائمة',
    contribute: 'المساهمة',
    copy: 'نسخ الكود',
    copyAsDataUrl: 'نسخ الكود كرابط بيانات',
    disableAutoSave: 'تعطيل الحفظ التلقائي',
    disableAutoUpdate: 'تعطيل التحديث التلقائي',
    disableEmacs: 'تعطيل وضع Emacs',
    disableFormatOnSave: 'تعطيل التنسيق عند الحفظ',
    disableRecoverUnsaved: 'تعطيل استعادة المشروع غير المحفوظ',
    disableVim: 'تعطيل وضع Vim',
    enableAutoSave: 'تفعيل الحفظ التلقائي',
    enableAutoUpdate: 'تفعيل التحديث التلقائي',
    enableEmacs: 'تفعيل وضع Emacs',
    enableFormatOnSave: 'تفعيل التنسيق عند الحفظ',
    enableRecoverUnsaved: 'تفعيل استرداد ما لم يتم حفظه',
    enableVim: 'تفعيل وضع Vim',
    focus: {
      editor: 'نقل التركيز إلى المحرر',
      home: 'نقل التركيز إلى الصفحة الرئيسية',
      outOfEditor: 'نقل التركيز خارج المحرر',
      toggleTabFocusMode: 'تبديل وضع التركيز على علامة التبويب',
    },
    formatCode: 'تنسيق الكود',
    home: 'الرئيسية',
    horizontalLayout: 'تخطيط أفقي',
    keyboardShortcuts: 'اختصارات لوحة المفاتيح',
    login: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    moveToParent: 'الانتقال إلى أعلى',
    placeholder: 'اكتب الأمر أو ابحث...',
    processors: 'المعالجات',
    responsiveLayout: 'تخطيط متجاوب',
    run: 'تشغيل',
    saveAsFork: 'حفظ كمشروع جديد',
    saveAsTemplate: 'حفظ كقالب',
    selectLanguage: 'اختر اللغة',
    show: {
      compiled: 'تبديل الكود المُترجم',
      console: 'تبديل الكونسول',
      focusMode: 'تبديل وضع التركيز',
      fullscreen: 'تبديل ملء الشاشة',
      markup: 'إظهار محرر Markup',
      maximizeCompiled: 'تكبير الكود الناتج',
      maximizeConsole: 'تكبير الكونسول',
      maximizeTests: 'تكبير الاختبارات',
      next: 'عرض المحرر التالي',
      previous: 'عرض المحرر السابق',
      result: 'تبديل النتيجة ',
      runTests: 'تشغيل الاختبارات',
      script: 'عرض محرر السكريبت',
      style: 'عرض محرر الأنماط',
      tests: 'تبديل الاختبارات',
      title: 'عرض ..',
      zoom: 'تبديل تكبير النتيجة',
    },
    starterTemplates: 'قوالب البداية',
    sync: 'المزامنة (نسخة تجريبية) …',
    template: 'قالب',
    theme: {
      color: 'تعيين لون السمة',
      defaultColor: 'تعيين لون السمة الافتراضي',
    },
    title: 'قائمة الأوامر',
    toClose: 'للإغلاق',
    toNavigate: 'للتنقل',
    toSelect: 'للاختيار',
    toggle: 'تبديل: ',
    verticalLayout: 'تخطيط عمودي',
  },
  core: {
    broadcast: {
      heading: 'بث',
      successSetToken: 'تم تعيين رمز مستخدم البث بنجاح',
    },
    changeLanguage: {
      hint: 'تغيير اللغة',
      message: 'جارٍ تحميل {{lang}}. قد يستغرق هذا بعض الوقت!',
    },
    copy: {
      copied: 'تم نسخ الكود إلى الحافظة',
      copiedAsDataURL: 'تم نسخ الكود كرابط بيانات',
      copiedImage: 'تم نسخ الصورة إلى الحافظة.',
      hint: 'تم النسخ!',
      title: 'نسخ',
    },
    error: {
      couldNotLoadTemplate: 'تعذر تحميل القالب: {{template}}',
      failedToCopyCode: 'فشل في نسخ الكود',
      failedToCopyImage: 'فشل في نسخ الصورة',
      failedToLoadTemplate: 'فشل في تحميل القالب',
      failedToLoadTemplates: 'فشل في تحميل قوالب البداية',
      failedToParseSettings: 'فشل في تحليل الإعدادات كـ JSON',
      failedToSaveImage: 'فشل في حفظ الصورة',
      failedToShareImage: 'فشل في مشاركة الصورة',
      invalidCommand: 'أمر غير صالح!',
      invalidImport: 'رابط استيراد غير صالح',
      invalidPanelId: 'معرف اللوحة غير صالح',
      invalidToken: 'رمز غير صالح!',
      login: 'خطأ في تسجيل الدخول!',
      logout: 'خطأ في تسجيل الخروج!',
      noResultContainer: 'لم يتم العثور على حاوية النتيجة',
      unavailable: 'الأمر غير متاح',
      unavailableForEmbeds: 'الأمر غير متاح للتضمينات',
    },
    export: {
      gist: 'جارٍ إنشاء gist عام على GitHub...',
    },
    fork: {
      success: 'تم النسخ كمشروع جديد',
    },
    fullScreen: {
      enter: 'ملء الشاشة',
      exit: 'الخروج من ملء الشاشة',
    },
    generating: 'جارٍ الإنشاء...',
    import: {
      loading: 'جارٍ تحميل المشروع...',
    },
    layout: {
      horizontal: 'تخطيط أفقي',
      responsive: 'تخطيط متجاوب',
      vertical: 'تخطيط عمودي',
    },
    loadDefaults: {
      template: 'جارٍ تحميل القالب الافتراضي',
    },
    login: {
      success: 'تم تسجيل الدخول بنجاح',
      successWithName: 'تم تسجيل الدخول كـ: {{name}}',
    },
    logout: {
      success: 'تم تسجيل الخروج بنجاح',
    },
    result: {
      hint: 'عرض النتيجة في نافذة جديدة',
    },
    save: {
      success: 'تم حفظ المشروع محليًا على الجهاز!',
      successWithName: 'تم حفظ المشروع "{{name}}" على الجهاز.',
    },
    template: {
      blank: 'مشروع فارغ',
      delete: 'حذف القالب "{{item}}"؟',
      javascript: 'قالب JavaScript',
      react: 'قالب React',
      saved: 'تم الحفظ كقالب جديد',
      typescript: 'قالب TypeScript',
      vue: 'قالب Vue 3',
    },
    unload: {
      notSaved: 'التغييرات التي أجريتها قد لا يتم حفظها.',
    },
    zoom: {
      hint: 'تكبير/تصغير',
    },
  },
  customSettings: {
    JSON: 'JSON الإعدادات المخصصة',
    desc: '<1></1> لمزيد من التفاصيل، يرجى الرجوع إلى <2>الوثائق</2>',
    heading: 'الإعدادات المخصصة',
    load: 'تحميل',
  },
  deploy: {
    create: {
      desc: 'سيتم إنشاء مستودع <1>عام</1> جديد. سيتم دفع صفحة النتيجة إلى فرع <2>gh-pages</2>.',
      heading: 'إنشاء مستودع جديد',
      repoName: 'اسم المستودع <1></1>',
    },
    error: {
      generic: 'فشل النشر!',
      repoNameExists: 'اسم المستودع موجود بالفعل',
      repoNameRequired: 'اسم المستودع مطلوب',
    },
    existing: {
      desc: 'سيتم إضافة التزام جديد إلى فرع <1>gh-pages</1>.',
      heading: 'مستودع موجود',
      repoName: 'اسم المستودع',
    },
    generic: {
      commitMessage: 'رسالة الالتزام',
      commitSourceCodePublic: 'التزام الكود المصدري (عام)',
      deployBtn: 'نشر',
      deploying: 'جارٍ النشر...',
    },
    heading: 'النشر على صفحات GitHub',
    searchRepo: 'البحث في مستودعاتك العامة...',
  },
  editorSettings: {
    closeBrackets: 'إغلاق تلقائي للأقواس والعلامات',
    codeJarDesc: '<1> </1> * الميزات المحددة غير متوفرة في CodeJar.',
    default: 'افتراضي',
    desc: '<1> </1> يرجى مراجعة وثائق <2> </2> للحصول على التفاصيل.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'المحرر',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'وضع المحرر *',
      vim: 'Vim',
    },
    editorTheme: 'سمة المحرر',
    emmet: 'تفعيل Emmet *',
    foldRegions: 'طيّ المناطق*',
    fontFamily: 'عائلة الخط',
    fontSize: 'حجم الخط',
    format: 'تنسيق',
    heading: 'إعدادات المحرر',
    lineNumbers: 'إظهار أرقام الأسطر',
    lineNumbersRelative: 'أرقام الأسطر النسبية*',
    minimap: 'تفعيل الخريطة المصغرة *',
    notAvailableInCodeJar: 'غير متوفر في CodeJar',
    preview: 'معاينة',
    semicolons: 'التنسيق: استخدام الفواصل المنقوطة',
    singleQuote: 'التنسيق: استخدام علامات الاقتباس الفردية',
    tabSize: 'حجم التبويب',
    theme: 'الوضع الداكن',
    trailingComma: 'التنسيق: استخدام الفواصل النهائية',
    useTabs: {
      heading: 'المسافة البادئة',
      spaces: 'مسافات',
      tabs: 'علامات تبويب',
    },
    wordWrap: 'التفاف الكلمات',
  },
  embed: {
    activeEditor: {
      heading: 'المحرر النشط',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'مُترجم',
      console: 'وحدة التحكم',
      heading: 'الأداة النشطة',
      tests: 'الاختبارات',
    },
    code: {
      copy: 'نسخ الكود',
      heading: 'الكود',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'افتراضي',
      heading: 'المحرر',
      monaco: 'Monaco',
    },
    desc: 'يرجى مراجعة <1>الوثائق</1> للإعدادات المتقدمة.',
    embedType: {
      cdn: 'سكريبت (CDN)',
      heading: 'نوع التضمين',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'تضمين المشروع',
    layout: {
      heading: 'تَخطِيط',
      horizontal: 'أفقي',
      responsive: 'متجاوب',
      vertical: 'عمودي',
    },
    lite: 'الوضع الخفيف',
    loading: {
      click: 'عند النقر',
      eager: 'فوري',
      heading: 'التحميل',
      lazy: 'كسول',
    },
    mode: {
      codeblock: 'كتلة الكود',
      editor: 'المحرر',
      full: 'كامل',
      heading: 'وضع العرض',
      result: 'النتيجة',
      simple: 'بسيط',
    },
    permanentUrl: 'الرابط الدائم',
    preview: 'معاينة',
    previewLoading: 'جارٍ تحميل المعاينة...',
    readonly: 'للقراءة فقط',
    theme: {
      dark: 'داكن',
      heading: 'السمة',
      light: 'فاتح',
    },
    tools: {
      closed: 'مغلق',
      full: 'كامل',
      heading: 'الأدوات',
      none: 'لا شيء',
      open: 'مفتوح',
    },
    view: {
      editor: 'المحرر',
      heading: 'العرض الافتراضي',
      result: 'النتيجة',
      split: 'مقسم',
    },
  },
  generic: {
    about: {
      blog: 'المدونة',
      configuration: 'الإعدادات',
      gettingStarted: 'البدء',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'دعم',
      twitter: '𝕏 / تويتر',
    },
    clickForInfo: 'انقر للمزيد من المعلومات...',
    close: 'إغلاق',
    custom: 'مخصص',
    embed: {
      logoHint: 'تحرير على LiveCodes 🡕',
    },
    error: {
      authentication: 'خطأ في المصادقة!',
      exceededSize: 'خطأ: تجاوز الحجم {{size}} ميجابايت',
      failedToReadFile: 'خطأ: فشل في قراءة الملف',
    },
    loading: 'جارٍ التحميل...',
    more: 'المزيد...',
    optional: 'اختياري',
    required: 'مطلوب',
    tagline: 'محرر برمجي يعمل ببساطة!',
  },
  import: {
    bulk: {
      desc: 'الاستيراد بالجملة لعدة مشاريع إلى مشاريعك المحفوظة. يمكن تصدير المشاريع من شاشة <1>المشاريع المحفوظة</1>.',
      fromFile: 'الاستيراد بالجملة من ملف محلي',
      fromURL: 'الاستيراد بالجملة من رابط',
      heading: 'الاستيراد بالجملة',
      started: 'بدأ الاستيراد بالجملة...',
    },
    code: {
      desc: 'المصادر المدعومة: <1> <2>GitHub gist</2> <3>ملف GitHub</3> <4>دليل في مستودع GitHub</4> <5>مقتطف Gitlab</5> <6>ملف Gitlab</6> <7>دليل في مستودع Gitlab</7> <8>JS Bin</8> <9>كود خام</9> <10>كود في DOM صفحة الويب</10> <11>كود في ملف مضغوط</11> <12>كود في صورة (OCR)</12> <13>الملاعب الرسمية<14></14>(TypeScript و Vue)</13> </1> يرجى زيارة <15>الوثائق</15> للتفاصيل.',
      fromFile: 'استيراد ملفات محلية',
      fromURL: 'استيراد من رابط',
      heading: 'استيراد الكود',
    },
    error: {
      failedToLoadURL: 'خطأ: فشل في تحميل الرابط',
      invalidConfigFile: 'ملف إعدادات غير صالح',
      invalidFile: 'خطأ: ملف غير صالح',
    },
    generic: {
      file: 'ملف محلي',
      url: 'رابط',
    },
    heading: 'استيراد',
    json: {
      desc: 'استيراد ملف JSON لمشروع واحد إلى المحرر. يمكن تصدير المشروع من قائمة التطبيق → تصدير → تصدير المشروع (JSON).',
      fromFile: 'استيراد مشروع من ملف محلي',
      fromURL: 'استيراد مشروع من رابط',
      heading: 'استيراد مشروع JSON',
    },
    success: 'تم الاستيراد بنجاح!',
  },
  keyboardShortcuts: {
    command: 'الأمر',
    editorShortcuts:
      'للاطلاع على قائمة اختصارات لوحة مفاتيح محرر الأكواد، راجع <1> اختصارات VS Code</1>',
    heading: 'اختصارات لوحة المفاتيح',
    key: 'المفتاح',
  },
  login: {
    accessAllowed: 'السماح بالوصول إلى:',
    desc: '<1>بتسجيل الدخول، فإنك توافق على أنه قد يتم تخزين <2>ملفات تعريف الارتباط</2> على جهازك.</1> <3> <4>لماذا هذه الأذونات مطلوبة؟</4> </3> <5> <6>كيفية تغيير/إلغاء الأذونات؟</6> </5>',
    gist: 'Gists',
    heading: 'تسجيل الدخول باستخدام GitHub',
    loginAs: 'تم تسجيل الدخول كـ {{name}}',
    loginBtn: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    privateRepo: 'المستودعات الخاصة',
    publicRepo: 'المستودعات',
  },
  menu: {
    about: 'حول',
    appHelp: {
      heading: 'المساعدة',
      hint: 'المساعدة',
    },
    appProject: {
      heading: 'المشروع',
      hint: 'المشروع',
    },
    appSettings: {
      heading: 'الإعدادات',
      hint: 'إعدادات التطبيق',
    },
    assets: 'الملفات …',
    autoSave: 'حفظ تلقائي',
    autoUpdate: 'تحديث تلقائي',
    backup: 'نسخ احتياطي / استعادة …',
    blog: 'مدونة LiveCodes',
    broadcast: 'بث …',
    commandMenu: 'قائمة الأوامر',
    config: 'إعدادات',
    customSettings: 'إعدادات مخصصة …',
    delay: {
      heading: 'تأخير: <1>1.5</1> ثانية',
      hint: 'تأخير قبل التحديث التلقائي',
    },
    deploy: 'نشر …',
    docs: 'التوثيق',
    editorSettings: 'إعدادات المحرر …',
    embed: 'تضمين …',
    export: {
      codepen: 'تحرير في CodePen',
      gist: 'تصدير إلى GitHub Gist',
      heading: 'تصدير',
      jsfiddle: 'تحرير في JSFiddle',
      json: 'تصدير المشروع (JSON)',
      result: 'تصدير النتيجة (HTML)',
      src: 'تصدير المصدر (ZIP)',
    },
    features: 'الميزات',
    formatOnsave: 'تنسيق عند الحفظ',
    getstart: 'البدء',
    import: 'استيراد …',
    keyboardShortcuts: 'اختصارات لوحة المفاتيح',
    layout: 'تخطيط عمودي',
    license: 'الترخيص',
    login: 'تسجيل الدخول …',
    logout: 'تسجيل الخروج',
    new: 'جديد …',
    open: 'فتح …',
    project: 'معلومات المشروع …',
    recoverUnsaved: 'استعادة غير المحفوظ',
    report: 'الإبلاغ عن مشكلة',
    resources: 'الموارد الخارجية …',
    save: 'حفظ',
    saveAs: {
      fork: 'تفرع (مشروع جديد)',
      heading: 'حفظ باسم',
      template: 'قالب',
    },
    sdk: 'SDK',
    share: 'مشاركة …',
    showSpacing: {
      heading: 'إظهار المسافات',
      hint: 'اضغط على Alt/Option وحرك المؤشر فوق صفحة النتيجة',
    },
    showWelcome: {
      title: 'إظهار شاشة الترحيب عند بدء التشغيل',
    },
    snippets: 'مقتطفات الكود …',
    source: 'كود المصدر على GitHub',
    sync: 'مزامنة (تجريبي) … <1> ⏳</1>',
    theme: 'السمة الداكنة',
    themeColor: 'اللون',
    welcome: {
      heading: 'الترحيب …',
    },
  },
  open: {
    action: {
      delete: 'حذف',
    },
    defaultTemplate: 'القالب الافتراضي ',
    delete: {
      all: 'حذف {{projects}} مشروع؟',
      deleting: 'جارٍ حذف المشاريع...',
      one: 'حذف المشروع: {{project}}؟',
    },
    deleteAll: 'حذف الكل',
    exportAll: 'تصدير الكل',
    filter: {
      language: 'تصفية حسب اللغة',
      tag: 'تصفية حسب الوسم',
    },
    heading: 'المشاريع المحفوظة',
    import: 'استيراد',
    lastModified: 'آخر تعديل: {{modified}}',
    noData: {
      desc: 'يمكنك حفظ مشروع من (قائمة الإعدادات > حفظ) أو باستخدام اختصار لوحة المفاتيح (Ctrl/Cmd + S).',
      heading: 'ليس لديك مشاريع محفوظة.',
    },
    noMatch: 'لا توجد مشاريع تطابق هذه المرشحات.',
    placeholder: {
      allLanguages: 'جميع اللغات',
      filterByTags: 'تصفية حسب الوسوم',
      search: 'بحث',
    },
    removeDefault: '(إلغاء التعيين)',
    reset: 'إعادة تعيين',
    setAsDefault: 'تعيين كافتراضي',
    sort: {
      heading: 'ترتيب حسب:',
      lastModified: 'آخر تعديل',
      title: 'العنوان',
    },
  },
  project: {
    desc: 'الوصف',
    head: 'إضافة إلى &lt;head&gt;',
    heading: 'معلومات المشروع',
    htmlAttr: 'سمات لـ &lt;html&gt;',
    tags: 'الوسوم',
    title: 'عنوان المشروع',
  },
  recoverPrompt: {
    desc: 'آخر مشروع لديك يحتوي على تغييرات غير محفوظة!',
    heading: 'استعادة المشروع غير المحفوظ؟',
    meta: 'العنوان: <1></1> <2></2> آخر تعديل: <3></3>',
    notShowAgain: 'عدم إظهار هذا مرة أخرى.',
    prompt: {
      discard: 'تجاهل المشروع غير المحفوظ',
      heading: '<1></1>هل تريد استعادته الآن؟',
      recover: 'استعادة المشروع إلى المحرر',
      save: 'حفظ على الجهاز والمتابعة',
    },
  },
  resources: {
    browseOnJsDelivr: 'تصفح ملفات الحزمة على jsDelivr',
    cssPresets: {
      heading: 'إعدادات CSS المسبقة',
      none: 'لا شيء',
      normalizeCss: 'Normalize.css',
      resetCss: 'إعادة تعيين CSS',
    },
    error: {
      failedToLoadResults: 'فشل في تحميل النتائج!',
      noResultsFound: 'لم يتم العثور على نتائج لـ: ',
    },
    fonts: {
      add: 'إضافة',
      heading: 'الخطوط <1>(مدعوم بواسطة Google Fonts)</1>',
      select: 'اختر الخط ...',
    },
    heading: 'الموارد الخارجية',
    scripts: 'النصوص البرمجية الخارجية',
    search: {
      heading: 'البحث عن الحزم <1>(مدعوم بواسطة jsDelivr)</1>',
      placeholder: 'مثال: jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'أوراق الأنماط الخارجية',
    urlDesc: 'أضف روابط ورقة الأنماط/النص البرمجي. يجب أن يكون كل رابط في سطر منفصل.',
  },
  resultMode: {
    linkText: 'تحرير على LiveCodes',
  },
  savePrompt: {
    heading: 'تغييرات غير محفوظة',
    prompt: {
      cancel: 'إلغاء',
      discard: 'عدم الحفظ',
      heading: 'التغييرات التي أجريتها قد لا يتم حفظها. <1></1> هل تريد الحفظ الآن؟',
      save: 'حفظ',
    },
  },
  share: {
    characters: '{{urlLength}} حرف',
    copy: {
      clickToCopy: 'انقر للنسخ',
      copied: 'تم نسخ الرابط إلى الحافظة',
    },
    encodedURL: 'الحصول على رابط مشفر',
    error: {
      failedToCopy: 'فشل النسخ إلى الحافظة!',
      failedToGenerateURL: 'فشل في إنشاء رابط قصير!',
    },
    expireInOneYear: 'ينتهي في غضون سنة واحدة',
    generateURL: 'جارٍ إنشاء الرابط …',
    heading: 'مشاركة',
    permanentURL: 'الرابط الدائم',
    qrcode: {
      clickToDownload: 'انقر للتحميل',
      generating: 'جارٍ الإنشاء...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'البريد الإلكتروني',
      facebook: 'فيسبوك',
      hackerNews: 'هاكر نيوز',
      linkedIn: 'لينكد إن',
      pinterest: 'بينتيريست',
      pocket: 'بوكيت',
      qrCode: 'رمز QR',
      reddit: 'ريديت',
      share: 'مشاركة عبر …',
      telegram: 'تيليجرام',
      tumblr: 'تمبلر',
      twitter: '𝕏 / تويتر',
      whatsApp: 'واتساب',
    },
    shortURL: 'الحصول على رابط قصير',
  },
  snippets: {
    action: {
      copy: 'نسخ',
      delete: 'حذف',
      edit: 'تعديل',
    },
    add: {
      code: 'الكود',
      desc: 'الوصف',
      heading: 'إضافة مقتطف',
      language: 'اللغة',
      save: 'حفظ',
      snippets: 'المقتطفات',
      title: 'العنوان',
    },
    copy: {
      clickToCopySnippet: 'انقر لنسخ المقتطف',
      copied: 'تم نسخ المقتطف إلى الحافظة.',
    },
    delete: {
      all: 'حذف {{snippets}} مقتطف؟',
      one: 'حذف المقتطف: {{snippet}}؟',
    },
    deleteAll: 'حذف الكل',
    error: {
      failedToCopy: 'فشل في نسخ الرابط.',
      noTitle: 'الرجاء إضافة عنوان للمقتطف.',
    },
    filter: {
      language: 'تصفية حسب اللغة',
    },
    heading: 'مقتطفات الكود',
    lastModified: 'آخر تعديل: {{modified}}',
    noMatch: 'لا توجد مقتطفات تطابق هذه المرشحات.',
    noSavedSnippets: 'ليس لديك مقتطفات محفوظة.',
    placeholder: {
      allLanguages: 'جميع اللغات',
      search: 'بحث',
    },
    reset: 'إعادة تعيين',
    save: {
      success: 'تم حفظ المقتطف محليًا على الجهاز!',
    },
    sort: {
      date: 'التاريخ',
      heading: 'ترتيب حسب:',
      title: 'العنوان',
    },
    text: 'نص عادي',
  },
  splash: {
    loading: 'جارٍ تحميل LiveCodes…',
  },
  sync: {
    autoSync: 'مزامنة تلقائية',
    create: {
      desc: 'سيتم إنشاء مستودع <1>خاص</1> جديد. ستتم مزامنة بيانات LiveCodes المحلية مع فرع <2>main</2>.',
      heading: 'إنشاء مستودع جديد',
      repoName: 'اسم المستودع',
    },
    error: {
      generic: 'فشلت المزامنة!',
      repoNameRequired: 'اسم المستودع مطلوب',
    },
    existing: {
      desc: 'ستتم مزامنة بيانات LiveCodes المحلية مع فرع <1>main</1>.',
      heading: 'مستودع موجود',
      repoName: 'اسم المستودع',
    },
    heading: 'مزامنة مع مستودع GitHub',
    searchRepos: 'البحث في مستودعاتك...',
    success: 'اكتملت المزامنة!',
    syncBtn: 'مزامنة',
    syncInProgress: 'المزامنة قيد التقدم...',
    syncStarted: 'بدأت المزامنة...',
  },
  templates: {
    heading: 'مشروع جديد',
    noUserTemplates: {
      desc: 'يمكنك حفظ مشروع كقالب من <1></1>(قائمة التطبيق > حفظ باسم > قالب).',
      heading: 'ليس لديك قوالب محفوظة.',
    },
    search: {
      label: 'بحث في القوالب',
      placeholder: 'بحث في القوالب...',
    },
    starter: {
      angular: 'قالب Angular',
      assemblyscript: 'قالب AssemblyScript',
      astro: 'قالب Astro',
      backbone: 'قالب Backbone',
      blank: 'قالب فارغ',
      blockly: 'قالب Blockly',
      bootstrap: 'قالب Bootstrap',
      civet: 'قالب Civet',
      clio: 'قالب Clio',
      clojurescript: 'قالب ClojureScript',
      coffeescript: 'قالب CoffeeScript',
      commonlisp: 'قالب Common Lisp',
      cpp: 'قالب C++',
      'cpp-wasm': 'قالب C++ (Wasm)',
      'csharp-wasm': 'قالب C# (Wasm)',
      d3: 'قالب D3',
      daisyui: 'قالب daisyUI',
      diagrams: 'قالب الرسوم البيانية',
      fennel: 'قالب Fennel',
      gleam: 'قالب Gleam',
      go: 'قالب Go',
      'go-wasm': 'قالب Go (Wasm)',
      heading: 'قوالب البداية',
      imba: 'قالب Imba',
      java: 'قالب Java',
      javascript: 'قالب JavaScript',
      jest: 'قالب Jest',
      'jest-react': 'قالب Jest/React',
      jquery: 'قالب jQuery',
      julia: 'قالب Julia',
      knockout: 'قالب Knockout',
      lit: 'قالب Lit',
      livescript: 'قالب LiveScript',
      loading: 'جارٍ تحميل قوالب البداية...',
      lua: 'قالب Lua',
      'lua-wasm': 'قالب Lua (Wasm)',
      malina: 'قالب Malina.js',
      markdown: 'قالب Markdown',
      mdx: 'قالب MDX',
      minizinc: 'قالب MiniZinc',
      ocaml: 'قالب Ocaml',
      perl: 'قالب Perl',
      phaser: 'قالب Phaser',
      php: 'قالب PHP',
      'php-wasm': 'قالب PHP (Wasm)',
      postgresql: 'قالب PostgreSQL',
      preact: 'قالب Preact',
      prolog: 'قالب Prolog',
      python: 'قالب Python',
      'python-wasm': 'قالب Python (Wasm)',
      r: 'قالب R',
      react: 'قالب React',
      'react-native': 'قالب React Native',
      reason: 'قالب Reason',
      rescript: 'قالب ReScript',
      riot: 'قالب Riot.js',
      ruby: 'قالب Ruby',
      'ruby-wasm': 'قالب Ruby-Wasm',
      scheme: 'قالب Scheme',
      shadcnui: 'قالب shadcn/ui',
      solid: 'قالب Solid',
      sql: 'قالب SQL',
      stencil: 'قالب Stencil',
      svelte: 'قالب Svelte',
      tailwindcss: 'قالب Tailwind CSS',
      tcl: 'قالب Tcl',
      teal: 'قالب Teal',
      typescript: 'قالب TypeScript',
      vue: 'قالب Vue',
      vue2: 'قالب Vue 2',
      wat: 'قالب WebAssembly Text',
    },
    user: {
      heading: 'قوالبي',
      loading: 'جارٍ تحميل قوالب المستخدم...',
    },
  },
  testEditor: {
    heading: 'تحرير الاختبارات',
    load: 'تحميل',
    tests: 'الاختبارات',
  },
  testSettings: {
    desc: '<1></1> لمزيد من التفاصيل، يرجى الرجوع إلى <2>الوثائق</2>',
  },
  toolspane: {
    close: 'إغلاق',
    compiled: {
      title: 'الناتج',
    },
    console: {
      clear: 'مسح رسائل الكونسول',
      title: 'الكونسول',
    },
    test: {
      edit: 'تحرير',
      error: '<1><2>خطأ في الاختبار!</2></1>',
      loading: '<1>جارٍ تحميل الاختبارات...</1>',
      noTest: '<1>هذا المشروع لا يحتوي على اختبارات!</1>',
      reset: 'إعادة تعيين',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'تشغيل',
      },
      summary: {
        desc: 'الاختبارات: {{failed}}\n            {{passed}}\n            {{skipped}}\n            {{total}}<1></1>\nالوقت: {{duration}} ثانية',
        failed: '{{failedNum}} فشل',
        passed: '{{passedNum}} نجح',
        skipped: '{{skippedNum}} تم تخطيه',
        total: '{{totalNum}} المجموع',
      },
      title: 'الاختبارات',
      watch: {
        desc: 'تشغيل الاختبارات عند تغيير الكود',
        heading: 'مراقبة',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'الوثائق',
      heading: 'حول LiveCodes',
    },
    heading: 'مرحبًا',
    recent: {
      heading: 'الأخيرة',
    },
    recover: {
      cancel: 'إلغاء',
      heading: 'استعادة',
      lastModified: 'آخر تعديل:',
      recover: 'استعادة',
      save: 'حفظ',
      unsavedChanges: 'آخر مشروع لديك يحتوي على تغييرات غير محفوظة:',
    },
    showOnStartup: 'إظهار عند بدء التشغيل',
    start: {
      heading: 'بدء',
      import: 'استيراد...',
      loadDefaultTemplate: 'تحميل القالب الافتراضي',
      new: 'جديد...',
      noDefaultTemplate: 'لا يوجد قالب افتراضي',
      open: 'فتح...',
    },
    templates: {
      heading: 'قوالب البداية',
    },
  },
};

export default translation;
