// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    blog: {
      text: 'Blog',
      title: 'LiveCodes Blog',
    },
    configuration: 'Configuratie',
    credits: {
      heading: 'Credits',
      para1:
        'LiveCodes wordt mogelijk gemaakt door open source-projecten, webservices en bijdragers. <1>Bekijk Credits</1>',
      para2: '© 2024 Hatem Hosny. LiveCodes is gelicenseerd onder MIT-licentie.',
    },
    documentations: {
      heading: 'Documentatie',
    },
    gettingStarted: 'Aan de slag',
    github: {
      text: 'GitHub',
      title: 'GitHub',
    },
    heading: 'Over LiveCodes',
    livecodes: {
      aboutUs: 'Over LiveCodes',
      para1:
        '<1><2>LiveCodes</2></1> is een open-source, feature-rijke, client-side code playground. Momenteel worden 90+ talen en frameworks ondersteund. Het kan worden gebruikt als standalone app of ingebed in elke webpagina.',
      para2:
        "Een krachtige SDK maakt het eenvoudig om playgrounds te integreren en ermee te communiceren. Uitgebreide documentatie is beschikbaar met codevoorbeelden, live demo's en screenshots.",
    },
    sdk: 'LiveCodes SDK',
    sponsor: {
      text: 'Sponsor',
      title: 'Sponsor LiveCodes',
    },
    twitter: {
      text: '𝕏 / Twitter',
      title: '𝕏 / Twitter',
    },
    version: {
      app: 'App-versie: <1>{{APP_VERSION}}</1>',
      appPermanentUrl: 'Permanente URL van app',
      commit: 'Git commit: <1>{{COMMIT_SHA}}</1>',
      heading: 'Versie',
      sdk: 'SDK-versie: <1>{{SDK_VERSION}}</1>',
      sdkPermanentUrl: 'Permanente URL van SDK',
    },
  },
  app: {
    changeTheme: {
      hint: 'Thema wijzigen',
    },
    codeToImage: {
      hint: 'Code naar afbeelding',
    },
    consoleMessage: {
      appVersion: 'App-versie: {{APP_VERSION}}',
      commit: 'Git commit: {{COMMIT_SHA}}',
      learnMore: 'Meer informatie! {{docsUrl}} 🚀',
      sdkVersion: 'SDK-versie: {{SDK_VERSION}}',
    },
    copy: {
      hint: 'Kopiëren (Ctrl/⌘ + A, Ctrl/⌘ + C)',
    },
    copyAsUrl: {
      hint: 'Code kopiëren als data-URL',
    },
    customSettings: {
      hint: 'Aangepaste instellingen',
    },
    editorSettings: {
      hint: 'Editor-instellingen',
    },
    externalResources: {
      hint: 'Externe bronnen',
    },
    focus: {
      hint: 'Focusmodus schakelen (Ctrl/⌘ + K, Z)',
    },
    format: {
      hint: 'Formatteren (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'Volledig scherm',
    },
    i18nButton: {
      hint: 'UI-taal',
    },
    i18nMenu: {
      docs: 'i18n-documentatie',
      helpTranslate: 'Help ons met vertalen',
    },
    logo: {
      title: 'LiveCodes: Een code playground die gewoon werkt!',
    },
    projectInfo: {
      hint: 'Projectinfo',
    },
    redo: {
      hint: 'Opnieuw (Ctrl/⌘ + Shift + Z)',
    },
    result: {
      hint: 'Resultaat (Ctrl/⌘ + Alt + R)',
    },
    run: {
      hint: 'Uitvoeren (Shift + Enter)',
    },
    share: {
      hint: 'Delen (Ctrl/⌘ + Alt + S)',
    },
    themeColors: {
      custom: 'Aangepast',
    },
    undo: {
      hint: 'Ongedaan maken (Ctrl/⌘ + Z)',
    },
    untitledProject: 'Naamloos project',
  },
  assets: {
    action: {
      delete: 'Verwijderen',
    },
    add: {
      dataURL: {
        desc: 'Asset toevoegen als base64-gecodeerde <1>data-url</1>.',
        heading: 'Data-URL',
        label: 'Bestand toevoegen',
      },
      githubPages: {
        desc: 'Asset deployen naar GitHub Pages. Het bestand wordt gepushed naar <1>gh-pages</1>-branch van de repo <2>livecodes-assets</2> op je GitHub-account. Als de repo nog niet bestaat, wordt er een publieke repo aangemaakt.',
        heading: 'GitHub Pages',
        label: 'Bestand uploaden',
      },
      heading: 'Asset toevoegen',
    },
    delete: {
      all: '{{assets}} assets verwijderen?',
      one: 'Asset verwijderen: {{asset}}?',
    },
    deleteAll: 'Alles verwijderen',
    generic: {
      clickToCopyURL: 'Klik om URL te kopiëren',
    },
    heading: 'Assets',
    link: {
      date: 'Datum: {{modified}}',
      type: 'Type: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Fout: Uploaden van bestand mislukt',
        unauthenticated: 'Fout: Niet-geverifieerde gebruiker',
      },
      upload: 'Bestand uploaden',
      uploading: 'Uploaden...',
    },
    noMatch: 'Geen assets komen overeen met deze filters.',
    noSavedAssets: 'Je hebt geen opgeslagen assets.',
    processAsset: {
      addFile: 'Bestand toegevoegd: ',
      deployNotice: 'Het asset zou binnenkort beschikbaar moeten zijn op deze URL (~1 min).',
      success: 'Bestand toegevoegd aan assets!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Reset',
    search: 'Zoeken',
    sort: {
      date: 'Datum',
      fileName: 'Bestandsnaam',
      heading: 'Sorteren op:',
    },
    type: {
      archive: 'Archief',
      audio: 'Audio',
      csv: 'CSV',
      font: 'Lettertype',
      html: 'HTML',
      icon: 'Icoon',
      image: 'Afbeelding',
      json: 'JSON',
      other: 'Overig',
      script: 'Script',
      stylesheet: 'Stylesheet',
      text: 'Tekst',
      video: 'Video',
      xml: 'XML',
    },
    types: {
      all: 'Alle types',
    },
    url: {
      fail: 'Kopiëren van URL mislukt.',
      success: 'URL is gekopieerd naar klembord.',
    },
  },
  backup: {
    backup: {
      assets: 'Assets',
      button: 'Back-up',
      desc: 'Maak een back-up van LiveCodes-gegevens, zodat deze later op dit of andere apparaten kunnen worden hersteld. <1></1> Raadpleeg de <2>documentatie</2> voor details.',
      heading: 'Back-up',
      projects: 'Projecten',
      settings: 'Gebruikersinstellingen',
      snippets: 'Codefragmenten',
      templates: 'Gebruikerssjablonen',
    },
    backupBtn: 'Back-up',
    error: {
      atLeastOneStore: 'Selecteer ten minste één opslag om een back-up van te maken',
      incorrectFileType: 'Fout: Onjuist bestandstype',
    },
    fileInputLabel: 'Herstellen vanuit bestand',
    heading: 'Back-up / Herstellen',
    inProgress: 'Bezig...',
    restore: {
      desc: 'Herstel eerder gemaakte back-up van LiveCodes-gegevens. <1></1> Als je ervoor kiest om de huidige inhoud te vervangen, wil je deze misschien eerst een back-up maken. <2></2> Raadpleeg de <3>documentatie</3> voor details.',
      fromFile: 'Herstellen vanuit bestand',
      heading: 'Herstellen',
      mode: {
        merge: 'Samenvoegen met huidige inhoud',
        replace: 'Huidige inhoud vervangen',
      },
      success: 'Succesvol hersteld!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Uitzenden',
      stop: 'Uitzending stoppen',
    },
    broadcasting: 'Bezig met uitzenden...',
    channelURL: 'Kanaal-URL',
    connecting: 'Verbinding maken...',
    desc: 'Zend de resultatenpagina in realtime uit naar andere browsers/apparaten. Raadpleeg de <1>documentatie</1> voor details.',
    error: {
      generic: 'Uitzending mislukt!',
      serverURLRequired: 'Server-URL is verplicht!',
    },
    heading: 'Uitzenden',
    includeSourceCode: 'Broncode opnemen',
    serverURL: {
      heading: 'Server-URL',
    },
  },
  codeToImage: {
    background: 'Achtergrond',
    borderRadius: 'Hoekradius',
    code: 'Code',
    copyCode: 'Code kopiëren',
    copyImage: 'Afbeelding kopiëren',
    default: 'Standaard',
    direction: 'Richting',
    fileName: 'Bestandsnaam',
    fontFamily: 'Lettertypefamilie',
    fontSize: 'Lettergrootte',
    heading: 'Code naar afbeelding',
    image: 'Afbeelding',
    imageFormat: {
      jpg: 'JPEG',
      label: 'Afbeeldingsformaat',
      png: 'PNG',
      svg: 'SVG',
    },
    layout: 'Layout',
    opacity: 'Dekking',
    padding: 'Opvulling',
    presets: 'Voorinstellingen',
    preview: 'Voorbeeld',
    save: 'Afbeelding opslaan',
    scale: 'Afbeeldingsschaal',
    shadow: 'Schaduw',
    shareImage: 'Afbeelding delen',
    shareTitle: 'Delen',
    shareUrl: 'URL delen',
    theme: 'Thema',
    width: 'Breedte',
    windowStyle: {
      label: 'Vensterstijl',
      mac: 'macOS',
      none: 'Geen',
      windows: 'Windows',
    },
  },
  commandMenu: {
    changeTheme: {
      dark: 'Naar donker thema',
      light: 'Naar licht thema',
      title: 'Thema wijzigen',
    },
    changeUILanguage: 'UI-taal wijzigen',
    closeModalMenu: 'Modaal/menu sluiten',
    contribute: 'Bijdragen',
    copy: 'Code kopiëren',
    copyAsDataUrl: 'Code als data-URL kopiëren',
    disableAutoSave: 'Automatisch opslaan uitschakelen',
    disableAutoUpdate: 'Automatisch bijwerken uitschakelen',
    disableEmacs: 'Emacs-modus uitschakelen',
    disableFormatOnSave: 'Formatteren bij opslaan uitschakelen',
    disableRecoverUnsaved: 'Herstellen van niet-opgeslagen uitschakelen',
    disableVim: 'Vim-modus uitschakelen',
    enableAutoSave: 'Automatisch opslaan inschakelen',
    enableAutoUpdate: 'Automatisch bijwerken inschakelen',
    enableEmacs: 'Emacs-modus inschakelen',
    enableFormatOnSave: 'Formatteren bij opslaan inschakelen',
    enableRecoverUnsaved: 'Herstellen van niet-opgeslagen inschakelen',
    enableVim: 'Vim-modus inschakelen',
    focus: {
      editor: 'Focus op editor',
      home: 'Focus naar home',
      outOfEditor: 'Focus uit editor',
      toggleTabFocusMode: 'Tab-focusmodus schakelen',
    },
    formatCode: 'Code formatteren',
    home: 'Home',
    horizontalLayout: 'Horizontale layout',
    keyboardShortcuts: 'Toetsenbordsneltoetsen',
    login: 'Inloggen',
    logout: 'Uitloggen',
    moveToParent: 'naar bovenliggend',
    placeholder: 'Typ een opdracht of zoek...',
    processors: 'Processors',
    responsiveLayout: 'Responsieve layout',
    run: 'Uitvoeren',
    saveAsFork: 'Opslaan als fork (nieuw project)',
    saveAsTemplate: 'Opslaan als sjabloon',
    selectLanguage: 'Taal selecteren',
    show: {
      compiled: 'Gecompileerde code schakelen',
      console: 'Console schakelen',
      focusMode: 'Focusmodus schakelen',
      fullscreen: 'Volledig scherm schakelen',
      markup: 'Markup-editor weergeven',
      maximizeCompiled: 'Gecompileerde code maximaliseren',
      maximizeConsole: 'Console maximaliseren',
      maximizeTests: 'Tests maximaliseren',
      next: 'Volgende editor weergeven',
      previous: 'Vorige editor weergeven',
      result: 'Resultaat schakelen',
      runTests: 'Tests uitvoeren',
      script: 'Script-editor weergeven',
      style: 'Style-editor weergeven',
      tests: 'Tests schakelen',
      title: 'Weergeven …',
      zoom: 'Resultaat zoomen schakelen',
    },
    starterTemplates: 'Startsjablonen',
    sync: 'Synchroniseren (beta) …',
    template: 'Sjabloon',
    theme: {
      color: 'Themakleur instellen',
      defaultColor: 'Standaard themakleur instellen',
    },
    title: 'Opdrachtmenu',
    toClose: 'om te sluiten',
    toNavigate: 'om te navigeren',
    toSelect: 'om te selecteren',
    toggle: 'Schakelen: ',
    verticalLayout: 'Verticale layout',
  },
  core: {
    broadcast: {
      heading: 'Uitzenden',
      successSetToken: 'Uitzend-gebruikerstoken succesvol ingesteld',
    },
    changeLanguage: {
      hint: 'Taal wijzigen',
      message: '{{lang}} wordt geladen. Dit kan even duren!',
    },
    copy: {
      copied: 'Code gekopieerd naar klembord',
      copiedAsDataURL: 'Code als data-URL gekopieerd',
      copiedImage: 'Afbeelding gekopieerd naar klembord.',
      hint: 'Gekopieerd!',
      title: 'Kopiëren',
    },
    error: {
      couldNotLoadTemplate: 'Kan sjabloon niet laden: {{template}}',
      failedToCopyCode: 'Kopiëren van code mislukt',
      failedToCopyImage: 'Kopiëren van afbeelding mislukt',
      failedToLoadTemplate: 'Laden van sjabloon mislukt',
      failedToLoadTemplates: 'Laden van startsjablonen mislukt',
      failedToParseSettings: 'Parsen van instellingen als JSON mislukt',
      failedToSaveImage: 'Opslaan van afbeelding mislukt',
      failedToShareImage: 'Delen van afbeelding mislukt',
      invalidCommand: 'Ongeldige opdracht!',
      invalidImport: 'Ongeldige import-URL',
      invalidPanelId: 'Ongeldige paneel-ID',
      invalidToken: 'Ongeldig token!',
      login: 'Inlogfout!',
      logout: 'Uitlogfout!',
      noResultContainer: 'Resultaatcontainer niet gevonden',
      unavailable: 'Opdracht niet beschikbaar',
      unavailableForEmbeds: 'Opdracht niet beschikbaar voor embeds',
    },
    export: {
      gist: 'Een publieke GitHub gist wordt aangemaakt...',
    },
    fork: {
      success: 'Geforkt als nieuw project',
    },
    fullScreen: {
      enter: 'Volledig scherm',
      exit: 'Volledig scherm afsluiten',
    },
    generating: 'Genereren...',
    import: {
      loading: 'Project laden...',
    },
    layout: {
      horizontal: 'Horizontale layout',
      responsive: 'Responsieve layout',
      vertical: 'Verticale layout',
    },
    loadDefaults: {
      template: 'Standaard sjabloon laden',
    },
    login: {
      success: 'Succesvol ingelogd',
      successWithName: 'Ingelogd als: {{name}}',
    },
    logout: {
      success: 'Succesvol uitgelogd',
    },
    result: {
      hint: 'Resultaat in nieuw venster weergeven',
    },
    save: {
      success: 'Project lokaal opgeslagen op apparaat!',
      successWithName: 'Project "{{name}}" opgeslagen op apparaat.',
    },
    template: {
      blank: 'Leeg project',
      delete: 'Sjabloon "{{item}}" verwijderen?',
      javascript: 'JavaScript-starter',
      react: 'React-starter',
      saved: 'Opgeslagen als nieuw sjabloon',
      typescript: 'TypeScript-starter',
      vue: 'Vue 3-starter',
    },
    unload: {
      notSaved: 'Wijzigingen die je hebt aangebracht, worden mogelijk niet opgeslagen.',
    },
    zoom: {
      hint: 'Zoomen',
    },
  },
  customSettings: {
    JSON: 'Aangepaste instellingen JSON',
    desc: '<1></1> Voor meer details, raadpleeg de <2>documentatie</2>',
    heading: 'Aangepaste instellingen',
    load: 'Laden',
  },
  deploy: {
    create: {
      desc: 'Een nieuwe <1>publieke</1> repo wordt aangemaakt. De resultatenpagina wordt gepushed naar <2>gh-pages</2>-branch.',
      heading: 'Nieuwe repo aanmaken',
      repoName: 'Repo-naam <1></1>',
    },
    error: {
      generic: 'Deployment mislukt!',
      repoNameExists: 'Repo-naam bestaat al',
      repoNameRequired: 'Repo-naam is verplicht',
    },
    existing: {
      desc: 'Een nieuwe commit wordt toegevoegd aan <1>gh-pages</1>-branch.',
      heading: 'Bestaande repo',
      repoName: 'Repo-naam',
    },
    generic: {
      commitMessage: 'Commit-bericht',
      commitSourceCodePublic: 'Broncode committen (publiek)',
      deployBtn: 'Deployen',
      deploying: 'Bezig met deployen...',
    },
    heading: 'Deployen naar GitHub Pages',
    searchRepo: "Zoek in je publieke repo's...",
  },
  editorSettings: {
    closeBrackets: 'Haakjes en aanhalingstekens automatisch sluiten',
    codeJarDesc: '<1></1> * De gemarkeerde functies zijn niet beschikbaar in CodeJar.',
    default: 'Standaard',
    desc: '<1></1> Raadpleeg de <2>documentatie</2> voor details.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Editor',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Editor-modus *',
      vim: 'Vim',
    },
    editorTheme: 'Editor-thema',
    emmet: 'Emmet inschakelen *',
    foldRegions: "Regio's vouwen (samenvouwen) *",
    fontFamily: 'Lettertypefamilie',
    fontSize: 'Lettergrootte',
    format: 'Formatteren',
    heading: 'Editor-instellingen',
    lineNumbers: 'Regelnummers weergeven',
    lineNumbersRelative: 'Relatieve regelnummers *',
    notAvailableInCodeJar: 'Niet beschikbaar in CodeJar',
    preview: 'Voorbeeld',
    semicolons: "Formatteren: Puntkomma's gebruiken",
    singleQuote: 'Formatteren: Enkele aanhalingstekens gebruiken',
    tabSize: 'Tabgrootte',
    theme: 'Donkere modus',
    trailingComma: "Formatteren: Afsluitende komma's gebruiken",
    useTabs: {
      heading: 'Inspringing',
      spaces: 'Spaties',
      tabs: 'Tabs',
    },
    wordWrap: 'Woordomslag',
  },
  embed: {
    activeEditor: {
      heading: 'Actieve editor',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Gecompileerd',
      console: 'Console',
      heading: 'Actieve tool',
      tests: 'Tests',
    },
    code: {
      copy: 'Code kopiëren',
      heading: 'Code',
    },
    codeEditor: {
      codeJar: 'CodeJar',
      codeMirror: 'CodeMirror',
      default: 'Standaard',
      heading: 'Code-editor',
      monaco: 'Monaco',
    },
    desc: 'Raadpleeg de <1>documentatie</1> voor geavanceerde configuraties.',
    embedType: {
      cdn: 'Script (CDN)',
      heading: 'Embed-type',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Project embedden',
    layout: {
      heading: 'Layout',
      horizontal: 'Horizontaal',
      responsive: 'Responsief',
      vertical: 'Verticaal',
    },
    lite: 'Lite-modus',
    loading: {
      click: 'Bij klik',
      eager: 'Direct',
      heading: 'Laden',
      lazy: 'Lui',
    },
    mode: {
      codeblock: 'Codeblok',
      editor: 'Editor',
      full: 'Volledig',
      heading: 'Weergavemodus',
      result: 'Resultaat',
      simple: 'Eenvoudig',
    },
    permanentUrl: 'Permanente URL',
    preview: 'Voorbeeld',
    previewLoading: 'Voorbeeld laden...',
    readonly: 'Alleen-lezen',
    theme: {
      dark: 'Donker',
      heading: 'Thema',
      light: 'Licht',
    },
    tools: {
      closed: 'Gesloten',
      full: 'Volledig',
      heading: 'Tools',
      none: 'Geen',
      open: 'Open',
    },
    view: {
      editor: 'Editor',
      heading: 'Standaardweergave',
      result: 'Resultaat',
      split: 'Gesplitst',
    },
  },
  generic: {
    about: {
      blog: 'Blog',
      configuration: 'Configuratie',
      gettingStarted: 'Aan de slag',
      github: 'GitHub',
      sdk: 'LiveCodes SDK',
      sponsor: 'Sponsor',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Klik voor info...',
    close: 'Sluiten',
    custom: 'Aangepast',
    embed: {
      logoHint: 'Bewerken op LiveCodes 🡕',
    },
    error: {
      authentication: 'Authenticatiefout!',
      exceededSize: 'Fout: Grootte van {{size}} MB overschreden',
      failedToReadFile: 'Fout: Lezen van bestand mislukt',
    },
    loading: 'Laden...',
    more: 'Meer...',
    optional: 'Optioneel',
    required: 'Verplicht',
    tagline: 'Een code playground die gewoon werkt!',
  },
  import: {
    bulk: {
      desc: 'Importeer meerdere projecten tegelijk naar je opgeslagen projecten. Projecten kunnen worden geëxporteerd vanuit het scherm <1>Opgeslagen projecten</1>.',
      fromFile: 'Bulk importeren vanuit lokaal bestand',
      fromURL: 'Bulk importeren vanuit URL',
      heading: 'Bulk importeren',
      started: 'Bulk import gestart...',
    },
    code: {
      desc: 'Ondersteunde bronnen: <1> <2>GitHub gist</2> <3>GitHub-bestand</3> <4>Map in een GitHub-repo</4> <5>Gitlab-snippet</5> <6>Gitlab-bestand</6> <7>Map in een Gitlab-repo</7> <8>JS Bin</8> <9>Ruwe code</9> <10>Code in webpagina-DOM</10> <11>Code in zip-bestand</11> <12>Code in afbeelding (OCR)</12> <13>Officiële playgrounds<14></14>(TypeScript en Vue)</13> </1> Raadpleeg de <15>documentatie</15> voor details.',
      fromFile: 'Lokale bestanden importeren',
      fromURL: 'Importeren vanuit URL',
      heading: 'Code importeren',
    },
    error: {
      failedToLoadURL: 'Fout: laden van URL mislukt',
      invalidConfigFile: 'Ongeldig configuratiebestand',
      invalidFile: 'Fout: Ongeldig bestand',
    },
    generic: {
      file: 'Lokaal bestand',
      url: 'URL',
    },
    heading: 'Importeren',
    json: {
      desc: 'Importeer een enkel project-JSON naar de editor. Een project kan worden geëxporteerd vanuit app-menu → Exporteren → Project exporteren (JSON).',
      fromFile: 'Project importeren vanuit lokaal bestand',
      fromURL: 'Project importeren vanuit URL',
      heading: 'Project-JSON importeren',
    },
    success: 'Import succesvol!',
  },
  keyboardShortcuts: {
    command: 'Opdracht',
    editorShortcuts:
      'Voor de lijst met sneltoetsen van de code-editor, zie <1>VS Code-sneltoetsen</1>',
    heading: 'Toetsenbordsneltoetsen',
    key: 'Toets',
  },
  login: {
    accessAllowed: 'Toegang toestaan tot:',
    desc: '<1>Door in te loggen, ga je ermee akkoord dat <2>cookies</2> op je apparaat kunnen worden opgeslagen.</1> <3> <4>Waarom zijn deze machtigingen vereist?</4> </3> <5> <6>Hoe kan ik machtigingen wijzigen/intrekken?</6> </5>',
    gist: 'Gists',
    heading: 'Inloggen met GitHub',
    loginAs: 'Ingelogd als {{name}}',
    loginBtn: 'Inloggen',
    logout: 'Uitloggen',
    privateRepo: "Privé-repo's",
    publicRepo: "Repo's",
  },
  menu: {
    about: 'Over ...',
    appHelp: {
      heading: 'Help',
      hint: 'Help',
    },
    appProject: {
      heading: 'Project',
      hint: 'Project',
    },
    appSettings: {
      heading: 'Instellingen',
      hint: 'App-instellingen',
    },
    assets: 'Assets …',
    autoSave: 'Automatisch opslaan',
    autoUpdate: 'Automatisch bijwerken',
    backup: 'Back-up / Herstellen …',
    blog: 'LiveCodes Blog',
    broadcast: 'Uitzenden …',
    commandMenu: 'Opdrachtmenu',
    config: 'Configuratie',
    customSettings: 'Aangepaste instellingen …',
    delay: {
      heading: 'Vertraging: <1>1.5</1>s',
      hint: 'Vertraging voor automatisch bijwerken',
    },
    deploy: 'Deployen …',
    docs: 'Documentatie',
    editorSettings: 'Editor-instellingen …',
    embed: 'Embedden …',
    export: {
      codepen: 'Bewerken in CodePen',
      gist: 'Exporteren naar GitHub Gist',
      heading: 'Exporteren',
      jsfiddle: 'Bewerken in JSFiddle',
      json: 'Project exporteren (JSON)',
      result: 'Resultaat exporteren (HTML)',
      src: 'Bron exporteren (ZIP)',
    },
    features: 'Functies',
    formatOnsave: 'Formatteren bij opslaan',
    getstart: 'Aan de slag',
    import: 'Importeren …',
    keyboardShortcuts: 'Toetsenbordsneltoetsen',
    layout: 'Verticale layout',
    license: 'Licentie',
    login: 'Inloggen',
    logout: 'Uitloggen',
    new: 'Nieuw …',
    open: 'Openen …',
    project: 'Projectinfo …',
    recoverUnsaved: 'Niet-opgeslagen herstellen',
    report: 'Een probleem melden',
    resources: 'Externe bronnen …',
    save: 'Opslaan',
    saveAs: {
      fork: 'Fork (nieuw project)',
      heading: 'Opslaan als …',
      template: 'Sjabloon',
    },
    sdk: 'SDK',
    share: 'Delen …',
    showSpacing: {
      heading: 'Afstand weergeven',
      hint: 'Druk op Alt/Option en beweeg je cursor over de resultatenpagina',
    },
    showWelcome: {
      title: 'Welkomstscherm bij opstarten weergeven',
    },
    snippets: 'Codefragmenten …',
    source: 'Broncode op GitHub',
    sync: 'Synchroniseren (beta) … <1> ⏳</1>',
    theme: 'Donker thema',
    themeColor: 'Kleur',
    welcome: {
      heading: 'Welkom …',
    },
  },
  open: {
    action: {
      delete: 'Verwijderen',
    },
    defaultTemplate: 'Standaard sjabloon ',
    delete: {
      all: '{{projects}} projecten verwijderen?',
      deleting: 'Projecten verwijderen...',
      one: 'Project verwijderen: {{project}}?',
    },
    deleteAll: 'Alles verwijderen',
    exportAll: 'Alles exporteren',
    filter: {
      language: 'filteren op taal',
      tag: 'filteren op tag',
    },
    heading: 'Opgeslagen projecten',
    import: 'Importeren',
    lastModified: 'Laatst gewijzigd: {{modified}}',
    noData: {
      desc: 'Je kunt een project opslaan vanuit (instellingenmenu > Opslaan) of via de sneltoets (Ctrl/⌘ + S).',
      heading: 'Je hebt geen opgeslagen projecten.',
    },
    noMatch: 'Geen projecten komen overeen met deze filters.',
    placeholder: {
      allLanguages: 'Alle talen',
      filterByTags: 'Filteren op tags',
      search: 'Zoeken',
    },
    removeDefault: '(niet instellen)',
    reset: 'Reset',
    setAsDefault: 'Instellen als standaard',
    sort: {
      heading: 'Sorteren op:',
      lastModified: 'Laatst gewijzigd',
      title: 'Titel',
    },
  },
  project: {
    desc: 'Beschrijving',
    head: 'Toevoegen aan &lt;head&gt;',
    heading: 'Projectinfo',
    htmlAttr: 'Attributen voor &lt;html&gt;',
    tags: 'Tags',
    title: 'Projecttitel',
  },
  recoverPrompt: {
    desc: 'Je laatste project heeft niet-opgeslagen wijzigingen!',
    heading: 'Niet-opgeslagen project herstellen?',
    meta: 'Titel: <1></1> <2></2> Laatst gewijzigd: <3></3>',
    notShowAgain: 'Dit niet meer weergeven.',
    prompt: {
      discard: 'Niet-opgeslagen project negeren',
      heading: '<1></1>Wil je het nu herstellen?',
      recover: 'Project herstellen naar editor',
      save: 'Opslaan op apparaat en doorgaan',
    },
  },
  resources: {
    browseOnJsDelivr: 'Pakketbestanden browsen op jsDelivr',
    cssPresets: {
      heading: 'CSS-voorinstellingen',
      none: 'Geen',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Laden van resultaten mislukt!',
      noResultsFound: 'Geen resultaten gevonden voor: ',
    },
    fonts: {
      add: 'Toevoegen',
      heading: 'Lettertypen <1>(mogelijk gemaakt door Google Fonts)</1>',
      select: 'Lettertype selecteren ...',
    },
    heading: 'Externe bronnen',
    scripts: 'Externe scripts',
    search: {
      heading: 'Pakketten zoeken <1>(mogelijk gemaakt door jsDelivr)</1>',
      placeholder: 'bijv. jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Externe stylesheets',
    urlDesc: "Stylesheet/script-URL's toevoegen. Elke URL moet op een aparte regel staan.",
  },
  resultMode: {
    linkText: 'Bewerken op LiveCodes',
  },
  savePrompt: {
    heading: 'Niet-opgeslagen wijzigingen',
    prompt: {
      cancel: 'Annuleren',
      discard: 'Niet opslaan',
      heading:
        'De wijzigingen die je hebt aangebracht, worden mogelijk niet opgeslagen. <1></1> Wil je nu opslaan?',
      save: 'Opslaan',
    },
  },
  share: {
    characters: '{{urlLength}} tekens',
    copy: {
      clickToCopy: 'Klik om te kopiëren',
      copied: 'URL gekopieerd naar klembord',
    },
    encodedURL: 'Gecodeerde URL ophalen',
    error: {
      failedToCopy: 'Kopiëren naar klembord mislukt!',
      failedToGenerateURL: 'Genereren van korte URL mislukt!',
    },
    expireInOneYear: 'Verloopt over 1 jaar',
    generateURL: 'URL genereren …',
    heading: 'Delen',
    permanentURL: 'Permanente URL',
    qrcode: {
      clickToDownload: 'Klik om te downloaden',
      generating: 'Genereren...',
    },
    services: {
      devTo: 'Dev.to',
      email: 'E-mail',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'QR-code',
      reddit: 'Reddit',
      share: 'Delen via …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Korte URL ophalen',
  },
  snippets: {
    action: {
      copy: 'Kopiëren',
      delete: 'Verwijderen',
      edit: 'Bewerken',
    },
    add: {
      code: 'Code',
      desc: 'Beschrijving',
      heading: 'Fragment toevoegen',
      language: 'Taal',
      save: 'Opslaan',
      snippets: 'Fragmenten',
      title: 'Titel',
    },
    copy: {
      clickToCopySnippet: 'Klik om fragment te kopiëren',
      copied: 'Fragment is gekopieerd naar klembord.',
    },
    delete: {
      all: '{{snippets}} fragmenten verwijderen?',
      one: 'Fragment verwijderen: {{snippet}}?',
    },
    deleteAll: 'Alles verwijderen',
    error: {
      failedToCopy: 'Kopiëren van URL mislukt.',
      noTitle: 'Voeg een fragmenttitel toe.',
    },
    filter: {
      language: 'filteren op taal',
    },
    heading: 'Codefragmenten',
    lastModified: 'Laatst gewijzigd: {{modified}}',
    noMatch: 'Geen fragmenten komen overeen met deze filters.',
    noSavedSnippets: 'Je hebt geen opgeslagen fragmenten.',
    placeholder: {
      allLanguages: 'Alle talen',
      search: 'Zoeken',
    },
    reset: 'Reset',
    save: {
      success: 'Fragment lokaal opgeslagen op apparaat!',
    },
    sort: {
      date: 'Datum',
      heading: 'Sorteren op:',
      title: 'Titel',
    },
    text: 'Platte tekst',
  },
  splash: {
    loading: 'LiveCodes laden…',
  },
  sync: {
    autoSync: 'Automatisch synchroniseren',
    create: {
      desc: 'Een nieuwe <1>privé</1>-repo wordt aangemaakt. Je LiveCodes lokale gegevens worden gesynchroniseerd met <2>main</2>-branch.',
      heading: 'Nieuwe repo aanmaken',
      repoName: 'Repo-naam',
    },
    error: {
      generic: 'Synchronisatie mislukt!',
      repoNameRequired: 'Repo-naam is verplicht',
    },
    existing: {
      desc: 'Je LiveCodes lokale gegevens worden gesynchroniseerd met <1>main</1>-branch.',
      heading: 'Bestaande repo',
      repoName: 'Repo-naam',
    },
    heading: 'Synchroniseren met GitHub-repo',
    searchRepos: "Zoek in je repo's...",
    success: 'Synchronisatie voltooid!',
    syncBtn: 'Synchroniseren',
    syncInProgress: 'Synchronisatie bezig...',
    syncStarted: 'Synchronisatie gestart...',
  },
  templates: {
    heading: 'Nieuw project',
    noUserTemplates: {
      desc: 'Je kunt een project opslaan als sjabloon vanuit <1></1>(App-menu > Opslaan als > Sjabloon).',
      heading: 'Je hebt geen opgeslagen sjablonen.',
    },
    search: {
      label: 'Zoeken in sjablonen',
      placeholder: 'Zoeken in sjablonen...',
    },
    starter: {
      angular: 'Angular-starter',
      assemblyscript: 'AssemblyScript-starter',
      astro: 'Astro-starter',
      backbone: 'Backbone-starter',
      blank: 'Leeg project',
      blockly: 'Blockly-starter',
      bootstrap: 'Bootstrap-starter',
      civet: 'Civet-starter',
      clio: 'Clio-starter',
      clojurescript: 'ClojureScript-starter',
      coffeescript: 'CoffeeScript-starter',
      commonlisp: 'Common Lisp-starter',
      cpp: 'C++-starter',
      'cpp-wasm': 'C++ (Wasm)-starter',
      'csharp-wasm': 'C# (Wasm)-starter',
      d3: 'D3-starter',
      daisyui: 'daisyUI-starter',
      diagrams: 'Diagrammen-starter',
      fennel: 'Fennel-starter',
      gleam: 'Gleam-starter',
      go: 'Go-starter',
      'go-wasm': 'Go (Wasm)-starter',
      heading: 'Startsjablonen',
      imba: 'Imba-starter',
      java: 'Java-starter',
      javascript: 'JavaScript-starter',
      jest: 'Jest-starter',
      'jest-react': 'Jest/React-starter',
      jquery: 'jQuery-starter',
      julia: 'Julia-starter',
      knockout: 'Knockout-starter',
      lit: 'Lit-starter',
      livescript: 'LiveScript-starter',
      loading: 'Startsjablonen laden...',
      lua: 'Lua-starter',
      'lua-wasm': 'Lua (Wasm)-starter',
      malina: 'Malina.js-starter',
      markdown: 'Markdown-starter',
      mdx: 'MDX-starter',
      minizinc: 'MiniZinc Starter',
      ocaml: 'Ocaml-starter',
      perl: 'Perl-starter',
      phaser: 'Phaser-starter',
      php: 'PHP-starter',
      'php-wasm': 'PHP (Wasm)-starter',
      postgresql: 'PostgreSQL-starter',
      preact: 'Preact-starter',
      prolog: 'Prolog-starter',
      python: 'Python-starter',
      'python-wasm': 'Python (Wasm)-starter',
      r: 'R-starter',
      react: 'React-starter',
      'react-native': 'React Native-starter',
      reason: 'Reason-starter',
      rescript: 'ReScript-starter',
      riot: 'Riot.js-starter',
      ruby: 'Ruby-starter',
      'ruby-wasm': 'Ruby (Wasm)-starter',
      scheme: 'Scheme-starter',
      shadcnui: 'shadcn/ui-starter',
      solid: 'Solid-starter',
      sql: 'SQL-starter',
      stencil: 'Stencil-starter',
      svelte: 'Svelte-starter',
      tailwindcss: 'Tailwind CSS-starter',
      tcl: 'Tcl-starter',
      teal: 'Teal-starter',
      typescript: 'TypeScript-starter',
      vue: 'Vue SFC-starter',
      vue2: 'Vue 2-starter',
      wat: 'WebAssembly Text-starter',
    },
    user: {
      heading: 'Mijn sjablonen',
      loading: 'Gebruikerssjablonen laden...',
    },
  },
  testEditor: {
    heading: 'Tests bewerken',
    load: 'Laden',
    tests: 'Tests',
  },
  testSettings: {
    desc: '<1></1> Voor meer details, raadpleeg de <2>documentatie</2>',
  },
  toolspane: {
    close: 'Sluiten',
    compiled: {
      title: 'Gecompileerd',
    },
    console: {
      clear: 'Console wissen',
      title: 'Console',
    },
    test: {
      edit: 'Bewerken',
      error: '<1><2>Testfout!</2></1>',
      loading: '<1>Tests laden...</1>',
      noTest: '<1>Dit project heeft geen tests!</1>',
      reset: 'Reset',
      run: {
        desc: 'Ctrl/⌘ + Alt + T',
        heading: 'Uitvoeren',
      },
      summary: {
        desc: 'Tests: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nTijd: {{duration}}s',
        failed: '{{failedNum}} mislukt',
        passed: '{{passedNum}} geslaagd',
        skipped: '{{skippedNum}} overgeslagen',
        total: '{{totalNum}} totaal',
      },
      title: 'Tests',
      watch: {
        desc: 'Tests uitvoeren wanneer code verandert',
        heading: 'Volgen',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Documentatie',
      heading: 'Over LiveCodes',
    },
    heading: 'Welkom',
    recent: {
      heading: 'Recent',
    },
    recover: {
      cancel: 'Annuleren',
      heading: 'Herstellen',
      lastModified: 'Laatst gewijzigd:',
      recover: 'Herstellen',
      save: 'Opslaan',
      unsavedChanges: 'Je laatste project had niet-opgeslagen wijzigingen:',
    },
    showOnStartup: 'Weergeven bij opstarten',
    start: {
      heading: 'Start',
      import: 'Importeren...',
      loadDefaultTemplate: 'Standaard sjabloon laden',
      new: 'Nieuw...',
      noDefaultTemplate: 'Geen standaard sjabloon',
      open: 'Openen...',
    },
    templates: {
      heading: 'Startsjablonen',
    },
  },
};

export default translation;
